# header: 
#   title: Si28(p,n'_01)P29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Oda
#   year: 1960
#   subentry: E2218015
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2218015
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E+00   5.000000E-02   1.059000E+02   0.000000E+00   1.000000E+00
   5.080000E+00   5.080000E-02   1.194000E+02   0.000000E+00   1.000000E+00
   5.190000E+00   5.190000E-02   1.287000E+02   0.000000E+00   1.000000E+00
   5.280000E+00   5.280000E-02   1.340000E+02   0.000000E+00   1.000000E+00
   5.350000E+00   5.350000E-02   2.492000E+02   0.000000E+00   1.000000E+00
   5.460000E+00   5.460000E-02   3.228000E+02   0.000000E+00   1.000000E+00
   5.660000E+00   5.660000E-02   1.410000E+02   0.000000E+00   1.000000E+00
   7.910000E+00   7.910000E-02   2.329000E+02   0.000000E+00   1.000000E+00
   8.190000E+00   8.189999E-02   3.153000E+02   0.000000E+00   1.000000E+00
   8.680000E+00   8.680000E-02   2.064000E+02   0.000000E+00   1.000000E+00
   8.800000E+00   8.800000E-02   2.703000E+02   0.000000E+00   1.000000E+00
   1.096000E+01   1.096000E-01   1.815000E+02   0.000000E+00   1.000000E+00
   1.135000E+01   1.135000E-01   1.722000E+02   0.000000E+00   1.000000E+00
   1.203000E+01   1.203000E-01   1.641000E+02   0.000000E+00   1.000000E+00
   1.394000E+01   1.394000E-01   1.089000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: Y.Oda, M.Takeda, N.Takano, T.Yamazaki, C.Hu,  K.Kikuchi, S.Kobayashi, K.Matsuda, Y.Nagahara
#   title: Elastic and inelastic scattering of protons from N, Ne, Mg, Si, S and A in the energy range from 7.6 MeV to 14.2 MeV
#   journal: Jour: Journal of the Physical Society of Japan, Vol.15, p.760 (1960)
