# header: 
#   title: Si28(p,n'_01)P29 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yamabe
#   year: 1958
#   subentry: E2210012
#   X4 reaction: 14-SI-28(P,INL)14-SI-28,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2210012
#   level energy [MeV]:  1.78000E+00
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (p,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.500000E+00
#     parity: 1
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.300000E+00   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
   5.400000E+00   0.000000E+00   4.560000E+02   0.000000E+00   1.000000E+00
   5.500000E+00   0.000000E+00   4.430000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: S.Yamabe, M.Kondo, T.Yamazaki, A.Toi
#   title: Angular distribution of protons inelastically scattered from 28Si and 24Mg
#   journal: Jour: Journal of the Physical Society of Japan, Vol.13, p.777 (1958)
