# header: 
#   title: Gd147(t,x)Sm140 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 140
#     nuclide: Sm140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.687618E-09
   5.000000E+01   1.989518E-06
   5.500000E+01   1.762863E-04
   6.000000E+01   3.266253E-03
   6.500000E+01   2.994516E-02
   7.000000E+01   1.503236E-01
   7.500000E+01   5.721842E-01
   8.000000E+01   1.569762E+00
   9.000000E+01   5.142689E+00
   1.000000E+02   2.484643E+01
   1.100000E+02   1.024370E+02
   1.200000E+02   2.012851E+02
   1.300000E+02   2.065978E+02
   1.400000E+02   2.270138E+02
   1.500000E+02   1.819875E+02
   1.600000E+02   1.448312E+02
   1.800000E+02   1.141877E+02
   2.000000E+02   6.956028E+01
