# header: 
#   title: Gd147(t,x)Sm139m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 139
#     nuclide: Sm139m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   6.732428E-13
   6.000000E+01   2.640389E-08
   6.500000E+01   2.613300E-05
   7.000000E+01   1.641296E-03
   7.500000E+01   1.983483E-02
   8.000000E+01   1.059252E-01
   9.000000E+01   1.172067E+00
   1.000000E+02   4.114827E+00
   1.100000E+02   1.419581E+01
   1.200000E+02   5.209745E+01
   1.300000E+02   1.201901E+02
   1.400000E+02   1.470108E+02
   1.500000E+02   1.628886E+02
   1.600000E+02   1.445321E+02
   1.800000E+02   1.154319E+02
   2.000000E+02   7.920724E+01
