# header: 
#   title: Gd147(t,x)Eu142g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 63
#     A: 142
#     nuclide: Eu142g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   3.017049E-08
   4.000000E+01   2.963050E-05
   4.500000E+01   6.890782E-03
   5.000000E+01   1.303757E-01
   5.500000E+01   5.584863E-01
   6.000000E+01   1.182748E+00
   6.500000E+01   1.695304E+00
   7.000000E+01   3.199134E+00
   7.500000E+01   1.655745E+01
   8.000000E+01   5.541282E+01
   9.000000E+01   1.824952E+02
   1.000000E+02   2.545290E+02
   1.100000E+02   2.551578E+02
   1.200000E+02   2.287256E+02
   1.300000E+02   1.927223E+02
   1.400000E+02   1.608054E+02
   1.500000E+02   1.352478E+02
   1.600000E+02   1.126389E+02
   1.800000E+02   7.906030E+01
   2.000000E+02   4.729594E+01
