# header: 
#   title: Gd147(t,x)Sm143m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 147
#   nuclide: Gd147
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 143
#     nuclide: Sm143m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.592074E-02
   3.500000E+01   1.191643E-01
   4.000000E+01   1.119879E-01
   4.500000E+01   2.228599E-01
   5.000000E+01   3.312270E-01
   5.500000E+01   4.565045E-01
   6.000000E+01   1.652206E+00
   6.500000E+01   6.257239E+00
   7.000000E+01   1.344233E+01
   7.500000E+01   2.108720E+01
   8.000000E+01   2.666311E+01
   9.000000E+01   2.710899E+01
   1.000000E+02   2.294495E+01
   1.100000E+02   1.834048E+01
   1.200000E+02   1.358133E+01
   1.300000E+02   1.098972E+01
   1.400000E+02   8.145589E+00
   1.500000E+02   6.451713E+00
   1.600000E+02   5.720050E+00
   1.800000E+02   3.501077E+00
   2.000000E+02   3.241297E+00
