# header: 
#   title: Ru104(n,x)Mo101 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22434012
#   X4 reaction: 44-RU-104(N,A)42-MO-101,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22434012
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 42
#     A: 101
#     nuclide: Mo101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.755080E+00   2.632600E-01   1.032400E+00
   1.365000E+01   5.000000E-02   1.858320E+00   4.831600E-01   1.032400E+00
   1.388000E+01   5.000000E-02   2.477800E+00   2.973300E-01   1.032400E+00
   1.428000E+01   5.000000E-02   2.890700E+00   4.336100E-01   1.032400E+00
   1.458000E+01   5.000000E-02   3.613400E+00   5.058800E-01   1.032400E+00
   1.487000E+01   5.000000E-02   3.200440E+00   3.840500E-01   1.032400E+00
# reference:
#   author: Y.Kasugai,H.Yamamoto,K.Kawade,T.Iida
#   title: Measurement of (n,alpha) cross-sections for  short-lived products by 13.4 - 14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.18, p.1485 (1998)
