# header: 
#   title: Ni58(a,x)Ti51 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 22
#     A: 51
#     nuclide: Ti51
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.057190E-12
   1.000000E+02   5.903052E-08
   1.100000E+02   5.553919E-06
   1.200000E+02   1.033866E-04
   1.300000E+02   6.325758E-04
   1.400000E+02   1.621338E-03
   1.500000E+02   2.394072E-03
   1.600000E+02   2.618615E-03
   1.800000E+02   2.643427E-03
   2.000000E+02   1.854309E-03
