# header: 
#   title: Ni58(a,x)Co53m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 53
#     nuclide: Co53m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.677432E-11
   7.000000E+01   9.678366E-07
   7.500000E+01   6.565198E-05
   8.000000E+01   3.315679E-04
   9.000000E+01   2.852772E-03
   1.000000E+02   8.783516E-03
   1.100000E+02   1.538153E-02
   1.200000E+02   1.718405E-02
   1.300000E+02   1.862572E-02
   1.400000E+02   2.083148E-02
   1.500000E+02   2.316228E-02
   1.600000E+02   2.318939E-02
   1.800000E+02   1.841736E-02
   2.000000E+02   1.369879E-02
