# header: 
#   title: Ho165(n,x)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nguyen
#   year: 2011
#   subentry: 30827002
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30827002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.972499E+04   2.501046E+03   1.000419E+00
# reference:
#   author: V.D.Nguyen, D.K.Pham, T.T.Kim, G.N.Kim, M.W.Lee,  K.S.Kim, H.S.Kang, M.H.Cho, I.S.Ko, W.Namkung
#   title: Measurement of thermal neutron cross-section and resonance integral for the 165Ho(n,g)166gHo reaction using electron linac-based neutron source
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.159 (20
