# header: 
#   title: Ho165(n,x)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zolghadri
#   year: 2013
#   subentry: 31725002
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31725002
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   5.851067E+04   1.797256E+03   9.984756E-01
# reference:
#   author: S.Zolghadri,H.Yousefnia,H.Afarideh,A.Bahrami-Samani, A.R.Jalilian, M.Ghannadi-Maragheh
#   title: Measurement of thermal neutron capture cross-section and resonance integral for the 165Ho(n,gamma)166gHo reaction by the activation method
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.295, p.94 (201
