# header: 
#   title: Ho165(n,x)Ho166g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Johnsrud
#   year: 1959
#   subentry: 11675024
#   X4 reaction: 67-HO-165(N,G)67-HO-166-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11675024
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 67
#     A: 166
#     nuclide: Ho166g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.650000E-01   0.000000E+00   5.650000E+02   0.000000E+00   1.000000E+00
   2.400000E-01   0.000000E+00   4.600000E+02   0.000000E+00   1.000000E+00
   3.150000E-01   0.000000E+00   4.250000E+02   0.000000E+00   1.000000E+00
   4.000000E-01   0.000000E+00   3.200000E+02   0.000000E+00   1.000000E+00
   4.650000E-01   0.000000E+00   2.850000E+02   0.000000E+00   1.000000E+00
   5.250000E-01   0.000000E+00   2.200000E+02   0.000000E+00   1.000000E+00
   5.850000E-01   0.000000E+00   2.300000E+02   0.000000E+00   1.000000E+00
   6.100000E-01   0.000000E+00   2.110000E+02   0.000000E+00   1.000000E+00
   7.800000E-01   0.000000E+00   1.400000E+02   0.000000E+00   1.000000E+00
   9.800000E-01   0.000000E+00   1.250000E+02   0.000000E+00   1.000000E+00
   1.280000E+00   0.000000E+00   9.000000E+01   0.000000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   8.600000E+01   0.000000E+00   1.000000E+00
   1.600000E+00   0.000000E+00   8.300000E+01   0.000000E+00   1.000000E+00
   2.000000E+00   0.000000E+00   6.200000E+01   0.000000E+00   1.000000E+00
   2.500000E+00   0.000000E+00   5.200000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: A.E.Johnsrud,M.G.Silbert,H.H.Barschall
#   title: Energy dependence of fast-neutron activation cross section.
#   journal: Jour: Physical Review, Vol.116, p.927 (1959)
