# header: 
#   title: Ca42(p,x)Si26 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 14
#     A: 26
#     nuclide: Si26
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.692535E-08
   1.000000E+02   1.542652E-05
   1.100000E+02   3.117889E-04
   1.200000E+02   1.567631E-03
   1.300000E+02   4.174918E-03
   1.400000E+02   8.135274E-03
   1.500000E+02   1.475960E-02
   1.600000E+02   2.614747E-02
   1.800000E+02   6.156827E-02
   2.000000E+02   1.117316E-01
