# header: 
#   title: Ar39(h,x)S31 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 18
#   A: 39
#   nuclide: Ar39
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 16
#     A: 31
#     nuclide: S31
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   7.650956E-11
   4.500000E+01   3.376717E-06
   5.000000E+01   3.441637E-04
   5.500000E+01   3.774033E-03
   6.000000E+01   1.514212E-02
   6.500000E+01   3.558527E-02
   7.000000E+01   6.854728E-02
   7.500000E+01   1.423442E-01
   8.000000E+01   3.601395E-01
   9.000000E+01   1.811709E+00
   1.000000E+02   4.147405E+00
   1.100000E+02   6.005560E+00
   1.200000E+02   6.974955E+00
   1.300000E+02   7.448619E+00
   1.400000E+02   7.231362E+00
   1.500000E+02   7.104262E+00
   1.600000E+02   6.660737E+00
   1.800000E+02   5.352194E+00
   2.000000E+02   4.067286E+00
