# header: 
#   title: Ni62(p,2p)Co61 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510073
#   X4 reaction: 28-NI-62(P,2P)27-CO-61,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510073
# target: 
#   Z: 28
#   A: 62
#   nuclide: Ni62
# reaction: 
#   type: (p,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 27
#     A: 61
#     nuclide: Co61
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.310000E+01   0.000000E+00   2.691043E+00   3.281800E-01   7.631999E-01
   2.400000E+01   0.000000E+00   4.005290E+00   4.884500E-01   7.631999E-01
   2.480000E+01   0.000000E+00   4.631114E+00   5.647700E-01   7.631999E-01
   2.570000E+01   0.000000E+00   5.820196E+00   7.097800E-01   7.631999E-01
   2.660000E+01   0.000000E+00   8.010580E+00   9.769000E-01   7.631999E-01
   2.760000E+01   0.000000E+00   1.038868E+01   1.266900E+00   7.631999E-01
   2.850000E+01   0.000000E+00   1.139000E+01   1.389000E+00   7.631999E-01
   2.950000E+01   0.000000E+00   1.164033E+01   1.419600E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
