# header: 
#   title: Cd114(p,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Skakun
#   year: 1975
#   subentry: A0001011
#   X4 reaction: 48-CD-114(P,2N)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0001011
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.800000E+00   0.000000E+00   1.798891E+01   2.698300E+00   9.993840E-01
   1.090000E+01   0.000000E+00   7.395442E+01   1.109316E+01   9.993840E-01
   1.180000E+01   0.000000E+00   8.794579E+01   1.319187E+01   9.993840E-01
   1.370000E+01   0.000000E+00   2.008762E+02   3.013143E+01   9.993840E-01
   1.450000E+01   0.000000E+00   1.828873E+02   2.743309E+01   9.993840E-01
   1.620000E+01   0.000000E+00   2.038743E+02   3.058115E+01   9.993840E-01
   1.670000E+01   0.000000E+00   1.788898E+02   2.683346E+01   9.993840E-01
   1.830000E+01   0.000000E+00   1.898830E+02   2.848245E+01   9.993840E-01
   1.900000E+01   0.000000E+00   1.619002E+02   2.428503E+01   9.993840E-01
   2.030000E+01   0.000000E+00   1.898830E+02   2.848245E+01   9.993840E-01
   2.090000E+01   0.000000E+00   1.449107E+02   2.173660E+01   9.993840E-01
# reference:
#   author: E.A.Skakun,A.P.Klyucharev,Yu.N.Rakivnenko, I.A.Romanii
#   title: Excitation functions of (p,n)- and (p,2n)-reactions on cadmium isotopes
#   journal: Jour: Izv. Rossiiskoi Akademii Nauk, Ser.Fiz., Vol.39, p.24 (1975)
