# header: 
#   title: Cd114(p,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Said
#   year: 2006
#   subentry: O15020022
#   X4 reaction: 48-CD-114(P,2N)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O15020022
# target: 
#   Z: 48
#   A: 114
#   nuclide: Cd114
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.770000E+00   0.000000E+00   1.943000E+02   5.360000E+01   1.000000E+00
   1.050000E+01   0.000000E+00   3.000000E+02   3.890000E+01   1.000000E+00
   1.081000E+01   0.000000E+00   1.658000E+02   1.960000E+01   1.000000E+00
   1.101000E+01   0.000000E+00   3.921000E+02   6.020001E+01   1.000000E+00
   1.179000E+01   0.000000E+00   1.606000E+02   2.250000E+01   1.000000E+00
   1.197000E+01   0.000000E+00   4.843000E+02   7.790001E+01   1.000000E+00
   1.215000E+01   0.000000E+00   3.048000E+02   3.280000E+01   1.000000E+00
   1.295000E+01   0.000000E+00   3.533000E+02   3.800000E+01   1.000000E+00
   1.312000E+01   0.000000E+00   2.886000E+02   3.100000E+01   1.000000E+00
   1.550000E+01   0.000000E+00   2.993000E+02   1.700000E+01   1.000000E+00
   1.616100E+01   0.000000E+00   2.447000E+02   1.390000E+01   1.000000E+00
   1.673200E+01   0.000000E+00   2.625000E+02   2.360000E+01   1.000000E+00
# reference:
#   author: S.A.Said, E.K.Elmaghraby, F.I.Asfour
#   title: Experimental investigation and nuclear model calculations on proton-induced reactions on highly enriched Cd-114 at low energies
#   journal: Jour: Applied Radiation and Isotopes, Vol.64, p.1655 (2006)
