# header: 
#   title: Fe54(n,p)Mn54 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Carrolljr
#   year: 1965
#   subentry: 11707003
#   X4 reaction: 26-FE-54(N,P)25-MN-54,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11707003
# target: 
#   Z: 26
#   A: 54
#   nuclide: Fe54
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 25
#     A: 54
#     nuclide: Mn54
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.570000E+01   7.000000E-01   2.860000E+02   2.900000E+01   1.000000E+00
   1.740000E+01   7.000000E-01   2.570000E+02   2.600000E+01   1.000000E+00
# reference:
#   author: E.E.Carroll Jr,G.G.Smith
#   title: Iron-54 (n,p) cross section measurements.
#   journal: Jour: Nuclear Science and Engineering, Vol.22, p.411 (1965)
