# header: 
#   title: Tm169(n,x)Tb154 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 69
#   A: 169
#   nuclide: Tm169
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 154
#     nuclide: Tb154
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   3.483579E-09
   9.000000E+01   1.332927E-03
   1.000000E+02   2.356363E-01
   1.100000E+02   1.341256E+00
   1.200000E+02   3.216452E+00
   1.300000E+02   5.815218E+00
   1.400000E+02   1.023281E+01
   1.500000E+02   1.154978E+01
   1.600000E+02   1.666234E+01
   1.800000E+02   1.515808E+01
   2.000000E+02   1.744827E+01
