# header: 
#   title: V51(d,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Qaim
#   year: 1984
#   subentry: D0060011
#   X4 reaction: 23-V-51(D,X)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0060011
# target: 
#   Z: 23
#   A: 51
#   nuclide: V51
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.370800E+01   0.000000E+00   1.184500E-01   0.000000E+00   9.955752E-01
   5.644400E+01   0.000000E+00   1.965000E-01   0.000000E+00   9.955752E-01
   5.871500E+01   0.000000E+00   4.016400E-01   0.000000E+00   9.955752E-01
   6.114200E+01   0.000000E+00   8.291400E-01   9.577500E-02   9.955752E-01
   6.348800E+01   0.000000E+00   1.361900E+00   0.000000E+00   9.955752E-01
   6.575400E+01   0.000000E+00   1.966100E+00   0.000000E+00   9.955752E-01
   6.786100E+01   0.000000E+00   2.420940E+00   0.000000E+00   9.955752E-01
   7.004700E+01   0.000000E+00   3.164200E+00   2.618400E-01   9.955752E-01
   7.215300E+01   0.000000E+00   3.527920E+00   0.000000E+00   9.955752E-01
   7.425800E+01   0.000000E+00   3.817700E+00   0.000000E+00   9.955752E-01
   7.644200E+01   0.000000E+00   4.256300E+00   0.000000E+00   9.955752E-01
   7.839000E+01   0.000000E+00   4.212180E+00   0.000000E+00   9.955752E-01
   8.034000E+01   0.000000E+00   4.649900E+00   0.000000E+00   9.955752E-01
   8.228600E+01   0.000000E+00   4.043900E+00   2.913300E-01   9.955752E-01
   8.415800E+01   0.000000E+00   4.464300E+00   0.000000E+00   9.955752E-01
   8.610700E+01   0.000000E+00   4.643100E+00   0.000000E+00   9.955752E-01
   8.782000E+01   0.000000E+00   4.286250E+00   0.000000E+00   9.955752E-01
   8.953400E+01   0.000000E+00   4.200100E+00   3.025800E-01   9.955752E-01
# reference:
#   author: S.M.Qaim,H.J.Probst
#   title: Excitation functions of deuteron induced nuclear reactions on vanadium with special reference to the production of 43K: Systematics of (d,xn) reaction cross sections relevant to the formation of highly neutron deficient radioisotopes
#   journal: Jour: Radiochimica Acta, Vol.35, p.11 (1984)
