# header: 
#   title: Tb158(h,x)Ho153m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 153
#     nuclide: Ho153m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.669361E-05
   6.500000E+01   3.247521E-03
   7.000000E+01   2.065090E-02
   7.500000E+01   5.978230E-02
   8.000000E+01   1.130410E-01
   9.000000E+01   1.988011E-01
   1.000000E+02   2.285528E-01
   1.100000E+02   2.248762E-01
   1.200000E+02   1.995268E-01
   1.300000E+02   1.717166E-01
   1.400000E+02   1.443837E-01
   1.500000E+02   1.253804E-01
   1.600000E+02   1.167454E-01
   1.800000E+02   8.315576E-02
   2.000000E+02   7.786918E-02
