# header: 
#   title: Tb158(h,x)Sm144 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 62
#     A: 144
#     nuclide: Sm144
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   2.347007E-12
   7.500000E+01   5.648282E-09
   8.000000E+01   2.006549E-06
   9.000000E+01   3.527937E-03
   1.000000E+02   3.116386E-01
   1.100000E+02   2.696907E+00
   1.200000E+02   6.631291E+00
   1.300000E+02   9.093822E+00
   1.400000E+02   1.150889E+01
   1.500000E+02   1.188705E+01
   1.600000E+02   1.366724E+01
   1.800000E+02   1.126095E+01
   2.000000E+02   9.805771E+00
