# header: 
#   title: Tb158(h,x)Tb150g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 65
#   A: 158
#   nuclide: Tb158
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 65
#     A: 150
#     nuclide: Tb150g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.567126E-10
   6.000000E+01   1.963035E-06
   6.500000E+01   4.009292E-04
   7.000000E+01   5.864152E-03
   7.500000E+01   2.286034E-02
   8.000000E+01   4.968615E-02
   9.000000E+01   1.120390E-01
   1.000000E+02   3.927178E-01
   1.100000E+02   8.961185E-01
   1.200000E+02   1.347120E+00
   1.300000E+02   1.445589E+00
   1.400000E+02   1.512818E+00
   1.500000E+02   6.593797E-01
   1.600000E+02   1.011112E+00
   1.800000E+02   1.038109E+00
   2.000000E+02   6.523486E-01
