# header: 
#   title: K40(n,x)Ar40 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rossel
#   year: 1958
#   subentry: 23512002
#   X4 reaction: 19-K-40(N,P)18-AR-40,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23512002
# target: 
#   Z: 19
#   A: 40
#   nuclide: K40
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 18
#     A: 40
#     nuclide: Ar40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.400000E-08   0.000000E+00   3.800000E+03   7.000000E+02   1.000000E+00
# reference:
#   author: J.Rossel, J.Weber
#   title: On reaction K-40(n-th,p)Ar-40
#   journal: Jour: Helvetica Physica Acta, Vol.31, p.727 (1958)
