# header: 
#   title: Y89(g,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vancamp
#   year: 1981
#   subentry: M0932002
#   X4 reaction: 39-Y-89(G,P)38-SR-88,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0932002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (g,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   5.800000E-02   2.810000E+00   0.000000E+00   1.000000E+00
   1.480000E+01   5.800000E-02   2.820000E+00   0.000000E+00   1.000000E+00
   1.580000E+01   5.800000E-02   3.830000E+00   0.000000E+00   1.000000E+00
   1.680000E+01   5.800000E-02   3.710000E+00   0.000000E+00   1.000000E+00
   1.780000E+01   5.800000E-02   3.240000E+00   0.000000E+00   1.000000E+00
   1.880000E+01   5.800000E-02   2.050000E+00   0.000000E+00   1.000000E+00
   1.980000E+01   5.800000E-02   1.400000E+00   0.000000E+00   1.000000E+00
   2.080000E+01   5.800000E-02   1.290000E+00   0.000000E+00   1.000000E+00
   2.180000E+01   5.800000E-02   1.080000E+00   0.000000E+00   1.000000E+00
   2.280000E+01   5.800000E-02   8.100000E-01   0.000000E+00   1.000000E+00
   2.380000E+01   5.800000E-02   5.400000E-01   0.000000E+00   1.000000E+00
# reference:
#   author: E.Van Camp,R.Van De Vyver,E.Kerkhove,D.Ryckbosch,  H.Ferdinande,P.Van Otten,P.Berkvens
#   title: Experimental determination of the proton escape width  in the giant dipole resonance of 89Y.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, Issue.6, p.2499
