# header: 
#   title: Al27(p,x)F23 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 9
#     A: 23
#     nuclide: F23
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.202180E-12
   6.500000E+01   3.319348E-08
   7.000000E+01   1.778666E-06
   7.500000E+01   1.432548E-05
   8.000000E+01   4.839085E-05
   9.000000E+01   1.552256E-04
   1.000000E+02   2.401793E-04
   1.100000E+02   2.811281E-04
   1.200000E+02   3.026611E-04
   1.300000E+02   3.151626E-04
   1.400000E+02   3.252584E-04
   1.500000E+02   3.270644E-04
   1.600000E+02   3.318332E-04
   1.800000E+02   3.295219E-04
   2.000000E+02   3.179283E-04
