# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22916005
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22916005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.900000E+04   2.850000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.850000E+04   2.775000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.510000E+04   2.265000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.270000E+04   1.905000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.230000E+04   1.845000E+02   1.000000E+00
   5.500000E-02   4.500000E-02   1.280000E+04   1.920000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.050000E+04   1.575000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.140000E+04   1.710000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.040000E+04   1.560000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.100000E+03   1.365000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, M.Krticka, S.Raman, A.Mengoni, R.Gallino
#   title: Stellar neutron capture cross sections of the unstable S-process branching point Sm-151.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015802 (2006)
