# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1993
#   subentry: 22374024
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22374024
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.890000E+04   2.457000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.660000E+04   2.158000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.710000E+04   2.223000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.490000E+04   1.937000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.470000E+04   1.911000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.310000E+04   1.703000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.240000E+04   1.612000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.150000E+04   1.495000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   1.050000E+04   1.365000E+03   1.000000E+00
# reference:
#   author: K.Wisshak,K.Guber,F.Voss,F.Kaeppeler,G.Reffo
#   title: Neutron capture in 148,150-Sm - a sensitive probe  of the S-process neutron density
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.48, Issue.3, p.1401
