# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22926008
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22926008
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.440000E+04   1.872000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.610000E+04   2.093000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.420000E+04   1.846000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.260000E+04   1.638000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.200000E+04   1.560000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.060000E+04   1.378000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   9.100000E+03   1.183000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.000000E+04   1.300000E+03   1.000000E+00
   1.750000E-01   2.500000E-02   8.800000E+03   1.144000E+03   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov, F.Becvar, M.Krticka, R.Gallino, M.Pignatari
#   title: Fast neutron capture on the Hf isotopes-cross section,  isomer production and stellar aspects.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.045807 (2006)
