# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1956
#   subentry: 12674003
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12674003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.185299E-10   0.000000E+00   6.280000E+05   0.000000E+00   1.000000E+00
   6.760300E-10   0.000000E+00   6.000000E+05   0.000000E+00   1.000000E+00
   7.419500E-10   0.000000E+00   5.720000E+05   0.000000E+00   1.000000E+00
   8.180000E-10   0.000000E+00   5.460000E+05   0.000000E+00   1.000000E+00
   9.063700E-10   0.000000E+00   5.180000E+05   0.000000E+00   1.000000E+00
   1.009900E-09   0.000000E+00   4.900000E+05   0.000000E+00   1.000000E+00
   1.132180E-09   0.000000E+00   4.640000E+05   0.000000E+00   1.000000E+00
   1.278100E-09   0.000000E+00   4.360000E+05   0.000000E+00   1.000000E+00
   1.669400E-09   0.000000E+00   3.820000E+05   0.000000E+00   1.000000E+00
   1.936100E-09   0.000000E+00   3.560000E+05   0.000000E+00   1.000000E+00
   2.272200E-09   0.000000E+00   3.270000E+05   0.000000E+00   1.000000E+00
   2.704100E-09   0.000000E+00   3.000000E+05   0.000000E+00   1.000000E+00
   3.272000E-09   0.000000E+00   2.730000E+05   0.000000E+00   1.000000E+00
# reference:
#   author: W.W.HAVENS JR,F.GOULD,T.I.TAYLOR,B.M.RUSTAD, E.MELKONIAN
#   title: THE DETERMINATION OF THE 2200 M/SEC CAPTURE CROSS SECTION OF GOLD FROM 5-11.5 ANGSTROM UNITS.
#   journal: Rept: *** Code obsolete *** Use AECL-number, No.1765 (1956)
