# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2000
#   subentry: 22499027
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22499027
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.300000E+04   8.580000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.430000E+04   9.438000E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.290000E+04   8.514000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.280000E+04   8.448001E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.200000E+04   7.920000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.160000E+04   7.656000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.070000E+04   7.061999E+02   1.000000E+00
   1.250000E-01   2.500000E-02   9.600000E+03   6.336000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   8.700000E+03   5.742000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, C.Arlandini, F.Kaeppeler,  L.Kazakov
#   title: Stellar neutron capture cross sections of the  ytterbium isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.61, Issue.6, p.06580
