# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Fulfaro
#   year: 1970
#   subentry: 30232002
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30232002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.300000E-09   0.000000E+00   1.588000E+05   2.900000E+03   1.000000E+00
   1.040000E-08   0.000000E+00   1.589000E+05   3.500000E+03   1.000000E+00
   1.140000E-08   0.000000E+00   1.557000E+05   3.800000E+03   1.000000E+00
   1.340000E-08   0.000000E+00   1.358000E+05   1.800000E+03   1.000000E+00
   1.530000E-08   0.000000E+00   1.273000E+05   1.200000E+03   1.000000E+00
   1.720000E-08   0.000000E+00   1.261000E+05   2.000000E+03   1.000000E+00
   2.010000E-08   0.000000E+00   1.149000E+05   1.400000E+03   1.000000E+00
   2.310000E-08   0.000000E+00   1.069000E+05   1.100000E+03   1.000000E+00
# reference:
#   author: R.Fulfaro
#   title: The total cross section of gold measured with a crystal spectrometer and quartz filters
#   journal: Prog: International Nucl. Data Committee report series, No.6, p.15 (1970
