# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Peterson
#   year: 1960
#   subentry: 11108037
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11108037
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.730000E+01   2.595000E-01   5.630000E+03   6.000000E+01   1.000000E+00
   2.030000E+01   0.000000E+00   5.700000E+03   7.000000E+01   1.000000E+00
   2.520000E+01   0.000000E+00   5.310000E+03   5.000000E+01   1.000000E+00
   2.770000E+01   0.000000E+00   5.100000E+03   5.000000E+01   1.000000E+00
   2.880000E+01   2.016000E-01   4.990000E+03   5.000000E+01   1.000000E+00
# reference:
#   author: J.M.PETERSON,A.BRATENAHL,J.P.STOERING
#   title: Neutron total cross sections in the 17- to 29-MEV region.
#   journal: Jour: Physical Review, Vol.120, p.521 (1960)
