# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1951
#   subentry: 11732007
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11732007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.493000E-06   0.000000E+00   2.233000E+06   3.499000E+05   1.000000E+00
   4.581000E-06   0.000000E+00   2.877000E+06   4.057000E+05   1.000000E+00
   4.673000E-06   0.000000E+00   4.886000E+06   6.889000E+05   1.000000E+00
   4.772000E-06   0.000000E+00   1.140000E+07   1.193000E+06   1.000000E+00
   4.869000E-06   0.000000E+00   1.503000E+07   1.068000E+06   1.000000E+00
   4.969000E-06   0.000000E+00   1.151000E+07   1.061000E+06   1.000000E+00
   5.075000E-06   0.000000E+00   5.902000E+06   7.140000E+05   1.000000E+00
   5.183000E-06   0.000000E+00   3.228000E+06   4.552000E+05   1.000000E+00
   5.291000E-06   0.000000E+00   2.152000E+06   3.289000E+05   1.000000E+00
# reference:
#   author: W.W.Havens Jr,L.J.Rainwater
#   title: Slow Neutron Velocity Spectrometer Studies. IV. Au, Ag, Br, Fe, Co, Ni, Zn
#   journal: Jour: Physical Review, Vol.83, p.1123 (1951)
