# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Landon
#   year: 1954
#   subentry: 120290062
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120290062
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.910000E-06   0.000000E+00   3.100000E+07   1.000000E+06   1.000000E+00
# reference:
#   author: H.H.Landon,V.L.Sailor
#   title: Slow Neutron Resonances in Cesium, Palladium, and Gold
#   journal: Jour: Physical Review, Vol.93, p.1030 (1954)
