# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2006
#   subentry: 22917005
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22917005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.310000E+04   1.572000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.360000E+04   1.632000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.370000E+04   1.644000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.190000E+04   1.428000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.210000E+04   1.452000E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.130000E+04   1.356000E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.060000E+04   1.272000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   8.300000E+03   9.960001E+02   1.000000E+00
   1.750000E-01   2.500000E-02   7.400000E+03   8.880000E+02   1.000000E+00
# reference:
#   author: K.Wisshak, F.Voss, F.Kaeppeler, L.Kazakov
#   title: .Stellar neutron capture cross sections of the Lu-  isotopes.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.73, p.015807 (2006)
