# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Allen
#   year: 1954
#   subentry: 11762005
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11762005
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.110000E-09   0.000000E+00   2.238000E+05   0.000000E+00   1.000000E+00
   6.690000E-09   0.000000E+00   1.950000E+05   0.000000E+00   1.000000E+00
   9.090000E-09   0.000000E+00   1.645000E+05   0.000000E+00   1.000000E+00
   1.280000E-08   0.000000E+00   1.409000E+05   0.000000E+00   1.000000E+00
   1.310000E-08   0.000000E+00   1.389000E+05   0.000000E+00   1.000000E+00
   1.330000E-08   0.000000E+00   1.392000E+05   0.000000E+00   1.000000E+00
   1.360000E-08   0.000000E+00   1.395000E+05   0.000000E+00   1.000000E+00
   1.370000E-08   0.000000E+00   1.399000E+05   0.000000E+00   1.000000E+00
   1.410000E-08   0.000000E+00   1.392000E+05   0.000000E+00   1.000000E+00
   1.440000E-08   0.000000E+00   1.352000E+05   0.000000E+00   1.000000E+00
   1.450000E-08   0.000000E+00   1.335000E+05   0.000000E+00   1.000000E+00
   2.050000E-08   0.000000E+00   1.157000E+05   0.000000E+00   1.000000E+00
   2.670000E-08   0.000000E+00   1.025000E+05   0.000000E+00   1.000000E+00
   3.640000E-08   0.000000E+00   9.050000E+04   0.000000E+00   1.000000E+00
   5.240000E-08   0.000000E+00   7.540000E+04   0.000000E+00   1.000000E+00
   8.180000E-08   0.000000E+00   6.350000E+04   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.ALLEN,T.E.STEPHENSON,C.P.STANFORD,S.BERNSTEIN
#   title: SLOW NEUTRON CROSS SECTIONS OF GOLD, SILVER, INDIUM, NICKEL, AND NICKEL OXIDE.
#   journal: Jour: Physical Review, Vol.96, p.1297 (1954)
