# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gould
#   year: 1960
#   subentry: 11198003
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11198003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.185299E-10   0.000000E+00   6.273400E+05   5.900000E+02   1.000000E+00
   6.760300E-10   0.000000E+00   5.992300E+05   2.000000E+03   1.000000E+00
   8.180000E-10   0.000000E+00   5.445000E+05   8.000000E+02   1.000000E+00
   9.063700E-10   0.000000E+00   5.159700E+05   1.300000E+03   1.000000E+00
   1.009900E-09   0.000000E+00   4.920300E+05   7.700000E+02   1.000000E+00
   1.132180E-09   0.000000E+00   4.635100E+05   7.100000E+02   1.000000E+00
   1.278100E-09   0.000000E+00   4.354100E+05   8.100000E+02   1.000000E+00
   1.454200E-09   0.000000E+00   4.091100E+05   1.000000E+03   1.000000E+00
   1.669400E-09   0.000000E+00   3.810400E+05   8.300000E+02   1.000000E+00
   1.936100E-09   0.000000E+00   3.523800E+05   1.090000E+03   1.000000E+00
   2.272200E-09   0.000000E+00   3.272700E+05   7.100000E+02   1.000000E+00
   2.704100E-09   0.000000E+00   2.989500E+05   5.200000E+02   1.000000E+00
   3.272000E-09   0.000000E+00   2.728100E+05   3.800000E+02   1.000000E+00
# reference:
#   author: F.T.Gould,T.I.Taylor,W.W.Havens Jr,B.M.Rustad, E.Melkonian
#   title: Long Wavelength Crystal Spectrometer and the Neutron Absorption Cross Sections of Gold and Boron
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.453 (1960)
