# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Conner
#   year: 1958
#   subentry: 11320013
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11320013
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.314000E+01   5.000000E-02   5.340000E+03   9.000000E+01   1.000000E+00
   1.360000E+01   7.000000E-02   5.340000E+03   8.000000E+01   1.000000E+00
   1.410000E+01   4.000000E-02   5.400000E+03   8.000000E+01   1.000000E+00
   1.459000E+01   1.100000E-01   5.420000E+03   9.000000E+01   1.000000E+00
   1.512000E+01   1.300000E-01   5.420000E+03   9.000000E+01   1.000000E+00
   1.560000E+01   1.300000E-01   5.520000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: J.P.Conner
#   title: Total neutron cross sections near 14.1 MeV.
#   journal: Jour: Physical Review, Vol.109, p.1268 (1958)
