# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Havensjr
#   year: 1947
#   subentry: 12184015
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12184015
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-06   0.000000E+00   2.923000E+05   2.854000E+04   1.000000E+00
   4.191000E-06   0.000000E+00   4.415000E+05   3.990000E+04   1.000000E+00
   4.395000E-06   0.000000E+00   1.008000E+06   6.220000E+04   1.000000E+00
   4.616000E-06   0.000000E+00   2.210000E+06   1.054000E+05   1.000000E+00
   4.843000E-06   0.000000E+00   3.021000E+06   1.441000E+05   1.000000E+00
   5.086000E-06   0.000000E+00   1.716000E+06   1.303000E+05   1.000000E+00
   5.326000E-06   0.000000E+00   5.010000E+05   5.260000E+04   1.000000E+00
   5.595000E-06   0.000000E+00   2.346000E+05   2.120000E+04   1.000000E+00
   5.912000E-06   0.000000E+00   1.463000E+05   1.536000E+04   1.000000E+00
   6.243000E-06   0.000000E+00   1.728000E+05   1.561000E+04   1.000000E+00
   6.602000E-06   0.000000E+00   1.378000E+05   1.548000E+04   1.000000E+00
   7.011000E-06   0.000000E+00   1.434000E+05   1.400000E+04   1.000000E+00
   7.420000E-06   0.000000E+00   1.574000E+05   1.537000E+04   1.000000E+00
   7.929000E-06   0.000000E+00   1.473000E+05   1.546000E+04   1.000000E+00
   8.444999E-06   0.000000E+00   1.492000E+05   1.677000E+04   1.000000E+00
   9.014000E-06   0.000000E+00   1.387000E+05   1.558000E+04   1.000000E+00
# reference:
#   author: W.W.Havens Jr,C.S.Wu,L.J.Rainwater,C.L.Meaker
#   title: Slow Neutron Velocity Spectrometer Studies. II. Au, In, Ta, W, Pt, Zr
#   journal: Jour: Physical Review, Vol.71, p.165 (1947)
