# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386027
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386027
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.650000E+04   1.831500E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.650000E+04   1.831500E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.130000E+04   1.254300E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.190000E+04   1.320900E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.240000E+04   1.376400E+03   1.000000E+00
   7.000000E-02   1.000000E-02   1.210000E+04   1.343100E+03   1.000000E+00
   9.000000E-02   1.000000E-02   1.000000E+04   1.110000E+03   1.000000E+00
   1.250000E-01   2.500000E-02   1.170000E+04   1.298700E+03   1.000000E+00
   1.750000E-01   2.500000E-02   1.030000E+04   1.143300E+03   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
