# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 2002
#   subentry: 22813027
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22813027
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.290000E+04   1.032000E+03   1.000000E+00
   1.750000E-02   2.500000E-03   1.540000E+04   1.232000E+03   1.000000E+00
   2.500000E-02   5.000000E-03   1.360000E+04   1.088000E+03   1.000000E+00
   3.500000E-02   5.000000E-03   1.250000E+04   1.000000E+03   1.000000E+00
   5.000000E-02   1.000000E-02   1.160000E+04   9.280000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.130000E+04   9.040000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.060000E+04   8.480000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.050000E+04   8.400000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.800000E+03   7.840000E+02   1.000000E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,L.Kazakov
#   title: .Neutron capture cross sections for stellar cadmium  production
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.66, Issue.2, p.02580
