# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hannaske
#   year: 2013
#   subentry: 23199003
#   X4 reaction: 79-AU-197(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23199003
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.070000E-01   0.000000E+00   1.077000E+04   5.732042E+02   1.000000E+00
   1.220000E-01   0.000000E+00   9.940000E+03   4.156268E+02   1.000000E+00
   1.400000E-01   0.000000E+00   9.840000E+03   3.201414E+02   1.000000E+00
   1.620000E-01   0.000000E+00   8.880000E+03   2.420170E+02   1.000000E+00
   1.890000E-01   0.000000E+00   8.780000E+03   1.801233E+02   1.000000E+00
   2.250000E-01   0.000000E+00   8.410000E+03   1.533751E+02   1.000000E+00
   2.710000E-01   0.000000E+00   8.150000E+03   1.223458E+02   1.000000E+00
   3.330000E-01   0.000000E+00   7.560000E+03   1.047512E+02   1.000000E+00
   4.190000E-01   0.000000E+00   6.950000E+03   8.849306E+01   1.000000E+00
# reference:
#   author: R.Hannaske, Z.Elekes, R.Beyer, A.Junghans, D.Bemmerer, E.Birgersson, A.Ferrari, E.Grosse, M.Kempe, T.Koegler, M.Marta, R.Massarczyk, A.Matic, G.Schramm,R.Schwengner, A.Wagner
#   title: Neutron total cross section measurements of gold and tantalum at the nELBE photoneutron source.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.49, p.137 (20
