# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Voss
#   year: 1994
#   subentry: 22307007
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22307007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.250000E-02   2.500000E-03   1.750000E+04   7.700000E+02   1.000000E+00
   1.750000E-02   2.500000E-03   1.480000E+04   6.512001E+02   1.000000E+00
   2.500000E-02   5.000000E-03   1.560000E+04   6.864000E+02   1.000000E+00
   3.500000E-02   5.000000E-03   1.500000E+04   6.600000E+02   1.000000E+00
   5.000000E-02   1.000000E-02   1.320000E+04   5.808000E+02   1.000000E+00
   7.000000E-02   1.000000E-02   1.110000E+04   4.884000E+02   1.000000E+00
   9.000000E-02   1.000000E-02   1.150000E+04   5.060000E+02   1.000000E+00
   1.250000E-01   2.500000E-02   1.170000E+04   5.148000E+02   1.000000E+00
   1.750000E-01   2.500000E-02   9.300000E+03   4.092000E+02   1.000000E+00
# reference:
#   author: F.Voss,K.Wisshak,K.Guber,F.Kaeppeler,G.Reffo
#   title: Stellar neutron capture cross section of Ba isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.50, Issue.5, p.2582
