# header: 
#   title: Au197(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Purtov
#   year: 1994
#   subentry: 41170002
#   X4 reaction: 79-AU-197(N,TOT),,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41170002
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-03   6.000000E-04   3.132000E+04   2.200000E+02   1.000000E+00
   3.500000E-03   0.000000E+00   2.576000E+04   9.600000E+02   1.000000E+00
   5.000000E-03   0.000000E+00   2.200000E+04   3.400000E+02   1.000000E+00
   1.200000E-02   0.000000E+00   1.740000E+04   2.100000E+02   1.000000E+00
   2.440000E-02   0.000000E+00   1.422000E+04   3.300000E+02   1.000000E+00
   4.500000E-02   0.000000E+00   1.311000E+04   1.500000E+02   1.000000E+00
   7.500000E-02   0.000000E+00   1.153000E+04   4.500000E+02   1.000000E+00
   1.050000E-01   0.000000E+00   9.920000E+03   1.700000E+02   1.000000E+00
   1.320000E-01   0.000000E+00   9.710000E+03   5.000000E+01   1.000000E+00
   1.440000E-01   0.000000E+00   9.954000E+03   1.200000E+01   1.000000E+00
   1.530000E-01   0.000000E+00   9.990000E+03   2.800000E+02   1.000000E+00
   1.890000E-01   0.000000E+00   7.830000E+03   4.800000E+02   1.000000E+00
   2.020000E-01   0.000000E+00   8.660000E+03   2.200000E+02   1.000000E+00
   2.300000E-01   0.000000E+00   8.130000E+03   1.900000E+02   1.000000E+00
   2.730000E-01   0.000000E+00   8.200000E+03   2.300000E+02   1.000000E+00
   3.430000E-01   0.000000E+00   6.470000E+03   4.500000E+02   1.000000E+00
   4.650000E-01   0.000000E+00   6.960000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: O.A.Purtov, L.L.Litvinskiy, A.V.Murzin, G.M.Novoselov
#   title: Total neutron cross-sections and average resonance  parameters of gold .
#   journal: Jour: Atomnaya Energiya, Vol.77, Issue.1, p.44 (1994)
