# header: 
#   title: Y89(p,x)Rb78 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 78
#     nuclide: Rb78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   8.917829E-07
   1.000000E+02   3.444188E-03
   1.100000E+02   7.671703E-02
   1.200000E+02   5.185192E-01
   1.300000E+02   1.568392E+00
   1.400000E+02   2.766918E+00
   1.500000E+02   4.175192E+00
   1.600000E+02   6.060637E+00
   1.800000E+02   1.017808E+01
   2.000000E+02   9.832279E+00
