# header: 
#   title: Y89(p,x)Br76m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.683450E-12
   8.000000E+01   5.628646E-08
   9.000000E+01   5.686875E-04
   1.000000E+02   1.768984E-02
   1.100000E+02   1.350466E-01
   1.200000E+02   4.643180E-01
   1.300000E+02   8.240602E-01
   1.400000E+02   1.440599E+00
   1.500000E+02   2.558859E+00
   1.600000E+02   4.059972E+00
   1.800000E+02   5.566101E+00
   2.000000E+02   8.517934E+00
