# header: 
#   title: Y89(p,x)Rb81 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   4.267663E-09
   5.500000E+01   1.806810E-04
   6.000000E+01   1.421943E-02
   6.500000E+01   1.338520E-01
   7.000000E+01   1.434621E+00
   7.500000E+01   5.967958E+00
   8.000000E+01   1.148424E+01
   9.000000E+01   1.713798E+01
   1.000000E+02   1.799358E+01
   1.100000E+02   2.064923E+01
   1.200000E+02   2.582923E+01
   1.300000E+02   3.231762E+01
   1.400000E+02   3.485918E+01
   1.500000E+02   3.484168E+01
   1.600000E+02   3.405849E+01
   1.800000E+02   3.041736E+01
   2.000000E+02   2.666471E+01
