# header: 
#   title: Rh103(n,2p)Tc102m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Husain
#   year: 1968
#   subentry: 11919003
#   X4 reaction: 45-RH-103(N,2P)43-TC-102-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11919003
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (n,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 43
#     A: 102
#     nuclide: Tc102m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   6.815400E-03   4.000000E-03   9.736257E-01
# reference:
#   author: L.HUSAIN,A.BARI,P.K.KURODA
#   title: 14.8 MEV NEUTRON CROSS-SECTIONS FOR (N,HE3) AND OTHER  RARE NUCLEAR REACTIONS ON RH-103.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.30, p.3145 (1968)
