# header: 
#   title: Fe58(a,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510346
#   X4 reaction: 26-FE-58(A,X)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510346
# target: 
#   Z: 26
#   A: 58
#   nuclide: Fe58
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.570000E+01   0.000000E+00   3.034000E+00   3.700000E-01   1.000000E+00
   3.660000E+01   0.000000E+00   3.116000E+00   3.800000E-01   1.000000E+00
   3.760000E+01   0.000000E+00   5.002000E+00   6.100000E-01   1.000000E+00
   3.860000E+01   0.000000E+00   4.756000E+00   5.800000E-01   1.000000E+00
   3.960000E+01   0.000000E+00   6.314000E+00   7.700000E-01   1.000000E+00
   4.060000E+01   0.000000E+00   7.790000E+00   9.500000E-01   1.000000E+00
   4.150000E+01   0.000000E+00   8.118000E+00   9.899999E-01   1.000000E+00
   4.240000E+01   0.000000E+00   8.446000E+00   1.030000E+00   1.000000E+00
   4.330000E+01   0.000000E+00   1.090600E+01   1.330000E+00   1.000000E+00
   4.420000E+01   0.000000E+00   9.758000E+00   1.190000E+00   1.000000E+00
   4.510000E+01   0.000000E+00   1.443200E+01   1.760000E+00   1.000000E+00
   4.590000E+01   0.000000E+00   1.582600E+01   1.930000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
