# header: 
#   title: P32(d,x)Mg29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 15
#   A: 32
#   nuclide: P32
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 29
#     nuclide: Mg29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.775179E-07
   4.500000E+01   9.872549E-05
   5.000000E+01   6.642414E-04
   5.500000E+01   2.961247E-03
   6.000000E+01   9.157185E-03
   6.500000E+01   1.833004E-02
   7.000000E+01   2.744384E-02
   7.500000E+01   3.413267E-02
   8.000000E+01   3.796989E-02
   9.000000E+01   4.086815E-02
   1.000000E+02   4.269900E-02
   1.100000E+02   4.531448E-02
   1.200000E+02   4.793212E-02
   1.300000E+02   4.904987E-02
   1.400000E+02   4.802629E-02
   1.500000E+02   4.494895E-02
   1.600000E+02   4.012293E-02
   1.800000E+02   2.915006E-02
   2.000000E+02   1.994140E-02
