# header: 
#   title: W186(d,x)Re186 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pement
#   year: 1966
#   subentry: P0115007
#   X4 reaction: 74-W-186(D,2N)75-RE-186,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0115007
# target: 
#   Z: 74
#   A: 186
#   nuclide: W186
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.940000E+00   0.000000E+00   8.790000E+00   0.000000E+00   1.000000E+00
   7.260000E+00   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
   7.500000E+00   0.000000E+00   4.150000E+01   0.000000E+00   1.000000E+00
   8.540000E+00   0.000000E+00   9.860001E+01   0.000000E+00   1.000000E+00
   9.960000E+00   0.000000E+00   2.000000E+02   0.000000E+00   1.000000E+00
   1.150000E+01   0.000000E+00   3.330000E+02   0.000000E+00   1.000000E+00
   1.190000E+01   0.000000E+00   3.440000E+02   0.000000E+00   1.000000E+00
   1.290000E+01   0.000000E+00   3.600000E+02   0.000000E+00   1.000000E+00
   1.400000E+01   0.000000E+00   3.650000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: F.W.Pement,R.L.Wolke
#   title: Compound-statistical features of deuteron-induced  reactions. II. The compound nucleus and stripping-evaporation     mechanisms in (d,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.86, p.429 (1966)
