# header: 
#   title: Ba133(g,x)Ba129m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.396258E-06
   4.000000E+01   1.860246E+00
   4.500000E+01   5.274113E+00
   5.000000E+01   5.036881E+00
   5.500000E+01   2.925801E+00
   6.000000E+01   1.664809E+00
   6.500000E+01   1.180326E+00
   7.000000E+01   9.654115E-01
   7.500000E+01   8.347022E-01
   8.000000E+01   7.415166E-01
   9.000000E+01   6.094521E-01
   1.000000E+02   5.176980E-01
   1.100000E+02   4.482974E-01
   1.200000E+02   3.945655E-01
   1.300000E+02   3.498156E-01
   1.400000E+02   3.072003E-01
   1.500000E+02   2.737732E-01
   1.600000E+02   2.453346E-01
   1.800000E+02   1.864144E-01
   2.000000E+02   1.509867E-01
