# header: 
#   title: Ba133(g,x)I122 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 53
#     A: 122
#     nuclide: I122
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.373455E-09
   7.500000E+01   2.704197E-06
   8.000000E+01   8.908465E-05
   9.000000E+01   3.536575E-03
   1.000000E+02   3.401476E-02
   1.100000E+02   5.353647E-02
   1.200000E+02   3.375474E-02
   1.300000E+02   2.778969E-02
   1.400000E+02   3.598404E-02
   1.500000E+02   3.446006E-02
   1.600000E+02   2.354572E-02
   1.800000E+02   1.993832E-02
   2.000000E+02   1.544508E-02
