# header: 
#   title: Ba133(g,x)Ba129 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 129
#     nuclide: Ba129
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.302966E-05
   4.000000E+01   3.108974E+00
   4.500000E+01   7.564784E+00
   5.000000E+01   6.615408E+00
   5.500000E+01   3.669985E+00
   6.000000E+01   2.077546E+00
   6.500000E+01   1.478076E+00
   7.000000E+01   1.212475E+00
   7.500000E+01   1.052457E+00
   8.000000E+01   9.391433E-01
   9.000000E+01   7.774067E-01
   1.000000E+02   6.639880E-01
   1.100000E+02   5.783217E-01
   1.200000E+02   5.105096E-01
   1.300000E+02   4.534918E-01
   1.400000E+02   3.986279E-01
   1.500000E+02   3.543474E-01
   1.600000E+02   3.181284E-01
   1.800000E+02   2.425948E-01
   2.000000E+02   1.961358E-01
