# header: 
#   title: Ba133(g,x)Ba123 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 56
#   A: 133
#   nuclide: Ba133
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 123
#     nuclide: Ba123
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   3.597597E-07
   1.100000E+02   1.100075E-03
   1.200000E+02   1.553254E-02
   1.300000E+02   3.144885E-02
   1.400000E+02   2.629529E-02
   1.500000E+02   1.644533E-02
   1.600000E+02   1.301912E-02
   1.800000E+02   1.284320E-02
   2.000000E+02   1.453014E-02
