# header: 
#   title: Pm145(g,x)Pm137 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 137
#     nuclide: Pm137
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   2.078714E-06
   8.000000E+01   3.533577E-03
   9.000000E+01   2.557770E-01
   1.000000E+02   5.215700E-01
   1.100000E+02   3.200368E-01
   1.200000E+02   1.677939E-01
   1.300000E+02   1.220254E-01
   1.400000E+02   1.084714E-01
   1.500000E+02   9.728228E-02
   1.600000E+02   8.745972E-02
   1.800000E+02   7.992974E-02
   2.000000E+02   6.803650E-02
