# header: 
#   title: Pm145(g,x)Nd141g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 61
#   A: 145
#   nuclide: Pm145
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.541766E-04
   3.500000E+01   7.482681E-03
   4.000000E+01   9.557930E-02
   4.500000E+01   2.292130E-01
   5.000000E+01   3.043427E-01
   5.500000E+01   3.112187E-01
   6.000000E+01   3.041842E-01
   6.500000E+01   2.995578E-01
   7.000000E+01   2.913892E-01
   7.500000E+01   2.825388E-01
   8.000000E+01   2.728503E-01
   9.000000E+01   2.501598E-01
   1.000000E+02   2.315106E-01
   1.100000E+02   2.070269E-01
   1.200000E+02   1.865054E-01
   1.300000E+02   1.693666E-01
   1.400000E+02   1.496363E-01
   1.500000E+02   1.347542E-01
   1.600000E+02   1.189261E-01
   1.800000E+02   9.752195E-02
   2.000000E+02   7.500296E-02
