# header: 
#   title: Ra223(a,x)Po208 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 223
#   nuclide: Ra223
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 84
#     A: 208
#     nuclide: Po208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   1.961978E-11
   8.000000E+01   1.105615E-09
   9.000000E+01   1.556657E-07
   1.000000E+02   2.408604E-04
   1.100000E+02   2.738661E-02
   1.200000E+02   3.250569E-01
   1.300000E+02   6.892014E-01
   1.400000E+02   8.102786E-01
   1.500000E+02   1.107115E+00
   1.600000E+02   1.300626E+00
   1.800000E+02   1.507977E+00
   2.000000E+02   1.773038E+00
