# header: 
#   title: Ra223(a,x)Th219 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 223
#   nuclide: Ra223
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 90
#     A: 219
#     nuclide: Th219
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   2.732236E-06
   7.000000E+01   3.672339E-03
   7.500000E+01   2.031493E-01
   8.000000E+01   2.401997E+00
   9.000000E+01   3.017393E+01
   1.000000E+02   6.315458E+01
   1.100000E+02   4.903263E+01
   1.200000E+02   2.445214E+01
   1.300000E+02   1.285697E+01
   1.400000E+02   8.743383E+00
   1.500000E+02   6.327055E+00
   1.600000E+02   6.219833E+00
   1.800000E+02   4.391829E+00
   2.000000E+02   2.732539E+00
