# header: 
#   title: Ra223(a,x)At212m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 88
#   A: 223
#   nuclide: Ra223
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 85
#     A: 212
#     nuclide: At212m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.297249E-09
   6.000000E+01   3.227969E-06
   6.500000E+01   7.075464E-06
   7.000000E+01   2.497497E-05
   7.500000E+01   2.236199E-04
   8.000000E+01   1.107504E-03
   9.000000E+01   1.915859E-02
   1.000000E+02   1.732330E-01
   1.100000E+02   6.684017E-01
   1.200000E+02   1.024984E+00
   1.300000E+02   9.514768E-01
   1.400000E+02   7.451925E-01
   1.500000E+02   8.886588E-01
   1.600000E+02   8.822296E-01
   1.800000E+02   8.411821E-01
   2.000000E+02   3.653590E-01
