# header: 
#   title: Bi206(a,x)Pb199g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 83
#   A: 206
#   nuclide: Bi206
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 82
#     A: 199
#     nuclide: Pb199g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.807254E-10
   7.000000E+01   4.552114E-07
   7.500000E+01   4.392237E-05
   8.000000E+01   8.506236E-04
   9.000000E+01   3.745920E-02
   1.000000E+02   2.758952E-01
   1.100000E+02   5.208443E-01
   1.200000E+02   1.043169E+00
   1.300000E+02   1.014439E+00
   1.400000E+02   9.039605E-01
   1.500000E+02   9.534240E-01
   1.600000E+02   9.631249E-01
   1.800000E+02   9.523692E-01
   2.000000E+02   1.300593E+00
