# header: 
#   title: Er172(t,x)Tm160 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 68
#   A: 172
#   nuclide: Er172
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 160
#     nuclide: Tm160
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   6.445793E-10
   1.200000E+02   4.645348E-05
   1.300000E+02   6.114666E-03
   1.400000E+02   7.456464E-02
   1.500000E+02   2.765412E-01
   1.600000E+02   5.680957E-01
   1.800000E+02   9.538141E-01
   2.000000E+02   1.195107E+00
