# header: 
#   title: Sr87(p,g)Y88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Gyurky
#   year: 2001
#   subentry: A0426011
#   X4 reaction: 38-SR-87(P,G)39-Y-88,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0426011
# target: 
#   Z: 38
#   A: 87
#   nuclide: Sr87
# reaction: 
#   type: (p,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 88
#     nuclide: Y88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.595000E+00   5.000000E-03   1.234100E-03   1.857800E-04   1.000000E+00
   1.693000E+00   5.000000E-03   1.819800E-03   2.556700E-04   1.000000E+00
   1.795000E+00   5.000000E-03   4.419400E-03   6.219900E-04   1.000000E+00
   1.893000E+00   5.000000E-03   7.214400E-03   9.099300E-04   1.000000E+00
   1.996000E+00   5.000000E-03   1.363900E-02   1.768000E-03   1.000000E+00
   2.096000E+00   5.000000E-03   2.613500E-02   3.209600E-03   1.000000E+00
   2.196000E+00   5.000000E-03   4.148900E-02   5.186100E-03   1.000000E+00
   2.294000E+00   5.000000E-03   5.825000E-02   7.281200E-03   1.000000E+00
   2.396000E+00   5.000000E-03   1.029300E-01   1.408500E-02   1.000000E+00
   2.497000E+00   5.000000E-03   1.249100E-01   1.711100E-02   1.000000E+00
   2.597000E+00   5.000000E-03   1.884700E-01   2.355900E-02   1.000000E+00
   2.696000E+00   5.000000E-03   1.946100E-01   3.113800E-02   1.000000E+00
   2.797000E+00   5.000000E-03   2.338400E-01   3.422100E-02   1.000000E+00
   2.897000E+00   5.000000E-03   1.794600E-01   3.262900E-02   1.000000E+00
   2.997000E+00   5.000000E-03   4.237000E-01   4.580600E-02   1.000000E+00
# reference:
#   author: Gy.Gyurky, E.Somorjai, Zs.Fulop, S.Harissopulos, P.Demetriou, T.Rauscher
#   title: Proton capture cross section of Sr isotopes and their importance for nucleosynthesis of proton-rich nuclides
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.64, p.065803 (2001)
