# header: 
#   title: In115(n,x)Ag112 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614117
#   X4 reaction: 49-IN-115(N,A)47-AG-112,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614117
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 47
#     A: 112
#     nuclide: Ag112
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   1.660000E+00   2.639400E-01   1.000009E+00
   1.374000E+01   0.000000E+00   1.920000E+00   3.129400E-01   9.999903E-01
   1.396000E+01   0.000000E+00   2.030000E+00   2.963700E-01   9.999973E-01
   1.419000E+01   0.000000E+00   2.290000E+00   3.320500E-01   1.000003E+00
   1.442000E+01   0.000000E+00   2.040000E+00   2.856000E-01   1.000004E+00
   1.461000E+01   0.000000E+00   2.250000E+00   3.150000E-01   1.000004E+00
   1.478000E+01   0.000000E+00   2.580000E+00   3.586400E-01   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
