# header: 
#   title: Ru96(t,x)Zr87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 96
#   nuclide: Ru96
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 87
#     nuclide: Zr87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.371466E-09
   5.000000E+01   2.004890E-06
   5.500000E+01   7.587712E-05
   6.000000E+01   9.428181E-04
   6.500000E+01   1.187785E-02
   7.000000E+01   6.664554E-02
   7.500000E+01   1.963343E-01
   8.000000E+01   4.040233E-01
   9.000000E+01   2.047197E+00
   1.000000E+02   1.789443E+01
   1.100000E+02   5.371861E+01
   1.200000E+02   8.729823E+01
   1.300000E+02   1.089488E+02
   1.400000E+02   1.350448E+02
   1.500000E+02   1.623082E+02
   1.600000E+02   1.794980E+02
   1.800000E+02   1.889018E+02
   2.000000E+02   1.446010E+02
