# header: 
#   title: Ra225(g,x)Fr208 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 88
#   A: 225
#   nuclide: Ra225
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 87
#     A: 208
#     nuclide: Fr208
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   1.978595E-10
   1.400000E+02   1.377848E-07
   1.500000E+02   5.686599E-06
   1.600000E+02   6.090535E-05
   1.800000E+02   7.481157E-04
   2.000000E+02   7.836430E-04
