# header: 
#   title: Sr82(h,x)Se77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 77
#     nuclide: Se77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   9.195258E-12
   4.500000E+01   1.227390E-08
   5.000000E+01   1.549175E-06
   5.500000E+01   3.842138E-05
   6.000000E+01   2.989784E-04
   6.500000E+01   1.122102E-03
   7.000000E+01   2.585010E-03
   7.500000E+01   4.325611E-03
   8.000000E+01   6.761270E-03
   9.000000E+01   2.787119E-02
   1.000000E+02   7.782782E-02
   1.100000E+02   1.144522E-01
   1.200000E+02   1.191997E-01
   1.300000E+02   1.161517E-01
   1.400000E+02   9.195246E-02
   1.500000E+02   8.015016E-02
   1.600000E+02   7.561775E-02
   1.800000E+02   3.927183E-02
   2.000000E+02   3.303552E-02
