# header: 
#   title: Sr82(h,x)Kr79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 82
#   nuclide: Sr82
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.030579E+00
   3.500000E+01   1.443494E+00
   4.000000E+01   1.739237E+00
   4.500000E+01   3.097403E+00
   5.000000E+01   1.440294E+01
   5.500000E+01   3.791203E+01
   6.000000E+01   6.426248E+01
   6.500000E+01   8.682307E+01
   7.000000E+01   1.009412E+02
   7.500000E+01   1.045626E+02
   8.000000E+01   1.046484E+02
   9.000000E+01   9.179312E+01
   1.000000E+02   7.458527E+01
   1.100000E+02   5.926591E+01
   1.200000E+02   4.561896E+01
   1.300000E+02   3.426487E+01
   1.400000E+02   2.877222E+01
   1.500000E+02   2.173528E+01
   1.600000E+02   1.715336E+01
   1.800000E+02   1.264893E+01
   2.000000E+02   8.330703E+00
