# header: 
#   title: Ca44(n,np)K43 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089019
#   X4 reaction: 20-CA-44(N,X)19-K-43,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089019
# target: 
#   Z: 20
#   A: 44
#   nuclide: Ca44
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 19
#     A: 43
#     nuclide: K43
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.334000E+01   0.000000E+00   4.622700E-01   2.945500E-02   8.181818E-01
   1.358000E+01   0.000000E+00   6.381800E-01   4.009100E-02   8.181818E-01
   1.376000E+01   0.000000E+00   8.059100E-01   4.827300E-02   8.181818E-01
   1.399000E+01   0.000000E+00   1.046500E+00   5.890900E-02   8.181818E-01
   1.424000E+01   0.000000E+00   1.546400E+00   9.000000E-02   8.181818E-01
   1.446000E+01   0.000000E+00   1.906400E+00   1.063600E-01   8.181818E-01
   1.471000E+01   0.000000E+00   2.479100E+00   1.390900E-01   8.181818E-01
   1.500000E+01   0.000000E+00   3.649100E+00   2.045500E-01   8.181818E-01
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
