# header: 
#   title: Si28(n,x)Ne25 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 10
#     A: 25
#     nuclide: Ne25
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   4.800000E+01   6.398124E-11
   5.000000E+01   6.214850E-09
   5.200000E+01   1.030214E-07
   5.400000E+01   7.024691E-07
   5.600000E+01   2.822862E-06
   5.800000E+01   7.868245E-06
   6.000000E+01   1.700897E-05
   6.500000E+01   5.248976E-05
   7.000000E+01   9.717806E-05
   7.500000E+01   1.317838E-04
   8.000000E+01   1.542428E-04
   9.000000E+01   1.631405E-04
   1.000000E+02   1.493157E-04
   1.100000E+02   1.302828E-04
   1.200000E+02   1.118367E-04
   1.300000E+02   9.585606E-05
   1.400000E+02   8.044553E-05
   1.500000E+02   7.097289E-05
   1.600000E+02   5.772731E-05
   1.800000E+02   4.548519E-05
   2.000000E+02   3.904487E-05
