# header: 
#   title: Si28(n,x)Be11 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 14
#   A: 28
#   nuclide: Si28
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 4
#     A: 11
#     nuclide: Be11
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.186939E-08
   1.000000E+02   3.799233E-07
   1.100000E+02   2.108194E-06
   1.200000E+02   3.093406E-05
   1.300000E+02   1.342794E-04
   1.400000E+02   3.082788E-04
   1.500000E+02   5.457019E-04
   1.600000E+02   1.105610E-03
   1.800000E+02   5.517979E-03
   2.000000E+02   1.437115E-02
