# header: 
#   title: Dy156(h,x)Ho152 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 152
#     nuclide: Ho152
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.150573E-09
   5.000000E+01   1.210695E-02
   5.500000E+01   1.672644E+00
   6.000000E+01   9.517359E+00
   6.500000E+01   3.223751E+01
   7.000000E+01   6.847197E+01
   7.500000E+01   9.912594E+01
   8.000000E+01   1.181875E+02
   9.000000E+01   1.200162E+02
   1.000000E+02   1.057866E+02
   1.100000E+02   8.545779E+01
   1.200000E+02   6.430979E+01
   1.300000E+02   5.415408E+01
   1.400000E+02   4.046093E+01
   1.500000E+02   2.953074E+01
   1.600000E+02   2.364725E+01
   1.800000E+02   1.335656E+01
   2.000000E+02   8.900777E+00
