# header: 
#   title: Dy156(h,x)Ho154g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 66
#   A: 156
#   nuclide: Dy156
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 154
#     nuclide: Ho154g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.599236E-03
   3.500000E+01   6.244196E+00
   4.000000E+01   4.658805E+01
   4.500000E+01   1.044498E+02
   5.000000E+01   1.493353E+02
   5.500000E+01   1.691728E+02
   6.000000E+01   1.706811E+02
   6.500000E+01   1.617631E+02
   7.000000E+01   1.490144E+02
   7.500000E+01   1.326132E+02
   8.000000E+01   1.182358E+02
   9.000000E+01   8.966913E+01
   1.000000E+02   6.789246E+01
   1.100000E+02   5.149120E+01
   1.200000E+02   4.119529E+01
   1.300000E+02   3.166053E+01
   1.400000E+02   2.532353E+01
   1.500000E+02   1.902119E+01
   1.600000E+02   1.610943E+01
   1.800000E+02   1.036918E+01
   2.000000E+02   7.907046E+00
