# header: 
#   title: U238(p,x)As77 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Galinier
#   year: 1977
#   subentry: B0123003
#   X4 reaction: 92-U-238(P,F)33-AS-77,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0123003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 77
#     nuclide: As77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.500000E+01   2.000000E+00   8.971900E-01   2.446900E-01   8.156239E-01
   4.000000E+01   2.000000E+00   8.971900E-01   1.631200E-01   8.156239E-01
   4.500000E+01   2.000000E+00   8.156200E-01   1.631200E-01   8.156239E-01
   5.000000E+01   2.000000E+00   1.141900E+00   1.631200E-01   8.156239E-01
   5.500000E+01   2.000000E+00   1.305000E+00   2.446900E-01   8.156239E-01
   6.000000E+01   2.000000E+00   1.223400E+00   2.446900E-01   8.156239E-01
   6.500000E+01   2.000000E+00   1.468100E+00   2.446900E-01   8.156239E-01
   7.000000E+01   2.000000E+00   1.794400E+00   2.446900E-01   8.156239E-01
   7.500000E+01   2.000000E+00   2.039060E+00   3.262500E-01   8.156239E-01
   8.000000E+01   2.000000E+00   1.875900E+00   3.262500E-01   8.156239E-01
   8.500000E+01   2.000000E+00   1.875900E+00   2.446900E-01   8.156239E-01
# reference:
#   author: J.-L.GALINIER, M.DIKSIC, L.YAFFE
#   title: Nuclear Charge Dispersion Studies in the Light-Mass Region Formed in the Fission of U-238 by Protons of Energy 35 - 85 MeV
#   journal: Jour: Canadian Journal of Chemistry, Vol.55, p.3609 (1977)
