# header: 
#   title: W188(h,x)Lu169 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 169
#     nuclide: Lu169
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   5.721848E-12
   1.200000E+02   2.189539E-07
   1.300000E+02   6.987926E-05
   1.400000E+02   4.240446E-03
   1.500000E+02   7.532613E-02
   1.600000E+02   4.054625E-01
   1.800000E+02   2.317524E+00
   2.000000E+02   4.072589E+00
