# header: 
#   title: W188(h,x)Os183 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 183
#     nuclide: Os183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.718848E-04
   5.500000E+01   6.046706E-02
   6.000000E+01   9.476536E-01
   6.500000E+01   4.239135E+00
   7.000000E+01   9.804270E+00
   7.500000E+01   1.525750E+01
   8.000000E+01   1.833833E+01
   9.000000E+01   1.837511E+01
   1.000000E+02   1.458796E+01
   1.100000E+02   1.144384E+01
   1.200000E+02   8.659848E+00
   1.300000E+02   6.655397E+00
   1.400000E+02   5.158095E+00
   1.500000E+02   4.243420E+00
   1.600000E+02   3.537238E+00
   1.800000E+02   2.698731E+00
   2.000000E+02   1.661920E+00
