# header: 
#   title: W188(h,x)Lu171 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 74
#   A: 188
#   nuclide: W188
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   1.927723E-10
   1.100000E+02   9.793861E-06
   1.200000E+02   3.258464E-03
   1.300000E+02   7.047193E-02
   1.400000E+02   3.248269E-01
   1.500000E+02   7.921573E-01
   1.600000E+02   1.250138E+00
   1.800000E+02   2.151471E+00
   2.000000E+02   4.157920E+00
