# header: 
#   title: Ga67(n,x)Cr56 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 31
#   A: 67
#   nuclide: Ga67
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 24
#     A: 56
#     nuclide: Cr56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.600000E+01   1.929939E-12
   5.800000E+01   5.931153E-11
   6.000000E+01   9.190226E-10
   6.500000E+01   1.179873E-07
   7.000000E+01   2.302307E-06
   7.500000E+01   1.975798E-05
   8.000000E+01   9.853781E-05
   9.000000E+01   8.246704E-04
   1.000000E+02   1.914753E-03
   1.100000E+02   2.633762E-03
   1.200000E+02   4.081586E-03
   1.300000E+02   4.627245E-03
   1.400000E+02   5.596667E-03
   1.500000E+02   5.598999E-03
   1.600000E+02   6.014529E-03
   1.800000E+02   6.061223E-03
   2.000000E+02   4.556835E-03
