# header: 
#   title: Zr90(g,x)Y80m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 80
#     nuclide: Y80m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   2.663118E-10
   1.200000E+02   1.965101E-07
   1.300000E+02   2.675826E-06
   1.400000E+02   1.343441E-05
   1.500000E+02   2.424214E-05
   1.600000E+02   2.634584E-05
   1.800000E+02   2.168999E-05
   2.000000E+02   2.544972E-05
