# header: 
#   title: Zr90(g,x)Se79 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 34
#     A: 79
#     nuclide: Se79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   3.049933E-11
   7.000000E+01   3.240424E-09
   7.500000E+01   2.013829E-07
   8.000000E+01   1.799274E-06
   9.000000E+01   8.860677E-06
   1.000000E+02   5.943376E-06
   1.100000E+02   9.394397E-06
   1.200000E+02   5.756571E-05
   1.300000E+02   1.301137E-04
   1.400000E+02   1.740976E-04
   1.500000E+02   1.685939E-04
   1.600000E+02   2.080330E-04
   1.800000E+02   1.788180E-04
   2.000000E+02   1.699234E-04
