# header: 
#   title: Zr90(g,x)Rb87 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 87
#     nuclide: Rb87
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   8.313935E-10
   4.000000E+01   1.456196E-06
   4.500000E+01   2.038819E-05
   5.000000E+01   7.097101E-05
   5.500000E+01   1.669856E-04
   6.000000E+01   2.281897E-04
   6.500000E+01   2.548633E-04
   7.000000E+01   2.747774E-04
   7.500000E+01   2.784736E-04
   8.000000E+01   2.638718E-04
   9.000000E+01   2.235139E-04
   1.000000E+02   1.911548E-04
   1.100000E+02   1.475288E-04
   1.200000E+02   1.201326E-04
   1.300000E+02   9.695858E-05
   1.400000E+02   7.785524E-05
   1.500000E+02   6.804834E-05
   1.600000E+02   5.250939E-05
   1.800000E+02   3.374791E-05
   2.000000E+02   2.740961E-05
