# header: 
#   title: Zr90(g,x)As77 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 33
#     A: 77
#     nuclide: As77
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   6.110774E-11
   7.000000E+01   2.557267E-09
   7.500000E+01   2.456388E-08
   8.000000E+01   1.097461E-07
   9.000000E+01   1.563952E-07
   1.000000E+02   8.460949E-08
   1.100000E+02   1.369639E-06
   1.200000E+02   6.271012E-06
   1.300000E+02   7.253086E-06
   1.400000E+02   1.072316E-05
   1.500000E+02   1.696558E-05
   1.600000E+02   2.877461E-05
   1.800000E+02   5.063013E-05
   2.000000E+02   2.885666E-05
