# header: 
#   title: Zr90(g,x)Br79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.550822E-12
   6.000000E+01   1.787712E-09
   6.500000E+01   9.579738E-08
   7.000000E+01   7.352533E-06
   7.500000E+01   1.022741E-04
   8.000000E+01   3.498623E-04
   9.000000E+01   7.156649E-04
   1.000000E+02   3.044593E-04
   1.100000E+02   4.541113E-04
   1.200000E+02   1.351081E-03
   1.300000E+02   1.868007E-03
   1.400000E+02   1.320369E-03
   1.500000E+02   1.385206E-03
   1.600000E+02   1.616284E-03
   1.800000E+02   1.454479E-03
   2.000000E+02   1.283812E-03
