# header: 
#   title: Zr90(g,x)Rb81m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 40
#   A: 90
#   nuclide: Zr90
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   4.432194E-09
   6.500000E+01   8.217141E-06
   7.000000E+01   1.334613E-04
   7.500000E+01   2.590430E-03
   8.000000E+01   2.268396E-02
   9.000000E+01   9.390427E-02
   1.000000E+02   8.545488E-02
   1.100000E+02   5.865578E-02
   1.200000E+02   8.576638E-02
   1.300000E+02   1.187328E-01
   1.400000E+02   1.072192E-01
   1.500000E+02   7.867147E-02
   1.600000E+02   6.489377E-02
   1.800000E+02   4.995034E-02
   2.000000E+02   3.692907E-02
