# header: 
#   title: Cu63(a,g)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Catadanil
#   year: 2008
#   subentry: O17340022
#   X4 reaction: 29-CU-63(A,G)31-GA-67,,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O17340022
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.388000E+00   1.014000E-01   3.228300E-03   2.351700E-03   1.000000E+00
   4.923000E+00   9.160000E-02   8.128700E-03   4.059300E-03   1.000000E+00
   5.451000E+00   8.230000E-02   8.307700E-03   3.417300E-03   1.000000E+00
   5.994000E+00   6.550000E-02   1.675900E-02   5.180100E-03   1.000000E+00
# reference:
#   author: I.Cata-Danil, M.Ivascu, T.Glodariu, N.V.Zamfir, D.Bucurescu, D.Filipescu, G.Cata-Danil, L.Stroe, C.Mihai, D.G.Ghita, G.Suliman,T.Sava
#   title: Measurement of cross sections and thick target yields for (a,g) process on Cu-63.
#   journal: Jour: Romanian Reports in Physics, Vol.60, p.555 (2008)
