# header: 
#   title: U238(n,x)U238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1956
#   subentry: 22572002
#   X4 reaction: 92-U-238(N,INL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22572002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   0.000000E+00   8.000000E+02   0.000000E+00   1.000000E+00
   8.000000E-01   0.000000E+00   1.300000E+03   0.000000E+00   1.000000E+00
   8.500000E-01   0.000000E+00   1.350000E+03   0.000000E+00   1.000000E+00
   9.000000E-01   0.000000E+00   1.800000E+03   0.000000E+00   1.000000E+00
   9.500000E-01   0.000000E+00   1.500000E+03   0.000000E+00   1.000000E+00
   1.000000E+00   0.000000E+00   1.700000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: R.BATCHELOR
#   title: .238U Inelastic Cross Section Measurement
#   journal: Jour: Proc.Physical Society (London), Section A, Vol.69, p.214 (1956)
