# header: 
#   title: U238(n,x)U238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cranberg
#   year: 1958
#   subentry: 12378005
#   X4 reaction: 92-U-238(N,INL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12378005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.500000E-01   1.000000E-02   1.700000E+03   2.000000E+02   1.000000E+00
# reference:
#   author: L.CRANBERG,J.S.LEVIN
#   title: INELASTIC NEUTRON SCATTERING BY U-238.
#   journal: Jour: Physical Review, Vol.109, p.2063 (1958)
