# header: 
#   title: U238(n,x)U238 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kegel
#   year: 1978
#   subentry: 14019003
#   X4 reaction: 92-U-238(N,INL)92-U-238,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/14019003
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 92
#     A: 238
#     nuclide: U238
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.000000E-01   0.000000E+00   5.260000E+02   7.200000E+01   1.000000E+00
   1.120000E-01   0.000000E+00   7.620000E+02   1.090000E+02   1.000000E+00
   1.270000E-01   0.000000E+00   8.870000E+02   1.020000E+02   1.000000E+00
   1.350000E-01   0.000000E+00   9.940000E+02   1.400000E+02   1.000000E+00
   1.490000E-01   0.000000E+00   1.625000E+03   2.410000E+02   1.000000E+00
# reference:
#   author: G.H.R.Kegel,L.E.Beghian,G.P.Couchell,J.J.Egan,  T.V.Marcella,A.Mittler,D.J.Pullen,W.A.Schier,  E.Sheldon,M.A.Doyle,S.Jain,J.Menachery,S.Mathew,  N.B.Sullivan,A.Wang
#   title: Neutron Scattering on heavy deformed nuclei
#   journal: Prog: U.S. D.O.E. Nuclear Data Committee Reports, No.12, p.151 (1978)
