# header: 
#   title: Nb93(h,x)Zr89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kondratyev
#   year: 1996
#   subentry: A0583020
#   X4 reaction: 41-NB-93(HE3,X)40-ZR-89-G,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0583020
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.710000E+01   9.000000E-01   1.399435E+01   4.998000E+00   9.995961E-01
   4.280000E+01   8.000000E-01   4.898021E+01   1.599354E+01   9.995961E-01
   4.800000E+01   7.000000E-01   9.196285E+01   2.299071E+01   9.995961E-01
   5.280000E+01   7.000000E-01   9.396203E+01   2.299071E+01   9.995961E-01
   5.850000E+01   7.000000E-01   8.496568E+01   2.399031E+01   9.995961E-01
   6.390000E+01   7.000000E-01   3.698506E+01   1.899233E+01   9.995961E-01
   6.910000E+01   7.000000E-01   5.497779E+01   1.599354E+01   9.995961E-01
   7.390000E+01   6.000000E-01   3.398627E+01   1.699314E+01   9.995961E-01
   7.840000E+01   6.000000E-01   2.299071E+01   2.698910E+01   9.995961E-01
   8.350000E+01   5.000000E-01   4.798061E+01   3.198708E+01   9.995961E-01
   8.840000E+01   5.000000E-01   5.197900E+01   3.698505E+01   9.995961E-01
   9.300000E+01   5.000000E-01   8.896406E+01   4.098344E+01   9.995961E-01
# reference:
#   author: S.N.Kondratyev, Yu.N.Lobach, V.D.Sklyarenko, V.V.Tokarevsky
#   title: Cross sections of He3 interaction with Nb-93 nuclei: experimental data and possibilities of their prediction
#   journal: Jour: Yadernaya Fizika, Vol.59, p.2121 (1996)
