# header: 
#   title: F19(n,a)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bartle
#   year: 1981
#   subentry: 10447006
#   X4 reaction: 9-F-19(N,A)7-N-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10447006
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.760000E+00   1.000000E-01   1.020000E+02   6.000000E+00   1.000000E+00
   5.540000E+00   8.000000E-02   1.530000E+02   9.000000E+00   1.000000E+00
# reference:
#   author: C.M.Bartle,P.A.Quin
#   title: Total cross sections for the 40Ca(n,p) and (n,alpha)  reactions between 2.7 and 5.5 MeV
#   journal: Jour: Annals of Nuclear Energy, Vol.8, p.43 (1981)
