# header: 
#   title: F19(n,a)N16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marion
#   year: 1955
#   subentry: 113950022
#   X4 reaction: 9-F-19(N,A)7-N-16,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/113950022
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 7
#     A: 16
#     nuclide: N16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.610000E+00   5.000000E-02   4.800000E+01   1.920000E+01   1.000000E+00
   3.690000E+00   5.000000E-02   5.500000E+01   2.200000E+01   1.000000E+00
   3.770000E+00   5.000000E-02   4.400000E+01   1.760000E+01   1.000000E+00
   4.110000E+00   5.000000E-02   9.000000E+01   3.600000E+01   1.000000E+00
   4.420000E+00   5.000000E-02   1.670000E+02   6.680001E+01   1.000000E+00
   4.860000E+00   5.000000E-02   1.860000E+02   7.440000E+01   1.000000E+00
   5.900000E+00   1.000000E-01   2.680000E+02   1.072000E+02   1.000000E+00
# reference:
#   author: J.B.Marion,R.M.Brugger
#   title: Neutron-induced reactions in fluorine.
#   journal: Jour: Physical Review, Vol.100, p.69 (1955)
