# header: 
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Viennot
#   year: 1991
#   subentry: 30978027
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30978027
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.377000E+01   2.600000E-01   5.470140E+02   1.490129E+01   1.003695E+00
   1.393000E+01   2.400000E-01   5.605131E+02   1.501212E+01   1.000916E+00
   1.411000E+01   2.600000E-01   5.651464E+02   1.483960E+01   9.914848E-01
   1.430000E+01   2.800000E-01   5.764199E+02   1.469669E+01   9.853333E-01
   1.447000E+01   3.400000E-01   5.963670E+02   1.476643E+01   9.939450E-01
   1.473000E+01   4.600000E-01   6.058912E+02   1.486924E+01   9.932643E-01
   1.483000E+01   5.000000E-01   6.185356E+02   1.457857E+01   9.896567E-01
# reference:
#   author: M.Viennot, M.Berrada, G.Paic, S.Joly
#   title: Cross section measurements of (n,p) and (n,np+pn+d)  reactions for some titanium, chromium, iron, cobalt,  nickel, and zinc isotopes around 14 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.108, p.289 (1991)
