# header: 
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089049
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089049
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   0.000000E+00   5.180000E+02   2.700000E+01   1.000000E+00
   1.368000E+01   0.000000E+00   5.340000E+02   2.700000E+01   1.000000E+00
   1.381000E+01   0.000000E+00   5.500000E+02   2.900000E+01   1.000000E+00
   1.395000E+01   0.000000E+00   5.630000E+02   3.000000E+01   1.000000E+00
   1.410000E+01   0.000000E+00   5.720000E+02   3.000000E+01   1.000000E+00
   1.432000E+01   0.000000E+00   5.850000E+02   3.100000E+01   1.000000E+00
   1.453000E+01   0.000000E+00   6.270000E+02   3.300000E+01   1.000000E+00
   1.471000E+01   0.000000E+00   6.480001E+02   3.400000E+01   1.000000E+00
   1.484000E+01   0.000000E+00   6.640000E+02   3.500000E+01   1.000000E+00
   1.492000E+01   0.000000E+00   6.610000E+02   3.500000E+01   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
