# header: 
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Plompen
#   year: 2002
#   subentry: 22684005
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22684005
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.481000E+01   1.700000E-01   6.580001E+02   2.700000E+01   1.000000E+00
   1.527000E+01   1.600000E-01   7.040001E+02   2.800000E+01   1.000000E+00
   1.568000E+01   1.800000E-01   7.290000E+02   2.800000E+01   1.000000E+00
   1.605000E+01   1.900000E-01   7.490001E+02   3.500000E+01   1.000000E+00
   1.626000E+01   2.000000E-01   7.740000E+02   3.500000E+01   1.000000E+00
   1.703000E+01   1.700000E-01   7.940000E+02   3.500000E+01   1.000000E+00
   1.719000E+01   1.800000E-01   7.970001E+02   6.000000E+01   1.000000E+00
   1.758000E+01   1.700000E-01   8.150001E+02   3.100000E+01   1.000000E+00
   1.795000E+01   1.000000E-01   7.970001E+02   3.300000E+01   1.000000E+00
   1.836000E+01   1.500000E-01   8.310000E+02   3.300000E+01   1.000000E+00
   1.882000E+01   1.800000E-01   8.490000E+02   3.700000E+01   1.000000E+00
   1.929000E+01   9.000000E-02   8.500000E+02   3.700000E+01   1.000000E+00
   2.035000E+01   8.000000E-02   8.750001E+02   4.000000E+01   1.000000E+00
# reference:
#   author: A.J.M.Plompen,D.Smith,P.Reimer,S.M.Qaim,V.Semkova, F.Cserpak,V.Avrigeanu,S.Sudar,C.Borcea,L.Olah
#   title: Recent cross section studies with the activation  technique for Ni, Co and Cu.
#   journal: Jour: Jour. of Nuclear Science and Technology Suppl., Vol.2, Issue.1, p.
