# header: 
#   title: Ni58(n,np)Co57 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Temperley
#   year: 1968
#   subentry: 11761004
#   X4 reaction: 28-NI-58(N,X)27-CO-57,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11761004
# target: 
#   Z: 28
#   A: 58
#   nuclide: Ni58
# reaction: 
#   type: (n,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 27
#     A: 57
#     nuclide: Co57
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.372000E+01   4.000000E-01   5.929148E+02   7.075118E+01   9.964953E-01
   1.395000E+01   4.000000E-01   6.397500E+02   7.673014E+01   9.964953E-01
   1.420000E+01   5.000000E-01   5.420935E+02   6.477219E+01   9.964953E-01
   1.431000E+01   6.000000E-01   5.251530E+02   6.277920E+01   9.964953E-01
   1.453000E+01   6.400000E-01   5.141917E+02   6.178271E+01   9.964953E-01
   1.479000E+01   6.000000E-01   4.952582E+02   5.978972E+01   9.964953E-01
# reference:
#   author: J.K.Temperley
#   title: Some neutron reaction cross sections for Cd111,112, Sr87, and Ni58.
#   journal: Jour: Nuclear Science and Engineering, Vol.32, p.195 (1968)
