# header: 
#   title: U233(p,x)Nb97g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Marshall
#   year: 1973
#   subentry: O0572003
#   X4 reaction: 92-U-233(P,F)41-NB-97-G,IND/M+,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0572003
# target: 
#   Z: 92
#   A: 233
#   nuclide: U233
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 97
#     nuclide: Nb97g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.945300E+00   2.778900E-01   9.263158E-01
   3.000000E+01   0.000000E+00   5.557900E+00   7.410500E-01   9.263158E-01
   4.000000E+01   0.000000E+00   1.482105E+01   1.852600E+00   9.263158E-01
   5.000000E+01   0.000000E+00   9.263200E+00   9.263200E-01   9.263158E-01
   6.000000E+01   0.000000E+00   6.206300E+00   8.336800E-01   9.263158E-01
   7.200000E+01   0.000000E+00   9.077900E+00   1.296800E+00   9.263158E-01
   8.500000E+01   0.000000E+00   1.018947E+01   1.760000E+00   9.263158E-01
# reference:
#   author: H.MARSHALL, L.YAFFE
#   title: Nuclear Charge Dispersion of Products in the Light-Mass Region Formed in the Fission of U-233 by Protons of Energy 20-85 MeV.
#   journal: Jour: Journal of Inorganic and Nuclear Chemistry, Vol.35, p.1797 (1973)
