# header: 
#   title: Cu63(h,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bissem
#   year: 1980
#   subentry: A0347029
#   X4 reaction: 29-CU-63(HE3,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0347029
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E+01   0.000000E+00   5.997000E-01   4.797600E-02   9.994973E-01
   1.800000E+01   0.000000E+00   1.359300E+00   1.087500E-01   9.994973E-01
   2.020000E+01   0.000000E+00   4.637700E+00   3.710100E-01   9.994973E-01
   2.240000E+01   0.000000E+00   6.736600E+00   5.389300E-01   9.994973E-01
   2.430000E+01   0.000000E+00   7.126400E+00   5.701100E-01   9.994973E-01
# reference:
#   author: H.H.Bissem,R.Georgi,W.Scobel,J.Ernst,M.Kaba, J.Rama Rao,H.Strohe
#   title: Entrance and exit channel phenomena in d- and He3- induced preequilibrium decay
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.22, p.1468 (1980)
