# header: 
#   title: Cu63(h,x)Co58 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bryant
#   year: 1963
#   subentry: B0079014
#   X4 reaction: 29-CU-63(HE3,X)27-CO-58,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0079014
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.630000E+01   0.000000E+00   3.056900E+00   3.362600E-01   1.015586E+00
   1.870000E+01   0.000000E+00   4.742800E+00   5.217100E-01   1.015586E+00
   1.990000E+01   0.000000E+00   5.321700E+00   5.853800E-01   1.015586E+00
   2.210000E+01   0.000000E+00   6.753600E+00   7.429000E-01   1.015586E+00
   2.410000E+01   0.000000E+00   6.581000E+00   7.239100E-01   1.015586E+00
# reference:
#   author: E.A.Bryant, D.R.F.Cochran, J.D.Knight
#   title: Excitation functions of reactions of 7- to 24-MeV He3  ions with Cu63 and Cu65
#   journal: Jour: Physical Review, Vol.130, p.1512 (1963)
