# header: 
#   title: N14(p,np)N13 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Macleod
#   year: 1966
#   subentry: D0110005
#   X4 reaction: 7-N-14(P,N+P)7-N-13,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0110005
# target: 
#   Z: 7
#   A: 14
#   nuclide: N14
# reaction: 
#   type: (p,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 7
#     A: 13
#     nuclide: N13
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.320000E+01   3.000000E-01   1.500000E+00   9.000000E-01   1.000000E+00
# reference:
#   author: A.M.MacLeod,J.M.Reid
#   title: Proton nuclear reaction cross sections in nitrogen at 13 MeV
#   journal: Jour: Proceedings of the Physical Society (London),, Vol.87, p.437 (1966
