# header: 
#   title: In113(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LuHAnlinn
#   year: 1989
#   subentry: 30999004
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30999004
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.354000E+01   2.300000E-01   6.278627E+01   2.376800E+00   9.903196E-01
   1.372000E+01   2.300000E-01   6.159789E+01   2.277700E+00   9.903196E-01
   1.410000E+01   3.000000E-01   5.100146E+01   1.881600E+00   9.903196E-01
   1.431000E+01   2.300000E-01   5.377435E+01   2.079700E+00   9.903196E-01
   1.450000E+01   3.000000E-01   5.060533E+01   2.376800E+00   9.903196E-01
   1.458000E+01   2.300000E-01   5.050630E+01   1.881600E+00   9.903196E-01
   1.478000E+01   2.300000E-01   4.436632E+01   1.683500E+00   9.903196E-01
   1.480000E+01   3.000000E-01   4.921889E+01   1.782600E+00   9.903196E-01
# reference:
#   author: Lu HAnlin,Ke Wei,Zhao Wenrong,Yu Weixiang, Yuan Xialin
#   title: The study of isomeric cross sections for In(n,n') reactions at 14 MeV.
#   journal: Jour: Chinese J.of Nuclear Physics (Beijing)., Vol.11, Issue.2, p.53 (19
