# header: 
#   title: In113(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1976
#   subentry: 105210051
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105210051
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.064000E+00   3.294000E-01   2.948000E+02   1.829000E+01   1.000000E+00
   5.425000E+00   3.124000E-01   2.945000E+02   1.800000E+01   1.000000E+00
   5.756000E+00   3.034000E-01   2.989000E+02   1.911000E+01   1.000000E+00
   6.406000E+00   2.984000E-01   2.891000E+02   1.767000E+01   1.000000E+00
   6.721000E+00   2.998000E-01   2.505000E+02   1.601000E+01   1.000000E+00
   7.034000E+00   3.030000E-01   2.409000E+02   1.543000E+01   1.000000E+00
   7.330000E+00   3.072000E-01   2.456000E+02   1.524000E+01   1.000000E+00
   7.646000E+00   3.130000E-01   2.581000E+02   1.570000E+01   1.000000E+00
   7.957000E+00   3.194000E-01   2.562000E+02   1.561000E+01   1.000000E+00
   8.256000E+00   3.266000E-01   2.484000E+02   1.512000E+01   1.000000E+00
   8.533000E+00   3.336000E-01   2.440000E+02   1.490000E+01   1.000000E+00
   8.843000E+00   3.418000E-01   2.339000E+02   1.449000E+01   1.000000E+00
   9.146000E+00   3.506000E-01   2.284000E+02   1.391000E+01   1.000000E+00
   9.429000E+00   3.590000E-01   2.051000E+02   1.249000E+01   1.000000E+00
   9.740000E+00   3.686000E-01   2.167000E+02   1.322000E+01   1.000000E+00
   1.003000E+01   3.778000E-01   2.068000E+02   1.262000E+01   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Fast Neutron Excitation of Isomeric States of Indium.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.319 (1976)
