# header: 
#   title: In113(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Smith
#   year: 1976
#   subentry: 105210041
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/105210041
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.169000E+00   1.064000E-01   2.979000E+02   1.906000E+01   1.000000E+00
   3.369000E+00   1.078000E-01   2.782000E+02   1.669000E+01   1.000000E+00
   3.568000E+00   1.094000E-01   2.810000E+02   1.717000E+01   1.000000E+00
   3.769000E+00   1.112000E-01   2.759000E+02   1.679000E+01   1.000000E+00
   4.365000E+00   1.176000E-01   2.535000E+02   1.545000E+01   1.000000E+00
   4.563000E+00   1.196000E-01   2.501000E+02   1.548000E+01   1.000000E+00
   4.759000E+00   1.206000E-01   2.610000E+02   1.617000E+01   1.000000E+00
   4.941000E+00   1.586000E-01   2.880000E+02   1.843000E+01   1.000000E+00
   5.141000E+00   1.598000E-01   2.645000E+02   1.693000E+01   1.000000E+00
   5.338000E+00   1.612000E-01   2.861000E+02   1.745000E+01   1.000000E+00
   5.534000E+00   1.626000E-01   2.983000E+02   1.820000E+01   1.000000E+00
   5.734000E+00   1.642000E-01   3.222000E+02   1.996000E+01   1.000000E+00
   5.750000E+00   1.312000E-01   3.374000E+02   2.290000E+01   1.000000E+00
# reference:
#   author: D.L.Smith,J.W.Meadows
#   title: Fast Neutron Excitation of Isomeric States of Indium.
#   journal: Jour: Nuclear Science and Engineering, Vol.60, p.319 (1976)
