# header: 
#   title: In113(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614116
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614116
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   7.370068E+01   4.930100E+00   1.000009E+00
   1.374000E+01   0.000000E+00   6.089942E+01   4.980300E+00   9.999903E-01
   1.396000E+01   0.000000E+00   6.839982E+01   5.881800E+00   9.999973E-01
   1.419000E+01   0.000000E+00   5.940019E+01   4.662800E+00   1.000003E+00
   1.442000E+01   0.000000E+00   5.250022E+01   5.355070E+00   1.000004E+00
   1.461000E+01   0.000000E+00   5.420023E+01   6.178800E+00   1.000004E+00
   1.478000E+01   0.000000E+00   5.190045E+01   5.761500E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
