# header: 
#   title: In113(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChiFongAiii
#   year: 1979
#   subentry: 30628003
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30628003
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.900000E-01   3.000000E-02   3.773483E+01   2.502310E+00   1.000924E+00
   1.200000E+00   3.000000E-02   7.216662E+01   4.704300E+00   1.000924E+00
   1.410000E+00   4.000000E-02   5.655220E+01   3.703400E+00   1.000924E+00
   1.610000E+00   4.000000E-02   1.401293E+02   9.008300E+00   1.000924E+00
   1.820000E+00   4.000000E-02   1.581460E+02   1.000924E+01   1.000924E+00
   2.020000E+00   4.000000E-02   2.001848E+02   1.301201E+01   1.000924E+00
   2.220000E+00   4.000000E-02   1.931783E+02   1.201109E+01   1.000924E+00
   2.530000E+00   4.000000E-02   3.042808E+02   1.901755E+01   1.000924E+00
   2.630000E+00   4.000000E-02   2.982753E+02   1.901755E+01   1.000924E+00
   2.830000E+00   4.000000E-02   2.852633E+02   1.801663E+01   1.000924E+00
   3.030000E+00   4.000000E-02   2.892670E+02   1.501386E+01   1.000924E+00
   3.230000E+00   4.000000E-02   2.842624E+02   1.601478E+01   1.000924E+00
   3.630000E+00   4.000000E-02   2.762550E+02   1.701571E+01   1.000924E+00
   4.230000E+00   4.000000E-02   2.592393E+02   1.601478E+01   1.000924E+00
# reference:
#   author: Chi-Fong Ai,Jen-Chang Chou
#   title: Cross section measurements for the reactions In-115(n,n')In-115m, In-113(n,n')In-113m and In-115(n,g)In-116m.
#   journal: Jour: Nuclear Science, Taiwan, Vol.16, Issue.3, p.157 (1979)
