# header: 
#   title: In113(n,x)In113m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Buczko
#   year: 1991
#   subentry: 30987002
#   X4 reaction: 49-IN-113(N,INL)49-IN-113-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30987002
# target: 
#   Z: 49
#   A: 113
#   nuclide: In113
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 49
#     A: 113
#     nuclide: In113m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.150000E+00   0.000000E+00   2.344146E+02   1.079932E+01   9.907635E-01
   2.210000E+00   0.000000E+00   2.265876E+02   1.070025E+01   9.907635E-01
   2.280000E+00   0.000000E+00   2.441241E+02   1.188916E+01   9.907635E-01
   2.380000E+00   0.000000E+00   2.767203E+02   1.357346E+01   9.907635E-01
   2.480000E+00   0.000000E+00   2.788008E+02   1.555499E+01   9.907635E-01
   2.580000E+00   0.000000E+00   2.838537E+02   1.317715E+01   9.907635E-01
   2.690000E+00   0.000000E+00   2.768193E+02   1.198824E+01   9.907635E-01
   2.800000E+00   0.000000E+00   2.986161E+02   1.278085E+01   9.907635E-01
   2.860000E+00   0.000000E+00   2.943558E+02   1.248362E+01   9.907635E-01
   2.940000E+00   0.000000E+00   2.877177E+02   1.169101E+01   9.907635E-01
# reference:
#   author: Cs.M.Buczko,J.Csikai,T.Chimoye,B.W.Jimba
#   title: Cross sections of In-113(n,n')In-113-m and In-113(n,2n)In-112-m+g reactions around 2 and 14 MeV neutron energies.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Juelich 1991, p.656 (1991)
