# header: 
#   title: Sn120(p,x)Cd117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 120
#   nuclide: Sn120
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 48
#     A: 117
#     nuclide: Cd117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.205693E-09
   4.000000E+01   1.009189E-06
   4.500000E+01   1.716649E-05
   5.000000E+01   2.624452E-04
   5.500000E+01   3.553860E-03
   6.000000E+01   1.979526E-02
   6.500000E+01   5.903314E-02
   7.000000E+01   1.144390E-01
   7.500000E+01   1.759412E-01
   8.000000E+01   2.362337E-01
   9.000000E+01   3.379828E-01
   1.000000E+02   4.122680E-01
   1.100000E+02   4.478931E-01
   1.200000E+02   4.782703E-01
   1.300000E+02   4.977879E-01
   1.400000E+02   5.125565E-01
   1.500000E+02   4.904827E-01
   1.600000E+02   5.101680E-01
   1.800000E+02   4.757096E-01
   2.000000E+02   4.708679E-01
