# header: 
#   title: Sc45(d,x)Sc44m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Tsoodol
#   year: 2021
#   subentry: E2682005
#   X4 reaction: 21-SC-45(D,X)21-SC-44-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2682005
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 44
#     nuclide: Sc44m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.800000E+00   6.000000E-01   7.395700E-02   8.994800E-03   9.994236E-01
   8.200000E+00   4.000000E-01   1.039400E-01   1.199300E-02   9.994236E-01
   1.020000E+01   3.000000E-01   5.386900E-01   4.497400E-02   9.994236E-01
   1.190000E+01   3.000000E-01   1.199300E+00   9.994200E-02   9.994236E-01
   1.350000E+01   3.000000E-01   1.679000E+00   1.399200E-01   9.994236E-01
   1.490000E+01   2.000000E-01   2.108800E+00   1.699000E-01   9.994236E-01
   1.630000E+01   2.000000E-01   3.158200E+00   2.598500E-01   9.994236E-01
   1.750000E+01   2.000000E-01   5.546800E+00   4.597300E-01   9.994236E-01
   1.870000E+01   2.000000E-01   1.229291E+01   8.994800E-01   9.994236E-01
   2.060000E+01   1.000000E-01   4.067654E+01   3.298100E+00   9.994236E-01
   2.330000E+01   1.000000E-01   1.069383E+02   8.994800E+00   9.994236E-01
# reference:
#   author: Z.Tsoodol, M.Aikawa, D.Ichinkhorloo, T.Khishigjargal,  E.Norov, Y.Komori, H.Haba, S.Takacs, F.Ditroi,  Z.Szucs
#   title: Production cross sections of 45Ti in the deuteron-induced reaction on 45Sc up to 24 MeV
#   journal: Jour: Applied Radiation and Isotopes, Vol.168, p.109448 (2021)
