# header: 
#   title: Th232(p,x)Ru106 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Libanova
#   year: 2018
#   subentry: F1377007
#   X4 reaction: 90-TH-232(P,F)44-RU-106,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F1377007
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 106
#     nuclide: Ru106
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.100000E+01   8.100000E+00   2.860000E+01   8.800000E+00   1.000000E+00
   3.560000E+01   5.900000E+00   3.770000E+01   6.900000E+00   1.000000E+00
   4.790000E+01   3.500000E+00   4.540000E+01   6.800000E+00   1.000000E+00
   5.800000E+01   2.200000E+00   4.780000E+01   6.900000E+00   1.000000E+00
   6.690000E+01   1.400000E+00   4.760000E+01   6.800000E+00   1.000000E+00
   7.480000E+01   9.000000E-01   4.790001E+01   6.800000E+00   1.000000E+00
   7.990000E+01   5.300000E+00   5.340001E+01   8.000000E+00   1.000000E+00
   8.710000E+01   4.500000E+00   5.180000E+01   7.600000E+00   1.000000E+00
   9.380000E+01   3.800000E+00   4.930000E+01   7.100000E+00   1.000000E+00
   1.002000E+02   3.300000E+00   4.890000E+01   7.000000E+00   1.000000E+00
   1.063000E+02   2.800000E+00   4.980000E+01   7.100000E+00   1.000000E+00
   1.122000E+02   2.400000E+00   4.850000E+01   6.900000E+00   1.000000E+00
   1.179000E+02   2.100000E+00   4.640000E+01   6.600000E+00   1.000000E+00
   1.233000E+02   1.800000E+00   4.820000E+01   6.800000E+00   1.000000E+00
   1.286000E+02   1.500000E+00   4.770000E+01   6.800000E+00   1.000000E+00
   1.413000E+02   1.000000E+00   4.580000E+01   6.500000E+00   1.000000E+00
# reference:
#   author: O.N.Libanova,E.S.Golubeva,S.V.Ermolaev,V.L.Matushko, A.S.Botvina
#   title: Experimental cross sections of fission fragments of thorium-232 irradiated with medium-energy protons.
#   journal: Jour: Fiz. Elementarnykh Chastic i Atomn.Yadra,Letters, Vol.15, p.234 (2
