# header: 
#   title: Ru101(n,x)Y90g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 23
##       E             xs
##     [MeV]          [mb]
   4.400000E+01   2.247737E-11
   4.600000E+01   7.379600E-10
   4.800000E+01   1.720639E-08
   5.000000E+01   2.465066E-07
   5.200000E+01   2.116440E-06
   5.400000E+01   1.100831E-05
   5.600000E+01   4.216423E-05
   5.800000E+01   1.449599E-04
   6.000000E+01   5.049716E-04
   6.500000E+01   5.762593E-03
   7.000000E+01   4.111904E-02
   7.500000E+01   1.195500E-01
   8.000000E+01   2.425123E-01
   9.000000E+01   4.353263E-01
   1.000000E+02   5.823675E-01
   1.100000E+02   1.176324E+00
   1.200000E+02   1.914153E+00
   1.300000E+02   2.775188E+00
   1.400000E+02   4.229921E+00
   1.500000E+02   7.325747E+00
   1.600000E+02   7.685978E+00
   1.800000E+02   6.020444E+00
   2.000000E+02   5.149623E+00
