# header: 
#   title: Ru101(n,x)Ru94 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 44
#     A: 94
#     nuclide: Ru94
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.128623E-07
   7.000000E+01   8.769160E-04
   7.500000E+01   3.644999E-02
   8.000000E+01   2.849931E-01
   9.000000E+01   1.925864E+00
   1.000000E+02   4.028594E+00
   1.100000E+02   5.125347E+00
   1.200000E+02   5.433200E+00
   1.300000E+02   5.265399E+00
   1.400000E+02   5.137099E+00
   1.500000E+02   4.944064E+00
   1.600000E+02   4.797998E+00
   1.800000E+02   4.869928E+00
   2.000000E+02   4.233096E+00
