# header: 
#   title: Ca42(n,x)K42 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089016
#   X4 reaction: 20-CA-42(N,P)19-K-42,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089016
# target: 
#   Z: 20
#   A: 42
#   nuclide: Ca42
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 19
#     A: 42
#     nuclide: K42
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   2.079646E+02   1.247787E+01   1.039823E+00
   1.356000E+01   0.000000E+00   1.965265E+02   1.143805E+01   1.039823E+00
   1.374000E+01   0.000000E+00   1.944469E+02   1.143805E+01   1.039823E+00
   1.398000E+01   0.000000E+00   1.902876E+02   1.039823E+01   1.039823E+00
   1.421000E+01   0.000000E+00   1.861283E+02   1.039823E+01   1.039823E+00
   1.442000E+01   0.000000E+00   1.819690E+02   1.039823E+01   1.039823E+00
   1.465000E+01   0.000000E+00   1.746902E+02   1.019026E+01   1.039823E+00
   1.491000E+01   0.000000E+00   1.699071E+02   9.774301E+00   1.039823E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
