# header: 
#   title: Os187(n,x)Os188 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Segawa
#   year: 2007
#   subentry: 23021003
#   X4 reaction: 76-OS-187(N,G)76-OS-188,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23021003
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 76
#     A: 188
#     nuclide: Os188
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.000000E-03   1.000000E-03   2.810000E+03   1.600000E+02   1.000000E+00
   1.300000E-02   3.000000E-03   1.940000E+03   7.000000E+01   1.000000E+00
   1.950000E-02   2.500000E-03   1.380000E+03   5.000000E+01   1.000000E+00
   2.500000E-02   2.000000E-03   1.190000E+03   4.000000E+01   1.000000E+00
   3.100000E-02   3.000000E-03   1.020000E+03   3.000000E+01   1.000000E+00
   4.000000E-02   5.000000E-03   9.500000E+02   3.000000E+01   1.000000E+00
   5.300000E-02   7.000000E-03   8.000000E+02   3.000000E+01   1.000000E+00
   7.550000E-02   1.450000E-02   6.500000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: M.Segawa, T.Masaki, Y.Nagai, Y.Temma, T.Shima,  K.Mishima, M.Igashira, S.Goriely, A.Koning, T.Ohta,  A.Nakayosi, J.Nishiyama, S.Hilaire
#   title: Neutron capture cross sections of 186-Os, 187-Os, and  189-Os for the Re-Os chronology
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.76, p.022802 (2007)
