# header: 
#   title: Ag107(a,g)In111 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yalcin
#   year: 2015
#   subentry: D4328002
#   X4 reaction: 47-AG-107(A,G)49-IN-111,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4328002
# target: 
#   Z: 47
#   A: 107
#   nuclide: Ag107
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.081663E+00   8.000000E-02   6.100000E-04   7.000000E-05   1.000000E+00
   8.465516E+00   8.000000E-02   1.520000E-03   1.600000E-04   1.000000E+00
   8.890867E+00   6.000000E-02   2.410000E-03   2.500000E-04   1.000000E+00
   9.409587E+00   6.000000E-02   5.340000E-03   5.400000E-04   1.000000E+00
   9.907559E+00   9.000000E-02   1.230000E-02   1.300000E-03   1.000000E+00
   1.042600E+01   9.000000E-02   2.630000E-02   2.700000E-03   1.000000E+00
   1.091400E+01   7.000000E-02   5.010000E-02   5.100000E-03   1.000000E+00
   1.096600E+01   7.000000E-02   5.210000E-02   5.300000E-03   1.000000E+00
   1.141200E+01   7.000000E-02   9.710000E-02   9.700000E-03   1.000000E+00
   1.145300E+01   7.000000E-02   9.590000E-02   1.000000E-02   1.000000E+00
   1.194100E+01   7.000000E-02   1.620000E-01   1.600000E-02   1.000000E+00
   1.244900E+01   7.000000E-02   2.430000E-01   2.500000E-02   1.000000E+00
   1.296800E+01   8.000000E-02   3.250000E-01   3.400000E-02   1.000000E+00
# reference:
#   author: C.Yalcin,Gy.Gyurky,T.Rauscher,G.G.Kiss,N.Ozkan, R.T.Guray,Z.Halasz,T.Szucs,Zs.Fulop,J.Farkas, Z.Korkulu,E.Somorjai
#   title: Test of statistical model cross section calculations for alpha-induced reactions on 107Ag at energies of astrophysical interest
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.91, p.034610 (2015)
