# header: 
#   title: Cu65(p,x)Cu60 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 29
#     A: 60
#     nuclide: Cu60
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   2.914890E-08
   5.000000E+01   1.952841E-03
   5.500000E+01   3.312029E-02
   6.000000E+01   1.296928E-01
   6.500000E+01   4.718637E-01
   7.000000E+01   1.132565E+00
   7.500000E+01   1.934344E+00
   8.000000E+01   2.650869E+00
   9.000000E+01   3.151938E+00
   1.000000E+02   2.950913E+00
   1.100000E+02   2.698813E+00
   1.200000E+02   2.476998E+00
   1.300000E+02   2.318152E+00
   1.400000E+02   2.226034E+00
   1.500000E+02   2.230518E+00
   1.600000E+02   2.185756E+00
   1.800000E+02   2.163996E+00
   2.000000E+02   2.223682E+00
