# header: 
#   title: Cu65(p,x)Co62m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.707602E-07
   3.500000E+01   5.617262E-04
   4.000000E+01   6.290804E-03
   4.500000E+01   3.246624E-02
   5.000000E+01   1.089866E-01
   5.500000E+01   2.249048E-01
   6.000000E+01   3.426370E-01
   6.500000E+01   4.107098E-01
   7.000000E+01   4.810200E-01
   7.500000E+01   5.025746E-01
   8.000000E+01   5.117562E-01
   9.000000E+01   5.221486E-01
   1.000000E+02   5.041803E-01
   1.100000E+02   5.254734E-01
   1.200000E+02   4.729504E-01
   1.300000E+02   4.993360E-01
   1.400000E+02   4.269416E-01
   1.500000E+02   4.303886E-01
   1.600000E+02   4.426646E-01
   1.800000E+02   3.498194E-01
   2.000000E+02   3.590437E-01
