# header: 
#   title: Gd151(p,x)Pm136 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 64
#   A: 151
#   nuclide: Gd151
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 136
#     nuclide: Pm136
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   3.203507E-12
   1.000000E+02   1.121198E-05
   1.100000E+02   9.703103E-03
   1.200000E+02   1.116366E-01
   1.300000E+02   2.622557E-01
   1.400000E+02   7.875893E-01
   1.500000E+02   2.051785E+00
   1.600000E+02   5.721951E+00
   1.800000E+02   1.285958E+01
   2.000000E+02   2.098051E+01
