# header: 
#   title: Re185(n,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: GongpingLii
#   year: 2002
#   subentry: 31527005
#   X4 reaction: 75-RE-185(N,3N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31527005
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   2.000000E-01   5.965770E+01   5.035000E+00   9.039044E-01
# reference:
#   author: Gongping Li,Zhongsheng Pu,Xiangzhong Kong,Feng Zhang, Xuebin Zhu
#   title: Cross section measurements for (n,3n) reactions induced by 14.8 MeV neutrons
#   journal: Jour: Applied Radiation and Isotopes, Vol.56, p.731 (2002)
