# header: 
#   title: Re185(n,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ilic
#   year: 2020
#   subentry: 237230021
#   X4 reaction: 75-RE-185(N,3N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237230021
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.810000E+01   2.800000E-01   8.306772E+02   3.386455E+01   9.960160E-01
# reference:
#   author: S.Ilic,N.Jovancevic,L.Daraban,H.Stroh,S.Oberstedt, M.Hult,C.Bonaldi,W.Geerts,F.-J.Hambsch,G.Lutter, G.Marissens,M.Vidali,D.Knezevic
#   title: The cross-sections for the 187Re(n,p)187W and 185Re(n,3n)183Re reactions in the energy range between 13.08 MeV and 19.50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.202 (20
