# header: 
#   title: Re185(n,x)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ilic
#   year: 2020
#   subentry: 237230022
#   X4 reaction: 75-RE-185(N,3N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/237230022
# target: 
#   Z: 75
#   A: 185
#   nuclide: Re185
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   5.000000E-01   6.573705E+01   2.988000E+00   9.960160E-01
   1.530000E+01   6.000000E-01   1.254980E+02   6.972100E+00   9.960160E-01
   1.610000E+01   6.000000E-01   3.187251E+02   1.992032E+01   9.960160E-01
   1.680000E+01   9.000000E-01   4.083665E+02   1.992032E+01   9.960160E-01
   1.730000E+01   1.000000E+00   3.187251E+02   1.992032E+01   9.960160E-01
   1.830000E+01   1.200000E+00   8.266932E+02   3.984063E+01   9.960160E-01
# reference:
#   author: S.Ilic,N.Jovancevic,L.Daraban,H.Stroh,S.Oberstedt, M.Hult,C.Bonaldi,W.Geerts,F.-J.Hambsch,G.Lutter, G.Marissens,M.Vidali,D.Knezevic
#   title: The cross-sections for the 187Re(n,p)187W and 185Re(n,3n)183Re reactions in the energy range between 13.08 MeV and 19.50 MeV
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.56, p.202 (20
