# header: 
#   title: Pr141(p,n')Nd141 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2715002
#   X4 reaction: 59-PR-141(P,N)60-ND-141,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2715002
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 60
#     A: 141
#     nuclide: Nd141
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.400000E+00   2.200000E+00   1.080000E+00   1.200000E-01   1.000000E+00
   7.000000E+00   1.400000E+00   5.950001E+01   6.000000E+00   1.000000E+00
   9.500000E+00   1.100000E+00   3.310000E+02   3.300000E+01   1.000000E+00
   1.160000E+01   9.000000E-01   5.770000E+02   5.600000E+01   1.000000E+00
   1.350000E+01   7.000000E-01   5.190001E+02   5.100000E+01   1.000000E+00
   1.520000E+01   6.000000E-01   2.990000E+02   3.000000E+01   1.000000E+00
   1.670000E+01   5.000000E-01   1.630000E+02   1.700000E+01   1.000000E+00
   1.820000E+01   5.000000E-01   1.030000E+02   1.100000E+01   1.000000E+00
   1.960000E+01   4.000000E-01   8.750002E+01   9.400000E+00   1.000000E+00
   2.090000E+01   4.000000E-01   6.920000E+01   7.700000E+00   1.000000E+00
   2.220000E+01   3.000000E-01   6.500002E+01   7.500000E+00   1.000000E+00
   2.340000E+01   3.000000E-01   5.500000E+01   6.900000E+00   1.000000E+00
# reference:
#   author: M.Aikawa, Y.Hanada, H.Huang, H.Haba
#   title: Activation cross sections of proton-induced reactions on praseodymium up to 30 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.508, p.29 (202
