# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Litvinskii
#   year: 1987
#   subentry: 40924014
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40924014
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.440000E-01   2.500000E-02   1.150000E+04   1.500000E+02   1.000000E+00
   1.440000E-01   2.500000E-02   1.149500E+04   8.300000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.146600E+04   6.900000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.143900E+04   3.900000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.134300E+04   3.900000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.123600E+04   2.900000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.121100E+04   3.900000E+01   1.000000E+00
   1.440000E-01   2.500000E-02   1.112300E+04   3.400000E+01   1.000000E+00
# reference:
#   author: L.L.Litvinskii,V.P.Vertebnyi,V.A.Libman,A.V.Murzin, A.L.Kirilyuk,G.M.Novoselov,V.F.Razbudey, C.V.Sidorov,N.A.Trofimova
#   title: Neutron cross sections and average resonance parameters of 238U for 55- and 144-keV neutrons
#   journal: Jour: Atomnaya Energiya, Vol.62, Issue.3, p.192 (1987)
