# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thibault
#   year: 1967
#   subentry: 22549009
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22549009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E+00   3.000000E-02   7.400000E+03   4.000000E+02   1.000000E+00
# reference:
#   author: C.THIBAULT
#   title: STUDY OF FAST (N,HE3) IN THE (D,D) REACTION, MEASUREMENT OF SOME TOTAL CROSS SECTIONS.
#   journal: Rept: Centre d'Etudes Nucleaires, Saclay Reports, No.3124 (1967)
