# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bollinger
#   year: 1957
#   subentry: 12457002
#   X4 reaction: 92-U-238(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12457002
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.020000E-05   0.000000E+00   1.500000E+04   0.000000E+00   1.000000E+00
   8.050000E-05   0.000000E+00   2.650000E+06   3.200000E+05   1.000000E+00
   1.020000E-04   0.000000E+00   1.920000E+07   7.000000E+05   1.000000E+00
   1.170000E-04   0.000000E+00   1.140000E+07   1.000000E+05   1.000000E+00
   1.460000E-04   0.000000E+00   5.700000E+05   2.000000E+05   1.000000E+00
   1.650000E-04   0.000000E+00   1.800000E+06   5.500000E+05   1.000000E+00
   1.890000E-04   0.000000E+00   1.160000E+07   2.500000E+05   1.000000E+00
   2.100000E-04   0.000000E+00   7.600000E+06   8.000000E+05   1.000000E+00
   2.370000E-04   0.000000E+00   6.300000E+06   8.000000E+05   1.000000E+00
# reference:
#   author: L.M.BOLLINGER,R.E.COTE,D.A.DAHLBERG,G.E.THOMAS
#   title: NEUTRON RESONANCE STRUCTURE OF URANIUM-238.
#   journal: Jour: Physical Review, Vol.105, p.661 (1957)
