# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Murthy
#   year: 1975
#   subentry: 10403011
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/10403011
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.307300E+04   0.000000E+00   3.402000E+03   1.130000E+02   1.000000E+00
   7.906600E+04   0.000000E+00   3.410000E+03   2.900000E+01   1.000000E+00
   1.300600E+05   0.000000E+00   3.399000E+03   2.600000E+01   1.000000E+00
   1.790600E+05   0.000000E+00   3.361000E+03   3.200000E+01   1.000000E+00
   2.140600E+05   0.000000E+00   3.353000E+03   3.900000E+01   1.000000E+00
   2.390600E+05   0.000000E+00   3.365000E+03   4.600000E+01   1.000000E+00
   2.720600E+05   0.000000E+00   3.297000E+03   6.000000E+01   1.000000E+00
# reference:
#   author: P.V.R.Murthy,C.A.Ayre,H.R.Gustafson,L.W.Jones, M.J.Longo
#   title: Neutron total cross sections on nuclei at fermilab energies
#   journal: Jour: Nuclear Physics, Section B, Vol.92, p.269 (1975)
