# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Batchelor
#   year: 1965
#   subentry: 21019013
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21019013
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   8.000000E-02   7.450000E+03   0.000000E+00   1.000000E+00
   3.000000E+00   7.000000E-02   7.800000E+03   2.100000E+02   1.000000E+00
   4.000000E+00   6.000000E-02   7.840000E+03   2.100000E+02   1.000000E+00
   7.000000E+00   1.200000E-01   6.330000E+03   1.900000E+02   1.000000E+00
# reference:
#   author: R.Batchelor,W.B.Gilboy,J.H.Towle
#   title: Neutron interactions with U-238 and Th-232 in the  energy region 1.6 MeV to 7 MeV
#   journal: Jour: Nuclear Physics, Vol.65, p.236 (1965)
