# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Radkevich
#   year: 1956
#   subentry: 403820312
#   X4 reaction: 92-U-238(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/403820312
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.690000E-06   0.000000E+00   2.000000E+07   1.800000E+07   1.000000E+00
   2.100000E-05   0.000000E+00   1.700000E+07   2.500000E+07   1.000000E+00
   3.700000E-05   0.000000E+00   2.500000E+07   8.000000E+06   1.000000E+00
   6.770000E-05   0.000000E+00   1.400000E+07   1.000000E+07   1.000000E+00
# reference:
#   author: I.A.Radkevich,V.V.Vladimirsky,V.V.Sokolovsky
#   title: Measurements of the total effective cross sections for  resonance neutrons in Pd, Os, Ir, Mo, In, I, Ta, Th,  U238
#   journal: Jour: Atomnaya Energiya, Vol.1, Issue.5, p.55 (1956)
