# header: 
#   title: U238(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Royer
#   year: 1977
#   subentry: 12661007
#   X4 reaction: 92-U-238(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12661007
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.860000E-04   0.000000E+00   1.370000E+03   1.000000E+02   1.000000E+00
# reference:
#   author: R.B.Royer,R.M.Brugger
#   title: Development of a 238U filtered beam of 186 eV neutrons
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.145, p.245 (1977)
