# header: 
#   title: Zn67(t,x)Co58g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 58
#     nuclide: Co58g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   1.388562E-10
   5.000000E+01   1.664204E-06
   5.500000E+01   3.386531E-04
   6.000000E+01   5.847140E-03
   6.500000E+01   2.847042E-02
   7.000000E+01   7.133172E-02
   7.500000E+01   1.234639E-01
   8.000000E+01   1.949157E-01
   9.000000E+01   1.772309E+00
   1.000000E+02   7.098010E+00
   1.100000E+02   1.425542E+01
   1.200000E+02   1.809303E+01
   1.300000E+02   2.556822E+01
   1.400000E+02   3.354272E+01
   1.500000E+02   4.193934E+01
   1.600000E+02   4.651690E+01
   1.800000E+02   4.618773E+01
   2.000000E+02   3.972900E+01
