# header: 
#   title: Os192(h,x)Os186 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 186
#     nuclide: Os186
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   4.471158E-09
   4.000000E+01   4.276536E-06
   4.500000E+01   6.991036E-04
   5.000000E+01   1.248877E-02
   5.500000E+01   5.786572E-02
   6.000000E+01   1.253353E-01
   6.500000E+01   1.848758E-01
   7.000000E+01   3.315111E-01
   7.500000E+01   8.976885E-01
   8.000000E+01   2.035946E+00
   9.000000E+01   5.060778E+00
   1.000000E+02   7.557934E+00
   1.100000E+02   1.000511E+01
   1.200000E+02   1.009280E+01
   1.300000E+02   1.145747E+01
   1.400000E+02   1.293889E+01
   1.500000E+02   1.078393E+01
   1.600000E+02   1.182047E+01
   1.800000E+02   1.496044E+01
   2.000000E+02   1.441542E+01
