# header: 
#   title: Os192(h,x)Os182 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 76
#   A: 192
#   nuclide: Os192
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 76
#     A: 182
#     nuclide: Os182
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   7.238372E-10
   7.500000E+01   5.664273E-07
   8.000000E+01   7.244427E-05
   9.000000E+01   1.771941E-02
   1.000000E+02   2.219445E-01
   1.100000E+02   1.236570E+00
   1.200000E+02   7.094279E+00
   1.300000E+02   1.803006E+01
   1.400000E+02   2.990449E+01
   1.500000E+02   3.037766E+01
   1.600000E+02   3.232578E+01
   1.800000E+02   2.797462E+01
   2.000000E+02   1.821022E+01
