# header: 
#   title: Zn67(a,4n)Ge67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510393
#   X4 reaction: 30-ZN-67(A,4N)32-GE-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510393
# target: 
#   Z: 30
#   A: 67
#   nuclide: Zn67
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 32
#     A: 67
#     nuclide: Ge67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.340000E+01   0.000000E+00   3.116000E+00   3.800000E-01   1.000000E+00
   4.430000E+01   0.000000E+00   4.592000E+00   5.600000E-01   1.000000E+00
   4.520000E+01   0.000000E+00   6.068000E+00   7.400000E-01   1.000000E+00
   4.600000E+01   0.000000E+00   7.708000E+00   9.400000E-01   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
