# header: 
#   title: Cr52(d,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Cogneau
#   year: 1966
#   subentry: O2033004
#   X4 reaction: 24-CR-52(D,2N)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2033004
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.200000E+01   0.000000E+00   9.400000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: M.Cogneau, L.J.Gilly, J.Cara
#   title: Absolute cross sections and excitation functions for deuteron induced reactions on chromium between 2 and 12 MeV
#   journal: Jour: Nuclear Physics, Vol.79, p.203 (1966)
