# header: 
#   title: Cr52(d,x)Mn52g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kafalas
#   year: 1956
#   subentry: C2297002
#   X4 reaction: 24-CR-52(D,2N)25-MN-52-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2297002
# target: 
#   Z: 24
#   A: 52
#   nuclide: Cr52
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 25
#     A: 52
#     nuclide: Mn52g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 15
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.596000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.264000E+00   0.000000E+00   8.000000E+00   0.000000E+00   1.000000E+00
   7.876000E+00   0.000000E+00   1.700000E+01   0.000000E+00   1.000000E+00
   8.459000E+00   0.000000E+00   3.200000E+01   0.000000E+00   1.000000E+00
   9.071000E+00   0.000000E+00   5.000000E+01   0.000000E+00   1.000000E+00
   9.626000E+00   0.000000E+00   6.700000E+01   0.000000E+00   1.000000E+00
   1.015400E+01   0.000000E+00   8.300000E+01   0.000000E+00   1.000000E+00
   1.076600E+01   0.000000E+00   9.500000E+01   0.000000E+00   1.000000E+00
   1.140500E+01   0.000000E+00   1.090000E+02   0.000000E+00   1.000000E+00
   1.196100E+01   0.000000E+00   1.210000E+02   0.000000E+00   1.000000E+00
   1.246100E+01   0.000000E+00   1.330000E+02   0.000000E+00   1.000000E+00
   1.299000E+01   0.000000E+00   1.420000E+02   0.000000E+00   1.000000E+00
   1.346200E+01   0.000000E+00   1.470000E+02   0.000000E+00   1.000000E+00
   1.396300E+01   0.000000E+00   1.510000E+02   0.000000E+00   1.000000E+00
   1.446400E+01   0.000000E+00   1.560000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: P.Kafalas,J.W.Irvine Jr
#   title: Nuclear Excitation Functions and Thick Target Yields:  (Cr+d)
#   journal: Jour: Physical Review, Vol.104, p.703 (1956)
