# header: 
#   title: Y89(n,x)Y90m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Grench
#   year: 1967
#   subentry: 11882002
#   X4 reaction: 39-Y-89(N,G)39-Y-90-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/11882002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 39
#     A: 90
#     nuclide: Y90m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.430000E-01   3.200000E-02   2.567300E-01   6.284500E-03   9.579647E-01
   2.230000E-01   3.500000E-02   3.274800E-01   8.084200E-03   9.547498E-01
   3.180000E-01   3.300000E-02   3.499500E-01   8.590500E-03   9.458023E-01
   4.260000E-01   2.900000E-02   3.967500E-01   9.828500E-03   9.606495E-01
   5.250000E-01   3.100000E-02   4.341900E-01   1.068300E-02   9.317473E-01
   6.090000E-01   3.100000E-02   4.222300E-01   1.028800E-02   9.279782E-01
   7.240000E-01   3.100000E-02   4.601000E-01   1.118400E-02   9.525797E-01
   8.240000E-01   3.400000E-02   4.924400E-01   1.197800E-02   9.415709E-01
   9.260000E-01   3.400000E-02   4.601800E-01   1.123600E-02   9.647427E-01
   1.027000E+00   3.000000E-02   2.772400E-01   6.704500E-03   9.727690E-01
   1.085000E+00   3.200000E-02   3.067400E-01   7.409100E-03   9.615728E-01
   1.223000E+00   3.400000E-02   2.628100E-01   6.349500E-03   9.662064E-01
# reference:
#   author: H.A.Grench,K.L.Coop,H.O.Menlove,F.J.Vaughn
#   title: A study of the spin dependence of the nuclear level density by means of the Y89(n,gamma)Y90g,90m reactions with fast neutrons.
#   journal: Jour: Nuclear Physics, Section A, Vol.94, p.157 (1967)
