# header: 
#   title: Au197(a,x)Sr89 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Uhl
#   year: 1971
#   subentry: C2479007
#   X4 reaction: 79-AU-197(A,F)38-SR-89,TER,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2479007
# target: 
#   Z: 79
#   A: 197
#   nuclide: Au197
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 38
#     A: 89
#     nuclide: Sr89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.115800E+01   0.000000E+00   5.000000E-06   1.000000E-06   1.000000E+00
   2.360700E+01   0.000000E+00   7.000000E-06   1.000000E-06   1.000000E+00
   3.472900E+01   0.000000E+00   7.400000E-04   1.100000E-04   1.000000E+00
   4.136100E+01   0.000000E+00   8.700000E-03   1.300000E-03   1.000000E+00
   4.278900E+01   0.000000E+00   1.740000E-02   2.600000E-03   1.000000E+00
   4.809500E+01   0.000000E+00   3.620000E-02   5.400000E-03   1.000000E+00
   5.421700E+01   0.000000E+00   1.400000E-01   6.000000E-02   1.000000E+00
   6.758300E+01   0.000000E+00   3.400000E-01   1.400000E-01   1.000000E+00
   6.890940E+01   0.000000E+00   1.240000E+00   3.500000E-01   1.000000E+00
   7.972500E+01   0.000000E+00   2.700000E+00   1.200000E+00   1.000000E+00
   8.023500E+01   0.000000E+00   4.800000E+00   8.000000E-01   1.000000E+00
# reference:
#   author: D.L.Uhl,T.L.McDaniel,J.W.Cobble
#   title: Search for Evidence of Ternary Fission Induced in Au197, Bi209, and Pu239 by Intermediate-Energy Helium Ions
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.4, p.1357 (1971)
