# header: 
#   title: Th232(a,x)Ga72 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Glascock
#   year: 1979
#   subentry: C1116012
#   X4 reaction: 90-TH-232(A,F)ELEM/MASS,IND,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1116012
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 31
#     A: 72
#     nuclide: Ga72
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.400000E+02   0.000000E+00   4.600000E+00   9.000000E-01   1.000000E+00
   1.400000E+02   0.000000E+00   3.800000E+00   3.000000E-01   1.000000E+00
   1.400000E+02   0.000000E+00   1.600000E+01   3.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.500000E+01   9.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.200000E+01   3.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.800000E+01   5.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.500000E+01   6.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.400000E+01   4.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   3.000000E+01   3.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   3.000000E+01   7.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   5.100000E+00   1.200000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   1.220000E+01   1.500000E+00   1.000000E+00
# reference:
#   author: M.D.Glascock,W.F.Hornyak,P.A.Schuster
#   title: Spallation and fission product yields for 232Th bombarded with 140 MeV alphas
#   journal: Jour: Nuclear Physics, Section A, Vol.329, p.73 (1979)
