# header: 
#   title: Co59(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ikeda
#   year: 1988
#   subentry: 22089045
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22089045
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.332000E+01   0.000000E+00   5.560000E+01   4.400000E+00   1.000000E+00
   1.356000E+01   0.000000E+00   5.480000E+01   4.800000E+00   1.000000E+00
   1.398000E+01   0.000000E+00   5.120000E+01   4.400000E+00   1.000000E+00
   1.421000E+01   0.000000E+00   5.130000E+01   4.600000E+00   1.000000E+00
   1.442000E+01   0.000000E+00   4.660000E+01   4.200000E+00   1.000000E+00
   1.465000E+01   0.000000E+00   4.600000E+01   4.200000E+00   1.000000E+00
   1.491000E+01   0.000000E+00   4.570000E+01   4.100000E+00   1.000000E+00
# reference:
#   author: Y.Ikeda,C.Konno,K.Oishi,T.Nakamura,H.Miyade, K.Kawade,  H.Yamamoto, T.Katoh
#   title: Activation cross section measurements for fusion  reactor structural materials at neutron energy from  13.3 to 15.0 MeV using FNS facility
#   journal: Rept: JAERI Reports, No.1312 (1988)
