# header: 
#   title: Co59(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jeronymo
#   year: 1963
#   subentry: 20922010
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922010
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.255000E+01   2.000000E-01   6.892601E+01   1.220300E+01   1.000000E+00
   1.355000E+01   2.000000E-01   6.019200E+01   9.863199E+00   1.000000E+00
   1.490000E+01   2.000000E-01   5.527800E+01   7.985500E+00   1.000000E+00
   1.650000E+01   2.000000E-01   4.287900E+01   7.593200E+00   1.000000E+00
   1.815000E+01   2.000000E-01   4.582700E+01   8.419200E+00   1.000000E+00
   1.960000E+01   2.000000E-01   3.595700E+01   7.573700E+00   1.000000E+00
   2.060000E+01   2.000000E-01   3.887500E+01   7.140800E+00   1.000000E+00
   2.100000E+01   2.000000E-01   2.697200E+01   5.680300E+00   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
