# header: 
#   title: Co59(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jeronymo
#   year: 1963
#   subentry: 20922006
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20922006
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.355000E+01   2.000000E-01   6.390001E+02   7.500000E+01   1.000000E+00
   1.490000E+01   2.000000E-01   5.340000E+02   7.000001E+01   1.000000E+00
   1.650000E+01   2.000000E-01   4.280000E+02   6.000000E+01   1.000000E+00
   1.815000E+01   2.000000E-01   1.950000E+02   3.000000E+01   1.000000E+00
   1.960000E+01   2.000000E-01   1.200000E+02   1.400000E+01   1.000000E+00
   2.060000E+01   2.000000E-01   1.050000E+02   1.000000E+01   1.000000E+00
   2.100000E+01   2.000000E-01   6.800000E+01   1.000000E+01   1.000000E+00
# reference:
#   author: J.M.F.Jeronymo, G.S.Mani, J.Olkowsky, A.Sadeghi,  C.F.Williamson
#   title: Absolute cross sections for some (n,p), (n,alpha)  and (n,2n) reactions
#   journal: Jour: Nuclear Physics, Vol.47, p.157 (1963)
