# header: 
#   title: Co59(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Williams
#   year: 1986
#   subentry: 12929002
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/12929002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   2.000000E-01   5.176665E+01   3.329900E+00   9.804289E-01
   1.520000E+01   2.000000E-01   4.608526E+01   3.106300E+00   9.722628E-01
   1.620000E+01   2.000000E-01   4.184753E+01   2.877800E+00   9.916476E-01
   1.720000E+01   2.000000E-01   4.075525E+01   2.962600E+00   1.016340E+00
   1.820000E+01   2.000000E-01   3.886617E+01   2.858200E+00   9.839537E-01
# reference:
#   author: J.R.Williams,W.L.Alford,S.K.Ghorai
#   title: Cross sections for the 59Co(n,p)59Fe reaction between  14 and 19 MeV.
#   journal: Jour: Radiation Effects, Vol.92, p.215 (1986)
