# header: 
#   title: Co59(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: LiTingyann
#   year: 1990
#   subentry: 32591002
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32591002
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.360000E+01   3.000000E-01   5.529978E+01   2.599990E+00   9.999960E-01
   1.374000E+01   1.100000E-01   5.169979E+01   2.700000E+00   9.999960E-01
   1.460000E+01   2.200000E-01   4.829981E+01   2.400000E+00   9.999960E-01
   1.472000E+01   2.600000E-01   4.569982E+01   2.200000E+00   9.999960E-01
   1.481000E+01   3.000000E-01   4.779981E+01   2.400000E+00   9.999960E-01
   1.537000E+01   4.400000E-01   4.419982E+01   2.200000E+00   9.999960E-01
   1.704000E+01   1.700000E-01   3.549986E+01   2.200000E+00   9.999960E-01
   1.777000E+01   1.800000E-01   3.139987E+01   2.000000E+00   9.999960E-01
# reference:
#   author: Li Tingyan,Shi Zhaomin,Lu Hanlin,Zhao Wenrong, Yu Weixiang,Yuan Xialin
#   title: The cross section measurements for Co-59(n,p)Fe-59, Co-59(n,alpha)Mn-56 and Co-59(n,2n)Co-58 reaction
#   journal: Jour: High Energy Physics and Nucl.Physics,Chinese ed., Vol.14, Issue.6,
