# header: 
#   title: Co59(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Filatenkov
#   year: 2016
#   subentry: 41614022
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41614022
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.356000E+01   0.000000E+00   5.320049E+01   1.728300E+00   1.000009E+00
   1.374000E+01   0.000000E+00   5.279949E+01   1.729200E+00   9.999903E-01
   1.396000E+01   0.000000E+00   5.139987E+01   1.689900E+00   9.999973E-01
   1.419000E+01   0.000000E+00   5.170017E+01   1.731700E+00   1.000003E+00
   1.442000E+01   0.000000E+00   4.780021E+01   1.567980E+00   1.000004E+00
   1.461000E+01   0.000000E+00   4.620020E+01   1.501600E+00   1.000004E+00
   1.478000E+01   0.000000E+00   4.750041E+01   1.545500E+00   1.000009E+00
# reference:
#   author: A.A.Filatenkov
#   title: Neutron activation cross sections measured at KRI in neutron energy region 13.4 - 14.9 MeV
#   journal: Rept: USSR report to the I.N.D.C., No.0460 (2016)
