# header: 
#   title: Co59(n,x)Fe59 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Semkova
#   year: 2004
#   subentry: 22745003
#   X4 reaction: 27-CO-59(N,P)26-FE-59,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22745003
# target: 
#   Z: 27
#   A: 59
#   nuclide: Co59
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 26
#     A: 59
#     nuclide: Fe59
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.483000E+01   0.000000E+00   4.680000E+01   2.027000E+00   1.000000E+00
   1.530000E+01   0.000000E+00   4.493000E+01   2.651000E+00   1.000000E+00
   1.704000E+01   0.000000E+00   3.729000E+01   2.339000E+00   1.000000E+00
   2.060000E+01   0.000000E+00   3.167000E+01   2.963000E+00   1.000000E+00
# reference:
#   author: V.SEMKOVA, A.J.M.PLOMPEN, D.L.SMITH
#   title: Measurement of the Ni-58(n,t)Co-59, Co-59(n,p)Fe-59  and Cu-63(n,alpha)Co-60 Reaction Cross Sections from  14 to 20 MeV.
#   journal: Conf: Conf.on Nucl.Data for Sci.and Techn., Santa Fe 2004, Vol.1, p.1019
