# header: 
#   title: In115(a,x)Sb118g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Antropov
#   year: 1991
#   subentry: A0277004
#   X4 reaction: 49-IN-115(A,N)51-SB-118-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0277004
# target: 
#   Z: 49
#   A: 115
#   nuclide: In115
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 51
#     A: 118
#     nuclide: Sb118g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.460000E+01   0.000000E+00   8.800001E+01   1.400000E+01   1.000000E+00
   1.640000E+01   0.000000E+00   1.850000E+02   2.000000E+01   1.000000E+00
   1.800000E+01   0.000000E+00   9.900001E+01   1.800000E+01   1.000000E+00
   1.960000E+01   0.000000E+00   7.200000E+01   1.100000E+01   1.000000E+00
   2.140000E+01   0.000000E+00   2.600000E+01   6.000000E+00   1.000000E+00
   2.300000E+01   0.000000E+00   1.900000E+01   7.000000E+00   1.000000E+00
   2.410000E+01   0.000000E+00   8.000000E+00   3.000000E+00   1.000000E+00
# reference:
#   author: A.E.Antropov,V.G.Batij,V.P.Gusev,A.A.Kolozhvary, E.A.Skakun,A.V.Smirnov
#   title: Excitation functions of (alpha,alpha'), (alpha,n) and  (alpha,2n) on In-115 nucleus
#   journal: Conf: 41.Conf.Nucl.Spectroscopy Nucl.Struct.,Minsk 1991, p.330 (1991)
