# header: 
#   title: Ag109(a,x)In110 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Guin
#   year: 1992
#   subentry: D6155007
#   X4 reaction: 47-AG-109(A,3N)49-IN-110,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6155007
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.900000E+01   0.000000E+00   1.788000E+02   1.690000E+01   1.000000E+00
   3.290000E+01   0.000000E+00   6.392000E+02   5.110000E+01   1.000000E+00
   3.650000E+01   0.000000E+00   9.131000E+02   6.390001E+01   1.000000E+00
   3.960000E+01   0.000000E+00   9.850001E+02   6.889999E+01   1.000000E+00
   4.220000E+01   0.000000E+00   8.488001E+02   5.940000E+01   1.000000E+00
   4.520000E+01   0.000000E+00   6.055000E+02   4.840000E+01   1.000000E+00
   4.830000E+01   0.000000E+00   4.416000E+02   3.750000E+01   1.000000E+00
   5.060000E+01   0.000000E+00   3.597000E+02   3.060000E+01   1.000000E+00
   5.320000E+01   0.000000E+00   2.585000E+02   2.330000E+01   1.000000E+00
   5.590000E+01   0.000000E+00   1.883000E+02   1.750000E+01   1.000000E+00
   5.840000E+01   0.000000E+00   1.411000E+02   1.340000E+01   1.000000E+00
# reference:
#   author: R.Guin, S.K.Saha, Satya Prakash, M.Uhl
#   title: Isomeric yield ratios and excitation functions in  alpha-induced reactions on 107,109Ag
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.46, p.250 (1992)
