# header: 
#   title: Hf177(d,x)Er161 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 68
#     A: 161
#     nuclide: Er161
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   6.418960E-10
   1.000000E+02   2.747103E-05
   1.100000E+02   5.268550E-03
   1.200000E+02   1.426126E-01
   1.300000E+02   7.863484E-01
   1.400000E+02   1.221685E+00
   1.500000E+02   6.413110E-01
   1.600000E+02   5.653554E-01
   1.800000E+02   1.144410E+00
   2.000000E+02   1.604245E+00
