# header: 
#   title: Hf177(d,x)Tm166 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 177
#   nuclide: Hf177
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 69
#     A: 166
#     nuclide: Tm166
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.926572E-09
   5.500000E+01   6.313065E-06
   6.000000E+01   1.178282E-03
   6.500000E+01   3.156731E-02
   7.000000E+01   2.019194E-01
   7.500000E+01   5.278414E-01
   8.000000E+01   7.623298E-01
   9.000000E+01   5.081401E-01
   1.000000E+02   3.445809E-01
   1.100000E+02   7.347594E-01
   1.200000E+02   8.179865E-01
   1.300000E+02   1.072697E+00
   1.400000E+02   1.427484E+00
   1.500000E+02   1.385245E+00
   1.600000E+02   1.538331E+00
   1.800000E+02   1.997102E+00
   2.000000E+02   2.667306E+00
