# header: 
#   title: U234(d,n')Np235 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lessler
#   year: 1966
#   subentry: C0719005
#   X4 reaction: 92-U-234(D,N)93-NP-235,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0719005
# target: 
#   Z: 92
#   A: 234
#   nuclide: U234
# reaction: 
#   type: (d,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 93
#     A: 235
#     nuclide: Np235
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   5.000000E-01   1.300000E+01   2.600000E+00   1.000000E+00
   1.640000E+01   5.000000E-01   1.200000E+01   2.400000E+00   1.000000E+00
   1.730000E+01   5.000000E-01   1.300000E+01   2.600000E+00   1.000000E+00
   2.340000E+01   5.000000E-01   1.300000E+01   2.600000E+00   1.000000E+00
# reference:
#   author: R.M.Lessler,W.M.Gibson,R.A.Glass
#   title: Radiative capture, particle emission and fission in heavy nuclei
#   journal: Jour: Nuclear Physics, Vol.81, p.401 (1966)
