# header: 
#   title: Cu63(n,x)Cu63 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ShiXiaminn
#   year: 1982
#   subentry: 30656024
#   X4 reaction: 29-CU-63(N,INL)29-CU-63,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30656024
# target: 
#   Z: 29
#   A: 63
#   nuclide: Cu63
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 29
#     A: 63
#     nuclide: Cu63
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.420000E+01   1.000000E-01   5.960000E+02   6.400000E+01   1.000000E+00
# reference:
#   author: Shi Xiamin,Shen Ronglin,Xing Jinqiang,Wu Yongshun, Ding Dazhao
#   title: -Measurements of the induced gamma ray cross-sections by 14.2 MeV neutrons with Fe,Ni and Cu.  (And data for Bi and Pb from another ref.).-
#   journal: Conf: Conf.on Nucl.Data for Sci.and Technol.,Antwerp 1982, p.373 (1982)
