# header: 
#   title: Ce143(p,x)Ba131 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 143
#   nuclide: Ce143
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 131
#     nuclide: Ba131
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.880550E-12
   7.500000E+01   5.409477E-08
   8.000000E+01   4.004313E-05
   9.000000E+01   1.924911E-02
   1.000000E+02   2.799830E-01
   1.100000E+02   1.277823E+00
   1.200000E+02   1.973657E+00
   1.300000E+02   2.045402E+00
   1.400000E+02   2.452287E+00
   1.500000E+02   2.738004E+00
   1.600000E+02   3.332394E+00
   1.800000E+02   3.923115E+00
   2.000000E+02   5.000510E+00
