# header: 
#   title: Ce138(t,x)Ce134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 58
#   A: 138
#   nuclide: Ce138
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 134
#     nuclide: Ce134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.121472E-11
   4.500000E+01   2.617443E-04
   5.000000E+01   6.874771E-02
   5.500000E+01   6.521353E-01
   6.000000E+01   1.863609E+00
   6.500000E+01   4.224328E+00
   7.000000E+01   9.144746E+00
   7.500000E+01   1.711243E+01
   8.000000E+01   2.580102E+01
   9.000000E+01   3.715648E+01
   1.000000E+02   3.880595E+01
   1.100000E+02   3.546255E+01
   1.200000E+02   3.128502E+01
   1.300000E+02   2.660297E+01
   1.400000E+02   2.513504E+01
   1.500000E+02   2.282084E+01
   1.600000E+02   2.185506E+01
   1.800000E+02   2.033980E+01
   2.000000E+02   1.949418E+01
