# header: 
#   title: Ru104(n,g)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Farinaarbocco
#   year: 2014
#   subentry: 23260085
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23260085
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   4.806623E+02   0.000000E+00   9.480519E-01
   2.530000E-08   0.000000E+00   4.816104E+02   0.000000E+00   9.480519E-01
   2.530000E-08   0.000000E+00   4.797143E+02   0.000000E+00   9.480519E-01
   2.530000E-08   0.000000E+00   4.787662E+02   0.000000E+00   9.480519E-01
   2.530000E-08   0.000000E+00   4.816104E+02   0.000000E+00   9.480519E-01
   2.530000E-08   0.000000E+00   4.816104E+02   0.000000E+00   9.480519E-01
   2.530000E-08   0.000000E+00   4.816104E+02   0.000000E+00   9.480519E-01
   2.530000E-08   0.000000E+00   4.730779E+02   0.000000E+00   9.480519E-01
# reference:
#   author: F.Farina Arbocco,P.Vermaercke,K.Smits,L.Sneyers, K.Strijckmans
#   title: Experimental determination of k0, Q0 factors, effective resonance energies and neutron cross-sections for 37 isotopes of interest in NAA.
#   journal: Jour: Journal of Radioanalytical and Nuclear Chemistry, Vol.302, p.655 (
