# header: 
#   title: Ru104(n,g)Ru105 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1989
#   subentry: 41050003
#   X4 reaction: 44-RU-104(N,G)44-RU-105,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/41050003
# target: 
#   Z: 44
#   A: 104
#   nuclide: Ru104
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 44
#     A: 105
#     nuclide: Ru105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.000000E-01   1.300000E-01   3.692694E+01   4.103000E+00   1.025748E+00
   1.000000E+00   1.200000E-01   2.769520E+01   3.077200E+00   1.025748E+00
   1.200000E+00   1.100000E-01   1.846347E+01   2.051500E+00   1.025748E+00
   1.400000E+00   1.000000E-01   1.846347E+01   2.051500E+00   1.025748E+00
   1.600000E+00   9.000000E-02   1.743772E+01   2.051500E+00   1.025748E+00
   1.800000E+00   9.000000E-02   1.538622E+01   2.051500E+00   1.025748E+00
   2.000000E+00   8.000000E-02   1.641197E+01   2.051500E+00   1.025748E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Radiative neutron capture cross-sections for Ru-102,  Ru-104, Ce-140, Ce-142 in the energy range 0.5 - 2.2  MeV
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.36 (1
