# header: 
#   title: Br79(n,x)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okumura
#   year: 1967
#   subentry: 20303010
#   X4 reaction: 35-BR-79(N,2N)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20303010
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.339000E+01   6.000000E-02   7.650000E+02   1.800000E+01   1.000000E+00
   1.346000E+01   8.000000E-02   8.210000E+02   1.800000E+01   1.000000E+00
   1.386000E+01   8.000000E-02   8.430000E+02   3.600000E+01   1.000000E+00
   1.402000E+01   8.000000E-02   8.680000E+02   1.200000E+01   1.000000E+00
   1.416000E+01   8.000000E-02   9.200000E+02   3.000000E+01   1.000000E+00
   1.435000E+01   8.000000E-02   9.330000E+02   1.500000E+01   1.000000E+00
   1.459000E+01   8.000000E-02   9.970000E+02   1.400000E+01   1.000000E+00
   1.479000E+01   9.000000E-02   1.013000E+03   1.400000E+01   1.000000E+00
   1.496000E+01   1.000000E-01   1.037000E+03   2.000000E+01   1.000000E+00
# reference:
#   author: S.Okumura
#   title: Isomer pair cross sections by 13.4 - 15.0 MeV  neutrons
#   journal: Jour: Nuclear Physics, Section A, Vol.93, p.74 (1967)
