# header: 
#   title: Sm148(n,x)Nd137g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 62
#   A: 148
#   nuclide: Sm148
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 137
#     nuclide: Nd137g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 12
##       E             xs
##     [MeV]          [mb]
   7.500000E+01   7.141148E-08
   8.000000E+01   1.130419E-04
   9.000000E+01   6.894037E-02
   1.000000E+02   6.573138E-01
   1.100000E+02   1.671007E+00
   1.200000E+02   2.512676E+00
   1.300000E+02   3.120860E+00
   1.400000E+02   3.515568E+00
   1.500000E+02   3.630219E+00
   1.600000E+02   4.348167E+00
   1.800000E+02   4.134568E+00
   2.000000E+02   5.081560E+00
