# header: 
#   title: Th232(a,x)Zr97 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046014
#   X4 reaction: 90-TH-232(A,F)40-ZR-97,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046014
# target: 
#   Z: 90
#   A: 232
#   nuclide: Th232
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 97
#     nuclide: Zr97
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.060000E+02   0.000000E+00   4.660000E+01   0.000000E+00   1.000000E+00
   1.400000E+02   0.000000E+00   5.320000E+01   0.000000E+00   1.000000E+00
   1.600000E+02   0.000000E+00   5.450000E+01   0.000000E+00   1.000000E+00
   1.960000E+02   0.000000E+00   5.090000E+01   0.000000E+00   1.000000E+00
   2.740000E+02   0.000000E+00   5.190000E+01   0.000000E+00   1.000000E+00
   3.080000E+02   0.000000E+00   3.600000E+01   0.000000E+00   1.000000E+00
   3.810000E+02   0.000000E+00   3.350000E+01   0.000000E+00   1.000000E+00
   3.810000E+02   0.000000E+00   3.780000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
