# header: 
#   title: Hf175(a,x)Ho156m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 72
#   A: 175
#   nuclide: Hf175
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 156
#     nuclide: Ho156m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   4.086553E-11
   1.400000E+02   9.095779E-07
   1.500000E+02   5.552870E-04
   1.600000E+02   1.461558E-02
   1.800000E+02   3.247845E-01
   2.000000E+02   1.155197E+00
