# header: 
#   title: Nd148(d,2n)Pm148g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 1977
#   subentry: B0086005G
#   X4 reaction: 60-ND-148(D,2N)61-PM-148-G,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0086005G
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.500000E+00   0.000000E+00   3.612162E+01   5.473000E+00   1.094595E+00
   6.600000E+00   0.000000E+00   5.144595E+01   7.662200E+00   1.094595E+00
   9.500000E+00   0.000000E+00   3.305675E+02   4.925676E+01   1.094595E+00
   1.080000E+01   0.000000E+00   2.331486E+02   3.502703E+01   1.094595E+00
   1.300000E+01   0.000000E+00   2.802162E+02   4.159459E+01   1.094595E+00
   1.520000E+01   0.000000E+00   1.160270E+02   1.751351E+01   1.094595E+00
   1.590000E+01   0.000000E+00   1.127432E+02   1.641892E+01   1.094595E+00
# reference:
#   author: D.C.AUMANN, W.GUECKEL
#   title: Absolute Cross Sections and Isomeric Cross-Section Ratios For the Nd-148(D,2N), Nd-148(P,N), and Nd-146(A,PN) Reactions Producing the Isomeric Pair Pm-148-M,-G
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.160 (1977)
