# header: 
#   title: Nd148(d,2n)Pm148g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aumann
#   year: 1977
#   subentry: B0086003G
#   X4 reaction: 60-ND-148(D,2N)61-PM-148-G,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0086003G
# target: 
#   Z: 60
#   A: 148
#   nuclide: Nd148
# reaction: 
#   type: (d,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.140000E+01   0.000000E+00   2.495676E+02   3.721622E+01   1.094595E+00
   1.230000E+01   0.000000E+00   1.762297E+02   2.627027E+01   1.094595E+00
   1.450000E+01   0.000000E+00   1.959324E+02   2.955405E+01   1.094595E+00
   1.710000E+01   1.300000E+00   9.194595E+01   1.422973E+01   1.094595E+00
   1.820000E+01   0.000000E+00   1.007027E+02   1.532433E+01   1.094595E+00
   2.210000E+01   0.000000E+00   6.239189E+01   9.851399E+00   1.094595E+00
   2.240000E+01   0.000000E+00   5.691892E+01   8.756800E+00   1.094595E+00
   2.690000E+01   0.000000E+00   4.925676E+01   7.662200E+00   1.094595E+00
   2.690000E+01   0.000000E+00   4.159459E+01   6.567600E+00   1.094595E+00
   3.370000E+01   1.000000E+00   2.517568E+01   3.283800E+00   1.094595E+00
   3.510000E+01   0.000000E+00   1.827973E+01   2.736500E+00   1.094595E+00
   4.000000E+01   0.000000E+00   1.576216E+01   2.408100E+00   1.094595E+00
   4.020000E+01   0.000000E+00   1.641892E+01   2.408100E+00   1.094595E+00
   4.230000E+01   0.000000E+00   1.740406E+01   2.627000E+00   1.094595E+00
   4.520000E+01   0.000000E+00   1.280676E+01   1.970270E+00   1.094595E+00
   4.570000E+01   0.000000E+00   1.269730E+01   1.860800E+00   1.094595E+00
   4.720000E+01   6.000000E-01   1.444865E+01   2.189200E+00   1.094595E+00
   5.190000E+01   0.000000E+00   9.960800E+00   1.532400E+00   1.094595E+00
# reference:
#   author: D.C.AUMANN, W.GUECKEL
#   title: Absolute Cross Sections and Isomeric Cross-Section Ratios For the Nd-148(D,2N), Nd-148(P,N), and Nd-146(A,PN) Reactions Producing the Isomeric Pair Pm-148-M,-G
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.16, p.160 (1977)
