# header: 
#   title: F19(p,a)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Spyrou
#   year: 2000
#   subentry: A00890052
#   X4 reaction: 9-F-19(P,A)8-O-16,,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A00890052
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.370000E-01   5.000000E-04   4.100000E-02   1.600000E-02   1.000000E+00
# reference:
#   author: K.Spyrou, C.Chronidou, S.Harssopulos, S.Kossionides, T.Paradellis, C.Rolfs, W.H.Schulte, L.Borucki
#   title: Cross section and resonance strength measurements of 19-F(p,alpha+gamma)16-O at Ep=200-800 keV.
#   journal: Jour: European Physical Journal A: Hadrons and Nuclei, Vol.7, p.79 (2000
