# header: 
#   title: F19(p,a)O16 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ribeiro
#   year: 2001
#   subentry: A0397005
#   X4 reaction: 9-F-19(P,A)8-O-16,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0397005
# target: 
#   Z: 9
#   A: 19
#   nuclide: F19
# reaction: 
#   type: (p,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 8
#     A: 16
#     nuclide: O16
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.720000E-01   0.000000E+00   5.280001E+02   2.200000E+01   1.000000E+00
   1.370000E+00   0.000000E+00   3.610000E+02   1.400000E+01   1.000000E+00
# reference:
#   author: J.P.Ribeiro, A.P.Jesus, B.Braizinha, J.Cruz, R.Mateus, J.V.Pinto
#   title: Experimental study of the 19-F(p,a+g)16-O reaction
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.468 (2001)
