# header: 
#   title: Li7(p,xn) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Benedict
#   year: 1943
#   subentry: C2589002
#   X4 reaction: 3-LI-7(P,X)0-NN-1,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2589002
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (p,xn)
#   ENDF_MF: 3
#   ENDF_MT: 201
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.700000E-01   0.000000E+00   1.340000E+03   0.000000E+00   1.000000E+00
   1.100000E+00   0.000000E+00   1.290000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: D.L.Benedict,A.O.Hanson
#   title: A Measurement of the 25 Cross-Section for 0.53 MeV Neutrons by the Manganese Solution Method
#   journal: Rept: Chicago University Metallurgical Labs Reports, No.638 (1943)
