# header: 
#   title: Np237(n,2n)Np236 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Nishi
#   year: 1975
#   subentry: 20692002
#   X4 reaction: 93-NP-237(N,2N)93-NP-236,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20692002
# target: 
#   Z: 93
#   A: 237
#   nuclide: Np237
# reaction: 
#   type: (n,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 93
#     A: 236
#     nuclide: Np236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.600000E+00   0.000000E+00   4.500000E+02   0.000000E+00   1.000000E+00
   1.420000E+01   0.000000E+00   5.100000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: T.NISHI,I.FUJIWARA,N.IMANSHI
#   title: -(N,2N) CROSS SECTIONS FOR NP-237-
#   journal: Prog: Japanese report to NEANDC, No.42L, p.20 (1975)
