# header: 
#   title: Se76(n,p)As76 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoang
#   year: 1989
#   subentry: 32108003
#   X4 reaction: 34-SE-76(N,P)33-AS-76,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/32108003
# target: 
#   Z: 34
#   A: 76
#   nuclide: Se76
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 33
#     A: 76
#     nuclide: As76
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.300000E+01   4.000000E-01   5.997767E+01   6.069400E+00   1.016571E+00
   1.340000E+01   4.000000E-01   5.758023E+01   6.020700E+00   1.010180E+00
   1.390000E+01   2.000000E-01   5.493741E+01   5.027500E+00   1.017359E+00
   1.450000E+01   3.000000E-01   4.981401E+01   5.026100E+00   1.016613E+00
   1.500000E+01   3.000000E-01   4.630314E+01   5.090900E+00   1.028959E+00
   1.540000E+01   2.000000E-01   4.476199E+01   6.199200E+00   1.040976E+00
   1.590000E+01   5.000000E-01   4.193917E+01   5.994020E+00   1.022906E+00
   1.660000E+01   1.000000E-01   3.770944E+01   5.174900E+00   1.047485E+00
# reference:
#   author: H.M.Hoang,U.Garuska,A.Marcinkowski,B.Zwieglinski
#   title: Cross sections of fast neutron induced reaction on selenium isotopes
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.334, Issue.3, p
