# header: 
#   title: Al27(d,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ochiai
#   year: 2007
#   subentry: E2121018
#   X4 reaction: 13-AL-27(D,2P)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2121018
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.890000E+00   0.000000E+00   1.866000E+01   4.130000E+00   1.000000E+00
   2.078000E+01   0.000000E+00   2.361000E+01   3.850000E+00   1.000000E+00
   2.165000E+01   0.000000E+00   2.587000E+01   5.290000E+00   1.000000E+00
   2.248000E+01   0.000000E+00   2.816000E+01   5.560000E+00   1.000000E+00
   2.441000E+01   0.000000E+00   2.960000E+01   4.900000E+00   1.000000E+00
   2.697000E+01   0.000000E+00   2.410000E+01   3.900000E+00   1.000000E+00
   2.936000E+01   0.000000E+00   2.370000E+01   3.700000E+00   1.000000E+00
   3.162000E+01   0.000000E+00   2.170000E+01   3.300000E+00   1.000000E+00
   3.376000E+01   0.000000E+00   1.990000E+01   3.000000E+00   1.000000E+00
   3.701000E+01   0.000000E+00   1.732000E+01   2.830000E+00   1.000000E+00
   3.918000E+01   0.000000E+00   1.517000E+01   2.320000E+00   1.000000E+00
   4.117000E+01   0.000000E+00   1.525000E+01   2.460000E+00   1.000000E+00
   4.457000E+01   0.000000E+00   1.551000E+01   2.310000E+00   1.000000E+00
# reference:
#   author: K.Ochiai, M.Nakao, N.Kubota, S.Sato, M.Yamauchi,  N.H.Ishioka, T.Nishitani, C.Konno
#   title: Deuteron induced activation cross section measurement for IFMIF
#   journal: Conf: Conf.on Nucl.Data for Sci. and Technology, Nice 2007, Vol.2, p.101
