# header: 
#   title: Al27(d,x)Mg27 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Lebeda
#   year: 2015
#   subentry: D0777015
#   X4 reaction: 13-AL-27(D,X)12-MG-27,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0777015
# target: 
#   Z: 13
#   A: 27
#   nuclide: Al27
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 27
#     nuclide: Mg27
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.590000E+00   4.000000E-01   3.790000E-02   4.200000E-03   1.000000E+00
   8.190000E+00   3.200000E-01   1.830000E-01   1.900000E-02   1.000000E+00
   9.340000E+00   2.800000E-01   6.540000E-01   7.000000E-02   1.000000E+00
   1.042000E+01   2.500000E-01   1.610000E+00   1.700000E-01   1.000000E+00
   1.161000E+01   2.100000E-01   3.280000E+00   3.500000E-01   1.000000E+00
   1.250000E+01   4.000000E-01   5.040000E+00   5.300000E-01   1.000000E+00
   1.370000E+01   3.600000E-01   7.920000E+00   8.500000E-01   1.000000E+00
   1.484000E+01   3.300000E-01   1.086000E+01   1.160000E+00   1.000000E+00
   1.593000E+01   2.900000E-01   1.380000E+01   1.470000E+00   1.000000E+00
   1.696000E+01   2.700000E-01   1.673000E+01   1.790000E+00   1.000000E+00
   1.793000E+01   2.400000E-01   1.871000E+01   2.000000E+00   1.000000E+00
   1.871000E+01   2.300000E-01   2.091000E+01   2.230000E+00   1.000000E+00
   1.923000E+01   2.100000E-01   2.128000E+01   2.270000E+00   1.000000E+00
   1.974000E+01   2.000000E-01   2.303000E+01   2.460000E+00   1.000000E+00
# reference:
#   author: O.Lebeda, J.Stursa, J.Ralis
#   title: Experimental cross-sections of deuteron-induced  reaction on 89Y up to 20 MeV; comparison of  natTi(d,x)48V and 27Al(d,x)24Na monitor reactions
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.360, p.118 (20
