# header: 
#   title: Y90(h,x)Br76g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 76
#     nuclide: Br76g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   2.591834E-12
   9.000000E+01   6.240313E-07
   1.000000E+02   1.134508E-04
   1.100000E+02   1.544275E-03
   1.200000E+02   2.257746E-02
   1.300000E+02   2.104418E-01
   1.400000E+02   8.000646E-01
   1.500000E+02   1.544689E+00
   1.600000E+02   2.554877E+00
   1.800000E+02   6.166320E+00
   2.000000E+02   1.260216E+01
