# header: 
#   title: Y90(h,x)Nb87g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 87
#     nuclide: Nb87g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.162822E-06
   5.500000E+01   1.995770E-03
   6.000000E+01   1.805973E-02
   6.500000E+01   5.347344E-02
   7.000000E+01   9.537140E-02
   7.500000E+01   1.265533E-01
   8.000000E+01   1.399771E-01
   9.000000E+01   1.302752E-01
   1.000000E+02   1.034794E-01
   1.100000E+02   7.928658E-02
   1.200000E+02   6.264362E-02
   1.300000E+02   4.888787E-02
   1.400000E+02   4.056769E-02
   1.500000E+02   3.595341E-02
   1.600000E+02   3.237202E-02
   1.800000E+02   2.680035E-02
   2.000000E+02   2.304895E-02
