# header: 
#   title: Y90(h,x)Rb86 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 39
#   A: 90
#   nuclide: Y90
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 86
#     nuclide: Rb86
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   9.841965E-06
   3.500000E+01   2.832776E-04
   4.000000E+01   1.028155E-03
   4.500000E+01   3.767582E-03
   5.000000E+01   1.128215E-02
   5.500000E+01   2.259941E-02
   6.000000E+01   3.148590E-02
   6.500000E+01   3.544195E-02
   7.000000E+01   3.731876E-02
   7.500000E+01   4.186578E-02
   8.000000E+01   5.588035E-02
   9.000000E+01   1.441748E-01
   1.000000E+02   2.990440E-01
   1.100000E+02   4.490733E-01
   1.200000E+02   5.714784E-01
   1.300000E+02   7.056280E-01
   1.400000E+02   7.757657E-01
   1.500000E+02   8.219635E-01
   1.600000E+02   9.884187E-01
   1.800000E+02   1.016615E+00
   2.000000E+02   1.188897E+00
