# header: 
#   title: Dy161(n,x)Pm148m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 66
#   A: 161
#   nuclide: Dy161
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 61
#     A: 148
#     nuclide: Pm148m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.694410E-12
   6.500000E+01   1.334219E-08
   7.000000E+01   1.882315E-06
   7.500000E+01   4.083974E-05
   8.000000E+01   5.710316E-04
   9.000000E+01   2.035785E-02
   1.000000E+02   6.860761E-02
   1.100000E+02   7.380276E-02
   1.200000E+02   1.502846E-01
   1.300000E+02   3.283212E-01
   1.400000E+02   3.817442E-01
   1.500000E+02   4.323359E-01
   1.600000E+02   6.092332E-01
   1.800000E+02   7.353610E-01
   2.000000E+02   3.244420E-01
