# header: 
#   title: Sr85(h,x)Ge73m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 85
#   nuclide: Sr85
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 32
#     A: 73
#     nuclide: Ge73m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.832093E-12
   6.500000E+01   5.108632E-10
   7.000000E+01   6.730574E-09
   7.500000E+01   4.602958E-08
   8.000000E+01   2.507831E-07
   9.000000E+01   2.689065E-06
   1.000000E+02   1.020414E-05
   1.100000E+02   9.572353E-05
   1.200000E+02   3.630218E-04
   1.300000E+02   8.396735E-04
   1.400000E+02   7.595046E-04
   1.500000E+02   1.135313E-03
   1.600000E+02   2.018080E-03
   1.800000E+02   1.564537E-03
   2.000000E+02   1.498948E-03
