# header: 
#   title: Sr85(h,x)Kr75 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 85
#   nuclide: Sr85
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 75
#     nuclide: Kr75
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   3.466236E-09
   7.500000E+01   2.554401E-06
   8.000000E+01   1.198221E-04
   9.000000E+01   5.294292E-03
   1.000000E+02   3.537434E-02
   1.100000E+02   3.332558E-01
   1.200000E+02   1.826834E+00
   1.300000E+02   4.516950E+00
   1.400000E+02   7.185232E+00
   1.500000E+02   1.166151E+01
   1.600000E+02   1.426531E+01
   1.800000E+02   3.050632E+01
   2.000000E+02   3.532830E+01
