# header: 
#   title: Sr85(h,x)Br79m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 85
#   nuclide: Sr85
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 79
#     nuclide: Br79m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.774726E-06
   3.500000E+01   7.350747E-05
   4.000000E+01   3.630669E-04
   4.500000E+01   1.048718E-03
   5.000000E+01   1.874457E-03
   5.500000E+01   4.321592E-03
   6.000000E+01   1.706446E-02
   6.500000E+01   6.064588E-02
   7.000000E+01   1.238709E-01
   7.500000E+01   2.175019E-01
   8.000000E+01   2.491746E-01
   9.000000E+01   3.168330E-01
   1.000000E+02   3.790812E-01
   1.100000E+02   4.204367E-01
   1.200000E+02   5.521946E-01
   1.300000E+02   6.038213E-01
   1.400000E+02   4.335967E-01
   1.500000E+02   4.643189E-01
   1.600000E+02   4.074461E-01
   1.800000E+02   2.087629E-01
   2.000000E+02   1.966138E-01
