# header: 
#   title: Sr85(h,x)Kr74 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-16
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 38
#   A: 85
#   nuclide: Sr85
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 74
#     nuclide: Kr74
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.696474E-11
   9.000000E+01   3.285027E-06
   1.000000E+02   2.614378E-04
   1.100000E+02   2.167517E-03
   1.200000E+02   1.648862E-02
   1.300000E+02   9.082257E-02
   1.400000E+02   2.795577E-01
   1.500000E+02   5.150097E-01
   1.600000E+02   8.337106E-01
   1.800000E+02   1.949031E+00
   2.000000E+02   4.018571E+00
