# header: 
#   title: Pu244(p,x)Kr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohtsuki
#   year: 1991
#   subentry: E1411216
#   X4 reaction: 94-PU-244(P,F)36-KR-88,(CUM),SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E1411216
# target: 
#   Z: 94
#   A: 244
#   nuclide: Pu244
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 88
#     nuclide: Kr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   0.000000E+00   1.507200E+00   2.528800E-01   1.011539E+00
   1.200000E+01   0.000000E+00   1.679200E+00   1.315000E-01   1.011539E+00
   1.310000E+01   0.000000E+00   2.124200E+00   5.664600E-01   1.011539E+00
   1.440000E+01   0.000000E+00   3.105400E+00   1.375700E+00   1.011539E+00
   1.560000E+01   0.000000E+00   3.955100E+00   2.832300E-01   1.011539E+00
   1.800000E+01   0.000000E+00   5.745500E+00   4.551900E-01   1.011539E+00
# reference:
#   author: T.Ohtsuki, Y.Nagame, K.Tsukada, N.Shinohara, S.Baba,  K.Hashimoto, I.Nishinaka, K.Sueki, Y.Hatsukawa,  K.Hata, T.Sekine, I.Kanno, H.Ikezoe, H.Nakahara
#   title: Mass yield curves in low-energy proton-induced fission of 233U, 235U, 236U, 237Np, 239Pu, 242Pu, 244Pu, 241Am, and 243Am
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.44, p.1405 (1991)
