# header: 
#   title: Rh99(p,x)Y83m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 39
#     A: 83
#     nuclide: Y83m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   4.275072E-12
   9.000000E+01   1.019470E-06
   1.000000E+02   1.160823E-04
   1.100000E+02   2.303032E-03
   1.200000E+02   1.707678E-02
   1.300000E+02   4.412815E-02
   1.400000E+02   1.084574E-01
   1.500000E+02   2.473204E-01
   1.600000E+02   6.083356E-01
   1.800000E+02   1.594368E+00
   2.000000E+02   3.302911E+00
