# header: 
#   title: Rh99(p,x)Mo95 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 95
#     nuclide: Mo95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.930569E-09
   4.000000E+01   3.050582E-06
   4.500000E+01   1.527716E-04
   5.000000E+01   2.774332E-03
   5.500000E+01   4.503089E-02
   6.000000E+01   2.756693E-01
   6.500000E+01   7.051950E-01
   7.000000E+01   1.012715E+00
   7.500000E+01   1.083390E+00
   8.000000E+01   1.097993E+00
   9.000000E+01   1.150831E+00
   1.000000E+02   1.178757E+00
   1.100000E+02   1.147118E+00
   1.200000E+02   1.091059E+00
   1.300000E+02   1.028084E+00
   1.400000E+02   1.040449E+00
   1.500000E+02   9.328979E-01
   1.600000E+02   8.892227E-01
   1.800000E+02   7.404622E-01
   2.000000E+02   7.167671E-01
