# header: 
#   title: Rh99(p,x)Tc97m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 45
#   A: 99
#   nuclide: Rh99
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 43
#     A: 97
#     nuclide: Tc97m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   2.128805E-02
   3.500000E+01   1.850600E-01
   4.000000E+01   3.326574E-01
   4.500000E+01   3.605459E-01
   5.000000E+01   3.216912E-01
   5.500000E+01   3.163843E-01
   6.000000E+01   3.287931E-01
   6.500000E+01   3.356633E-01
   7.000000E+01   3.504329E-01
   7.500000E+01   3.434522E-01
   8.000000E+01   3.397036E-01
   9.000000E+01   3.450545E-01
   1.000000E+02   3.031719E-01
   1.100000E+02   2.766751E-01
   1.200000E+02   2.633618E-01
   1.300000E+02   2.596656E-01
   1.400000E+02   2.090285E-01
   1.500000E+02   2.184075E-01
   1.600000E+02   1.675121E-01
   1.800000E+02   1.646940E-01
   2.000000E+02   1.349094E-01
