# header: 
#   title: Fe56(d,x)Co56 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: TaoZhenlann
#   year: 1984
#   subentry: S0015004
#   X4 reaction: 26-FE-56(D,2N)27-CO-56,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0015004
# target: 
#   Z: 26
#   A: 56
#   nuclide: Fe56
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 27
#     A: 56
#     nuclide: Co56
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 16
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.900000E+00   0.000000E+00   1.219879E+01   1.199900E+00   9.999009E-01
   9.400000E+00   0.000000E+00   4.139590E+01   2.999700E+00   9.999009E-01
   1.000000E+01   0.000000E+00   7.199287E+01   4.999500E+00   9.999009E-01
   1.050000E+01   0.000000E+00   1.899812E+02   1.299871E+01   9.999009E-01
   1.100000E+01   0.000000E+00   1.469854E+02   9.999000E+00   9.999009E-01
   1.150000E+01   0.000000E+00   1.669835E+02   1.099891E+01   9.999009E-01
   1.200000E+01   0.000000E+00   1.859816E+02   1.299871E+01   9.999009E-01
   1.250000E+01   0.000000E+00   2.119790E+02   1.399861E+01   9.999009E-01
   1.290000E+01   0.000000E+00   2.089793E+02   1.499851E+01   9.999009E-01
   1.340000E+01   0.000000E+00   2.659737E+02   1.799822E+01   9.999009E-01
   1.380000E+01   0.000000E+00   2.559747E+02   1.799821E+01   9.999009E-01
   1.420000E+01   0.000000E+00   3.049698E+02   2.099792E+01   9.999009E-01
   1.460000E+01   0.000000E+00   2.889714E+02   1.999802E+01   9.999009E-01
   1.500000E+01   0.000000E+00   2.979705E+02   2.099792E+01   9.999009E-01
   1.540000E+01   0.000000E+00   2.929710E+02   2.099792E+01   9.999009E-01
   1.570000E+01   0.000000E+00   3.149688E+02   2.299772E+01   9.999009E-01
# reference:
#   author: Tao Zhenlan, Zhu Fuying, Qiu Huiyuan, Wang Gongoing
#   title: Excitation function of deuteron-induced reactions  on natural iron
#   journal: Jour: Atomic Energy Science and Technology, Vol.18, p.506 (1984)
