# header: 
#   title: Zn68(p,3n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Pupillo
#   year: 2018
#   subentry: O2374004
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O2374004
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   7.000000E-01   2.198000E+02   2.850000E+01   1.000000E+00
   3.990000E+01   7.000000E-01   1.892000E+02   2.150000E+01   1.000000E+00
   4.080000E+01   7.000000E-01   1.844700E+02   2.310000E+01   1.000000E+00
   4.250000E+01   6.000000E-01   1.608000E+02   2.040000E+01   1.000000E+00
   4.490000E+01   4.000000E-01   1.154000E+02   1.340000E+01   1.000000E+00
   4.570000E+01   6.000000E-01   9.700000E+01   1.170000E+01   1.000000E+00
   4.710000E+01   7.000000E-01   9.930001E+01   1.260000E+01   1.000000E+00
   4.910000E+01   7.000000E-01   7.060001E+01   9.900000E+00   1.000000E+00
   5.370000E+01   6.000000E-01   5.150000E+01   6.500000E+00   1.000000E+00
   5.460000E+01   7.000000E-01   4.650000E+01   6.100000E+00   1.000000E+00
   5.930000E+01   6.000000E-01   4.090000E+01   6.100000E+00   1.000000E+00
   6.610000E+01   7.000000E-01   3.240000E+01   3.700000E+00   1.000000E+00
   7.020000E+01   6.000000E-01   3.330000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: G.Pupillo,T.Sounalet,N.Michel,L.Mou,J.Esposito, F.Haddad
#   title: New production cross sections for the theranostic radionuclide 67Cu.
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.415, p.41 (201
