# header: 
#   title: Zn68(p,3n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Szelecsenyi
#   year: 1998
#   subentry: C05060062
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C05060062
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.439000E+01   3.500000E-01   6.248400E-01   5.019200E-01   1.024324E+00
   2.482000E+01   3.400000E-01   2.140800E+00   8.194600E-01   1.024324E+00
   2.524000E+01   3.200000E-01   3.841200E+00   9.423800E-01   1.024324E+00
   2.525000E+01   3.200000E-01   4.271400E+00   1.065300E+00   1.024324E+00
   2.559000E+01   3.100000E-01   6.996100E+00   1.106270E+00   1.024324E+00
   2.575000E+01   3.100000E-01   7.733600E+00   1.352100E+00   1.024324E+00
   2.584000E+01   3.100000E-01   1.045835E+01   1.218900E+00   1.024324E+00
# reference:
#   author: F.Szelecsenyi,T.E.Boothe,S.Takacs,F.Tarkanyi,E.Tavano
#   title: Evaluated cross section and thick target yield data  bases of Zn+p processes for practical applications
#   journal: Jour: Applied Radiation and Isotopes, Vol.49, p.1005 (1998)
