# header: 
#   title: Zn68(p,3n)Ga66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Church
#   year: 1969
#   subentry: B0024006
#   X4 reaction: 30-ZN-68(P,3N)31-GA-66,,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0024006
# target: 
#   Z: 30
#   A: 68
#   nuclide: Zn68
# reaction: 
#   type: (p,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 31
#     A: 66
#     nuclide: Ga66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E+02   0.000000E+00   2.300000E+00   3.500000E-01   1.000000E+00
# reference:
#   author: L.B.CHURCH, A.A.CARETTO JR
#   title: Study of (P,XN) Reactions at 400 MeV
#   journal: Jour: Physical Review, Vol.178, p.1732 (1969)
