# header: 
#   title: Rh103(h,x)Rh101g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2018
#   subentry: D4391011
#   X4 reaction: 45-RH-103(HE3,X)45-RH-101-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4391011
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.419000E+01   0.000000E+00   9.000000E-01   2.000000E-01   1.000000E+00
   1.578000E+01   0.000000E+00   5.000000E+00   5.000000E-01   1.000000E+00
   1.731000E+01   0.000000E+00   9.000000E+00   1.000000E+00   1.000000E+00
   1.832000E+01   0.000000E+00   1.150000E+01   1.300000E+00   1.000000E+00
   2.019000E+01   0.000000E+00   1.360000E+01   1.800000E+00   1.000000E+00
   2.110000E+01   0.000000E+00   1.530000E+01   2.100000E+00   1.000000E+00
   2.199000E+01   0.000000E+00   1.820000E+01   2.300000E+00   1.000000E+00
   2.364000E+01   0.000000E+00   1.710000E+01   2.100000E+00   1.000000E+00
   2.481000E+01   0.000000E+00   1.550000E+01   1.900000E+00   1.000000E+00
   2.628000E+01   0.000000E+00   1.450000E+01   1.700000E+00   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,S.Kamdil,A.H.M.Solieman,F.Ditroi
#   title: Excitation functions of 3He-particle induced nuclear reactions on 103Rh: Experimental and theoretical investigations
#   journal: Jour: European Physical Journal Plus, Vol.133, p.9 (2018)
