# header: 
#   title: Gd154(n,n'_01)Gd155 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Konobeevskij
#   year: 1983
#   subentry: 40748006
#   X4 reaction: 64-GD-154(N,INL)64-GD-154,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40748006
#   level energy [MeV]:  1.23000E-01
# target: 
#   Z: 64
#   A: 154
#   nuclide: Gd154
# reaction: 
#   type: (n,n'_01)
#   ENDF_MF: 3
#   ENDF_MT: 51
#   level: 
#     number: 1
#     energy [MeV]:  1.230710E-01
#     spin:  2.000000E+00
#     parity: 1
#   residual: 
#     Z: 64
#     A: 155
#     nuclide: Gd155
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.650000E-01   9.000000E-02   8.800000E+02   9.000000E+01   1.000000E+00
   3.100000E-01   9.000000E-02   1.060000E+03   1.100000E+02   1.000000E+00
   3.530000E-01   9.000000E-02   1.310000E+03   1.500000E+02   1.000000E+00
   4.430000E-01   9.000000E-02   1.720000E+03   1.900000E+02   1.000000E+00
   5.330000E-01   9.000000E-02   1.800000E+03   2.200000E+02   1.000000E+00
   6.240000E-01   9.000000E-02   2.170000E+03   2.500000E+02   1.000000E+00
   7.150000E-01   9.000000E-02   2.250000E+03   2.700000E+02   1.000000E+00
   8.070000E-01   9.000000E-02   2.320000E+03   3.000000E+02   1.000000E+00
   9.000000E-01   9.000000E-02   2.220000E+03   3.000000E+02   1.000000E+00
   9.960000E-01   9.000000E-02   1.960000E+03   3.100000E+02   1.000000E+00
   1.094000E+00   9.000000E-02   1.720000E+03   2.800000E+02   1.000000E+00
# reference:
#   author: E.S.KONOBEEVSKIJ,JU.G.KUDENKO,V.I.POPOV,V.M.SKORKIN
#   title: ROTATIONAL LEVELS EXCITATION FOR NUCLEI OF A-NUMBER  150-TO-160 BY NEUTRON INELASTIC SCATTERING  AT LOW ENERGIES
#   journal: Conf: 6.All-Union Conf.on Neutron Physics,Kiev,2-6 Oct.1983, Vol.3, p.20
