# header: 
#   title: Ta181(a,2n)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1988
#   subentry: A04420022
#   X4 reaction: 73-TA-181(A,2N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A04420022
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.830000E+01   2.100000E+00   3.161355E+01   2.565700E+00   9.163347E-01
   2.250000E+01   2.100000E+00   5.931435E+02   4.746614E+01   9.163347E-01
   2.630000E+01   1.900000E+00   9.725062E+02   7.788846E+01   9.163347E-01
   2.980000E+01   1.750000E+00   8.276336E+02   6.615937E+01   9.163347E-01
   3.320000E+01   1.700000E+00   4.578925E+02   3.665300E+00   9.163347E-01
   3.640000E+01   1.600000E+00   2.418208E+02   1.933466E+01   9.163347E-01
   3.940000E+01   1.500000E+00   1.678725E+02   1.337849E+01   9.163347E-01
   4.240000E+01   1.500000E+00   1.150916E+02   9.254980E+00   9.163347E-01
   4.510000E+01   1.350000E+00   8.586057E+01   6.872500E+00   9.163347E-01
   4.770000E+01   1.300000E+00   6.927492E+01   5.589600E+00   9.163347E-01
# reference:
#   author: M.Ismail,A.S.Divatia
#   title: Measurement and analysis of alpha-induced reactions on Ta,Ag and Co.
#   journal: Jour: Pramana, Vol.30, p.193 (1988)
