# header: 
#   title: Ta181(a,2n)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ismail
#   year: 1998
#   subentry: O1266009
#   X4 reaction: 73-TA-181(A,2N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1266009
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.880000E+01   1.000000E+00   5.721200E+00   4.440800E-01   9.394423E-01
   2.070000E+01   1.000000E+00   1.073125E+02   8.179000E+00   9.394423E-01
   2.260000E+01   9.000000E-01   3.531269E+02   2.689523E+01   9.394423E-01
   2.420000E+01   8.000000E-01   5.458536E+02   4.157531E+01   9.394423E-01
   2.620000E+01   8.000000E-01   6.863753E+02   5.227567E+01   9.394423E-01
   2.780000E+01   8.000000E-01   7.257944E+02   5.527605E+01   9.394423E-01
   2.940000E+01   8.000000E-01   6.565012E+02   5.000285E+01   9.394423E-01
   3.090000E+01   8.000000E-01   4.298606E+02   3.274198E+01   9.394423E-01
   3.250000E+01   8.000000E-01   3.138395E+02   2.390594E+01   9.394423E-01
   3.390000E+01   7.000000E-01   2.106042E+02   1.604361E+01   9.394423E-01
   3.530000E+01   7.000000E-01   1.667040E+02   1.270018E+01   9.394423E-01
   3.670000E+01   7.000000E-01   1.248519E+02   9.513200E+00   9.394423E-01
   3.800000E+01   7.000000E-01   1.116997E+02   8.511801E+00   9.394423E-01
   3.930000E+01   7.000000E-01   8.572411E+01   6.533000E+00   9.394423E-01
# reference:
#   author: M.Ismail
#   title: Measurement and analysis of the excitation function and isomeric cross section ratios for alpha-induced reaction on Ir-, Au-, Re- and Ta-nuclei
#   journal: Jour: Pramana, Vol.50, p.173 (1998)
