# header: 
#   title: Ta181(a,2n)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermes
#   year: 1974
#   subentry: A0282002
#   X4 reaction: 73-TA-181(A,2N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0282002
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.540000E+01   1.000000E+00   4.123500E+00   8.247000E-01   9.163347E-01
   1.930000E+01   1.000000E+00   9.529882E+01   1.905976E+01   9.163347E-01
   2.300000E+01   1.000000E+00   4.041036E+02   8.082073E+01   9.163347E-01
   2.630000E+01   1.000000E+00   7.202392E+02   1.440478E+02   9.163347E-01
   2.940000E+01   1.000000E+00   7.184064E+02   1.436813E+02   9.163347E-01
   3.230000E+01   1.000000E+00   4.031873E+02   8.063745E+01   9.163347E-01
   3.500000E+01   1.000000E+00   1.246215E+02   2.492430E+01   9.163347E-01
   3.760000E+01   1.000000E+00   5.342232E+01   1.068446E+01   9.163347E-01
   4.480000E+01   1.000000E+00   2.538247E+01   5.076500E+00   9.163347E-01
# reference:
#   author: F.HERMES, E.W.JASPER, H.E.KURZ, T.MAYER-KUCKUK
#   title: Analysis of (PARTICLE,XN) Reactions on Tantalum and Gold [1] 181-Ta(A,XN) Excitation Functions Up to 104 MeV and Equilibrium Statistical Model Analysis.
#   journal: Jour: Nuclear Physics, Section A, Vol.228, p.165 (1974)
