# header: 
#   title: Ta181(a,2n)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1994
#   subentry: D6206006
#   X4 reaction: 73-TA-181(A,2N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6206006
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.900000E+01   0.000000E+00   4.080000E+01   7.300000E+00   1.000000E+00
   2.760000E+01   0.000000E+00   6.800001E+02   1.020000E+02   1.000000E+00
   3.680000E+01   0.000000E+00   1.920000E+02   2.800000E+01   1.000000E+00
   4.360000E+01   0.000000E+00   1.050000E+02   1.600000E+01   1.000000E+00
   5.030000E+01   0.000000E+00   5.800000E+01   8.000000E+00   1.000000E+00
   5.540000E+01   0.000000E+00   2.550000E+01   3.800000E+00   1.000000E+00
# reference:
#   author: A.V.Mohan Rao, S.N.Chintalapudi
#   title: Pre-equilibrium decay process in alpha particle induced reactions on thulium and tantalum
#   journal: Jour: Journal of the Physical Society of Japan, Vol.63, Issue.1, p.84 (1
