# header: 
#   title: Ta181(a,2n)Re183 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053003
#   X4 reaction: 73-TA-181(A,2N)75-RE-183,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053003
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (a,2n)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 75
#     A: 183
#     nuclide: Re183
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.710000E+01   0.000000E+00   1.466100E+00   0.000000E+00   9.163347E-01
   1.920000E+01   0.000000E+00   4.545020E+01   0.000000E+00   9.163347E-01
   2.100000E+01   0.000000E+00   2.039761E+02   0.000000E+00   9.163347E-01
   2.280000E+01   0.000000E+00   3.827531E+02   0.000000E+00   9.163347E-01
   2.450000E+01   0.000000E+00   6.385938E+02   0.000000E+00   9.163347E-01
   2.610000E+01   0.000000E+00   7.963865E+02   0.000000E+00   9.163347E-01
   2.760000E+01   0.000000E+00   7.968448E+02   0.000000E+00   9.163347E-01
   2.910000E+01   0.000000E+00   7.091516E+02   0.000000E+00   9.163347E-01
   3.050000E+01   0.000000E+00   5.126893E+02   0.000000E+00   9.163347E-01
   3.190000E+01   0.000000E+00   3.505897E+02   0.000000E+00   9.163347E-01
   3.330000E+01   0.000000E+00   2.401713E+02   0.000000E+00   9.163347E-01
   3.460000E+01   0.000000E+00   1.803347E+02   0.000000E+00   9.163347E-01
   3.590000E+01   0.000000E+00   1.267291E+02   0.000000E+00   9.163347E-01
   3.830000E+01   0.000000E+00   1.011634E+02   0.000000E+00   9.163347E-01
   3.950000E+01   0.000000E+00   8.705182E+01   0.000000E+00   9.163347E-01
   4.070000E+01   0.000000E+00   7.000797E+01   0.000000E+00   9.163347E-01
   4.180000E+01   0.000000E+00   7.275698E+01   0.000000E+00   9.163347E-01
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
