# header: 
#   title: Pr141(d,x)Nd140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2693003
#   X4 reaction: 59-PR-141(D,3N)60-ND-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2693003
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   3.000000E-01   2.200000E+01   2.900000E+00   1.000000E+00
   1.700000E+01   3.000000E-01   1.470000E+02   1.700000E+01   1.000000E+00
   1.880000E+01   2.000000E-01   3.750000E+02   4.400000E+01   1.000000E+00
   2.040000E+01   2.000000E-01   5.830001E+02   7.000001E+01   1.000000E+00
   2.200000E+01   1.000000E-01   7.900000E+02   9.300000E+01   1.000000E+00
   2.340000E+01   1.000000E-01   9.150001E+02   1.070000E+02   1.000000E+00
# reference:
#   author: M.Aikawa, T.Maehashi, D.Ichinkhorloo, S.Ebata,  Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on praseodymium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.498, p.23 (202
