# header: 
#   title: Pr141(d,x)Nd140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Aikawa
#   year: 2021
#   subentry: E2693007
#   X4 reaction: 59-PR-141(D,3N)60-ND-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/E2693007
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.170000E+01   5.000000E-01   3.380000E-01   4.700000E-02   1.000000E+00
   1.410000E+01   4.000000E-01   3.730000E+00   3.400000E-01   1.000000E+00
   1.630000E+01   3.000000E-01   8.120000E+01   6.700000E+00   1.000000E+00
   1.830000E+01   2.000000E-01   2.790000E+02   2.300000E+01   1.000000E+00
   2.020000E+01   2.000000E-01   5.810000E+02   4.700000E+01   1.000000E+00
   2.190000E+01   1.000000E-01   6.810001E+02   5.500000E+01   1.000000E+00
   2.360000E+01   1.000000E-01   8.520001E+02   6.900002E+01   1.000000E+00
# reference:
#   author: M.Aikawa, T.Maehashi, D.Ichinkhorloo, S.Ebata,  Y.Komori, H.Haba
#   title: Activation cross sections of deuteron-induced reactions on praseodymium up to 24 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.498, p.23 (202
