# header: 
#   title: Pr141(d,x)Nd140 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hermanne
#   year: 2016
#   subentry: D4355004
#   X4 reaction: 59-PR-141(D,3N)60-ND-140,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4355004
# target: 
#   Z: 59
#   A: 141
#   nuclide: Pr141
# reaction: 
#   type: (d,x)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 60
#     A: 140
#     nuclide: Nd140
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.600000E+01   7.000000E-01   5.432000E+02   6.520000E+01   1.000000E+00
   3.820000E+01   6.000000E-01   4.849000E+02   5.820001E+01   1.000000E+00
   4.030000E+01   5.000000E-01   3.692000E+02   4.430000E+01   1.000000E+00
   4.250000E+01   4.000000E-01   3.624000E+02   4.350000E+01   1.000000E+00
   4.450000E+01   3.000000E-01   2.937000E+02   3.520000E+01   1.000000E+00
   4.660000E+01   2.000000E-01   3.013000E+02   3.620000E+01   1.000000E+00
   4.870000E+01   2.000000E-01   2.437000E+02   2.920000E+01   1.000000E+00
# reference:
#   author: A.Hermanne,F.Tarkanyi,S.Takacs,F.Ditroi
#   title: Extension of excitation functions up to 50 MeV for activation products in deuteron irradiations of Pr and Tm targets
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.383, p.81 (201
