# header: 
#   title: Cr53(d,x)K40 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 24
#   A: 53
#   nuclide: Cr53
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 19
#     A: 40
#     nuclide: K40
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   3.990273E-09
   6.500000E+01   6.798128E-06
   7.000000E+01   2.938390E-04
   7.500000E+01   2.455628E-03
   8.000000E+01   4.624350E-03
   9.000000E+01   1.797325E-02
   1.000000E+02   3.988620E-02
   1.100000E+02   1.560767E-01
   1.200000E+02   5.236121E-01
   1.300000E+02   1.189559E+00
   1.400000E+02   1.853068E+00
   1.500000E+02   2.698431E+00
   1.600000E+02   4.720583E+00
   1.800000E+02   7.836972E+00
   2.000000E+02   1.239793E+01
