# header: 
#   title: Se77(h,x)Br78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: HeYoufengg
#   year: 1982
#   subentry: A01540058
#   X4 reaction: 34-SE-77(HE3,X)35-BR-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A01540058
# target: 
#   Z: 34
#   A: 77
#   nuclide: Se77
# reaction: 
#   type: (h,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 35
#     A: 78
#     nuclide: Br78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.044000E+01   0.000000E+00   7.210001E+01   7.210000E+00   1.000000E+00
   1.361000E+01   0.000000E+00   3.490000E+02   3.490000E+01   1.000000E+00
   1.649000E+01   0.000000E+00   5.480000E+02   5.480000E+01   1.000000E+00
   1.919000E+01   0.000000E+00   6.750000E+02   6.750000E+01   1.000000E+00
   2.156000E+01   0.000000E+00   5.620000E+02   5.620001E+01   1.000000E+00
   2.386000E+01   0.000000E+00   4.330000E+02   4.330000E+01   1.000000E+00
   2.548000E+01   0.000000E+00   4.930000E+02   4.930000E+01   1.000000E+00
   2.767000E+01   0.000000E+00   3.470000E+02   3.470000E+01   1.000000E+00
   2.917000E+01   0.000000E+00   3.480000E+02   3.480000E+01   1.000000E+00
   3.107000E+01   0.000000E+00   3.290000E+02   3.290000E+01   1.000000E+00
   3.262000E+01   0.000000E+00   2.630000E+02   2.630000E+01   1.000000E+00
   3.424000E+01   0.000000E+00   2.960000E+02   2.960000E+01   1.000000E+00
# reference:
#   author: He Youfeng, S.M.Qaim, G.Stocklin
#   title: Excitation functions for 3He-particle induced nuclear reactions on 76Se,77Se and natSe: possibilities of production of 77-Kr.
#   journal: Jour: Applied Radiation and Isotopes, Vol.33, p.13 (1982)
