# header: 
#   title: Se75(n,x)Co62g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning and D. Rochman
#   year: 2025
# target: 
#   Z: 34
#   A: 75
#   nuclide: Se75
# reaction: 
#   type: (n,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 27
#     A: 62
#     nuclide: Co62g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   5.200000E+01   9.170901E-12
   5.400000E+01   2.567671E-10
   5.600000E+01   3.542703E-09
   5.800000E+01   4.492660E-08
   6.000000E+01   2.363015E-07
   6.500000E+01   4.547543E-06
   7.000000E+01   2.718817E-05
   7.500000E+01   8.979981E-05
   8.000000E+01   1.717102E-04
   9.000000E+01   5.476116E-04
   1.000000E+02   5.050834E-03
   1.100000E+02   1.646586E-02
   1.200000E+02   2.500684E-02
   1.300000E+02   3.328589E-02
   1.400000E+02   4.087232E-02
   1.500000E+02   6.014598E-02
   1.600000E+02   7.354575E-02
   1.800000E+02   7.966533E-02
   2.000000E+02   7.376203E-02
