# header: 
#   title: Hf180(n,x)Hf180m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Trofimov
#   year: 1987
#   subentry: 40975013
#   X4 reaction: 72-HF-180(N,INL)72-HF-180-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/40975013
# target: 
#   Z: 72
#   A: 180
#   nuclide: Hf180
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 72
#     A: 180
#     nuclide: Hf180m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+00   0.000000E+00   3.300000E-01   6.000000E-02   1.000000E+00
# reference:
#   author: Yu.N.Trofimov
#   title: Activation cross-sections for 31 nuclei for 2 MeV neutrons
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.4, p.10 (1
