# header: 
#   title: Rh103(d,2p)Ru103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ditroi
#   year: 2011
#   subentry: D4250005
#   X4 reaction: 45-RH-103(D,2P)44-RU-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4250005
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (d,2p)
#   ENDF_MF: 3
#   ENDF_MT: 111
#   residual: 
#     Z: 44
#     A: 103
#     nuclide: Ru103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.850000E+01   1.000000E+00   3.000000E-01   7.000000E-02   1.000000E+00
   2.300000E+01   9.000000E-01   1.000000E+00   1.300000E-01   1.000000E+00
   2.700000E+01   8.000000E-01   1.600000E+00   2.000000E-01   1.000000E+00
   3.060000E+01   7.000000E-01   2.400000E+00   3.100000E-01   1.000000E+00
   3.390000E+01   6.000000E-01   2.900000E+00   3.500000E-01   1.000000E+00
   3.700000E+01   5.000000E-01   3.100000E+00   3.900000E-01   1.000000E+00
   3.990000E+01   4.000000E-01   3.400000E+00   4.100000E-01   1.000000E+00
# reference:
#   author: F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne, H.Yamazaki, M.Baba,A.Mohammadi,A.V.Ignatyuk
#   title: Study of activation cross-sections of deuteron induced reactions on rhodium up to 40 MeV
#   journal: Jour: Nucl. Instrum. Methods in Physics Res., Sect.B, Vol.269, p.1963 (2
