# header: 
#   title: Ba132(a,x)Cs132 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 56
#   A: 132
#   nuclide: Ba132
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 132
#     nuclide: Cs132
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.978420E-11
   4.000000E+01   1.482290E-07
   4.500000E+01   1.921199E-05
   5.000000E+01   2.877626E-04
   5.500000E+01   1.519754E-03
   6.000000E+01   4.697809E-03
   6.500000E+01   1.097259E-02
   7.000000E+01   2.032510E-02
   7.500000E+01   3.120955E-02
   8.000000E+01   4.266695E-02
   9.000000E+01   6.330042E-02
   1.000000E+02   7.989585E-02
   1.100000E+02   8.920450E-02
   1.200000E+02   9.505003E-02
   1.300000E+02   9.925862E-02
   1.400000E+02   1.008340E-01
   1.500000E+02   1.027088E-01
   1.600000E+02   1.081053E-01
   1.800000E+02   9.528148E-02
   2.000000E+02   1.003511E-01
