# header: 
#   title: Os187(n,a)W184 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Andzheevsky
#   year: 1988
#   subentry: 413990032
#   X4 reaction: 76-OS-187(N,A)74-W-184,,SIG,,RES/AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/413990032
# target: 
#   Z: 76
#   A: 187
#   nuclide: Os187
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 74
#     A: 184
#     nuclide: W184
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.550000E-05   7.500000E-06   2.200000E-02   6.000000E-03   1.000000E+00
   1.015000E-04   4.850000E-05   5.400000E-03   3.800000E-03   1.000000E+00
# reference:
#   author: Yu.Andzheevsky, Yu.M.Gledenov, Yu.P.Popov,  P.V.Sedyshev
#   title: Detection and Study of the OS-187(N,ALPHA)W-184  Reaction for Neutron Resonance Energies
#   journal: Rept: Joint Inst. for Nucl. Res., Dubna Reports, No.88-824 (1988)
