# header: 
#   title: Cl37(t,x)Mg30 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 17
#   A: 37
#   nuclide: Cl37
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 12
#     A: 30
#     nuclide: Mg30
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.268060E-10
   5.000000E+01   1.714350E-07
   5.500000E+01   1.087272E-06
   6.000000E+01   5.644997E-06
   6.500000E+01   1.473261E-05
   7.000000E+01   2.760572E-05
   7.500000E+01   5.065111E-05
   8.000000E+01   1.196721E-04
   9.000000E+01   7.749685E-04
   1.000000E+02   2.131546E-03
   1.100000E+02   3.134039E-03
   1.200000E+02   3.608926E-03
   1.300000E+02   3.943109E-03
   1.400000E+02   4.268191E-03
   1.500000E+02   4.461217E-03
   1.600000E+02   4.528428E-03
   1.800000E+02   4.134305E-03
   2.000000E+02   2.934718E-03
