# header: 
#   title: Nb93(a,x)Nb89g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143014
#   X4 reaction: 41-NB-93(A,X)41-NB-89-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143014
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 89
#     nuclide: Nb89g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.570000E+01   1.000000E+00   2.160000E+02   5.506942E+01   1.000000E+00
   8.380000E+01   1.000000E+00   1.600000E+02   4.079216E+01   1.000000E+00
   8.680000E+01   1.000000E+00   1.250000E+02   3.801727E+01   1.000000E+00
   9.190000E+01   1.000000E+00   8.200000E+01   2.493933E+01   1.000000E+00
   9.680000E+01   1.000000E+00   6.300000E+01   1.916070E+01   1.000000E+00
   1.015000E+02   1.000000E+00   8.000002E+01   2.433105E+01   1.000000E+00
   1.061000E+02   1.000000E+00   1.170000E+02   3.558416E+01   1.000000E+00
   1.084000E+02   1.000000E+00   1.210000E+02   3.084907E+01   1.000000E+00
   1.105000E+02   1.000000E+00   1.130000E+02   3.436761E+01   1.000000E+00
   1.147000E+02   1.000000E+00   1.320000E+02   3.365353E+01   1.000000E+00
   1.270000E+02   1.000000E+00   2.620000E+02   7.968420E+01   1.000000E+00
   1.347000E+02   1.000000E+00   2.840000E+02   8.637523E+01   1.000000E+00
   1.560000E+02   1.000000E+00   2.840000E+02   8.637523E+01   1.000000E+00
   1.594000E+02   1.000000E+00   2.470000E+02   7.512213E+01   1.000000E+00
   1.658000E+02   1.000000E+00   2.390000E+02   7.268901E+01   1.000000E+00
   1.692000E+02   1.000000E+00   1.520000E+02   4.622900E+01   1.000000E+00
   1.707000E+02   1.000000E+00   8.700000E+01   2.646002E+01   1.000000E+00
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
