# header: 
#   title: Li6(h,np)Be7 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Abramovich
#   year: 1982
#   subentry: A0165002
#   X4 reaction: 3-LI-6(HE3,X)4-BE-7,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0165002
# target: 
#   Z: 3
#   A: 6
#   nuclide: Li6
# reaction: 
#   type: (h,np)
#   ENDF_MF: 3
#   ENDF_MT: 28
#   residual: 
#     Z: 4
#     A: 7
#     nuclide: Be7
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.750000E+00   0.000000E+00   2.461379E+02   2.866667E+01   9.885058E-01
   2.790000E+00   0.000000E+00   3.449885E+02   3.360920E+01   9.885058E-01
   3.830000E+00   0.000000E+00   3.598161E+02   2.866667E+01   9.885058E-01
   3.850000E+00   0.000000E+00   3.687127E+02   2.965517E+01   9.885058E-01
   4.560000E+00   0.000000E+00   3.528966E+02   2.866667E+01   9.885058E-01
   4.840000E+00   0.000000E+00   3.400460E+02   2.273563E+01   9.885058E-01
   5.880000E+00   0.000000E+00   3.074253E+02   2.372414E+01   9.885058E-01
   6.890000E+00   0.000000E+00   2.748046E+02   2.174713E+01   9.885058E-01
# reference:
#   author: S.N.Abramovich, B.Ja.Guzhovskij, V.A.Pereshivkin
#   title: Measurement of total cross sections of radioactive 7Be nuclide produced at the interaction of 6Li, 7Li, 9Be and 10B with 3He
#   journal: Jour: Vop.At.Nauki i Tekhn.,Ser.Yaderno-Reak.Konstanty, Issue.5/49, p.21
