# header: 
#   title: Nb93(a,x)Rb81g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143035
#   X4 reaction: 41-NB-93(A,X)37-RB-81-G,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143035
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 81
#     nuclide: Rb81g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.105000E+02   1.000000E+00   1.642400E+00   8.211900E-02   9.661016E-01
   1.148000E+02   1.000000E+00   2.898300E+00   1.449200E-01   9.661016E-01
   1.190000E+02   1.000000E+00   3.188100E+00   1.594100E-01   9.661016E-01
   1.230000E+02   1.000000E+00   3.961000E+00   1.980500E-01   9.661016E-01
   1.270000E+02   1.000000E+00   3.671200E+00   1.835600E-01   9.661016E-01
   1.309000E+02   1.000000E+00   2.318600E+00   1.159300E-01   9.661016E-01
   1.347000E+02   1.000000E+00   4.927100E+00   2.463600E-01   9.661016E-01
   1.384000E+02   1.000000E+00   6.666100E+00   3.333100E-01   9.661016E-01
   1.421000E+02   1.000000E+00   6.666100E+00   3.333100E-01   9.661016E-01
   1.457000E+02   1.000000E+00   7.342400E+00   3.671200E-01   9.661016E-01
   1.492000E+02   1.000000E+00   1.159322E+01   5.796600E-01   9.661016E-01
   1.526000E+02   1.000000E+00   1.323559E+01   6.617800E-01   9.661016E-01
   1.560000E+02   1.000000E+00   1.410508E+01   7.052500E-01   9.661016E-01
   1.594000E+02   1.000000E+00   1.594068E+01   7.970300E-01   9.661016E-01
   1.626000E+02   1.000000E+00   1.806610E+01   9.033100E-01   9.661016E-01
   1.658000E+02   1.000000E+00   1.999830E+01   9.999200E-01   9.661016E-01
   1.692000E+02   1.000000E+00   2.222034E+01   1.111000E+00   9.661016E-01
   1.707000E+02   1.000000E+00   2.212373E+01   1.106200E+00   9.661016E-01
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
