# header: 
#   title: Ne20(t,x)B10 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 10
#   A: 20
#   nuclide: Ne20
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 5
#     A: 10
#     nuclide: B10
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   8.568582E-09
   3.500000E+01   5.808558E-04
   4.000000E+01   2.319069E-02
   4.500000E+01   9.816184E-02
   5.000000E+01   1.533269E-01
   5.500000E+01   1.094707E-01
   6.000000E+01   5.227720E-02
   6.500000E+01   5.894751E-02
   7.000000E+01   1.097449E-01
   7.500000E+01   2.212785E-01
   8.000000E+01   3.729293E-01
   9.000000E+01   9.277526E-01
   1.000000E+02   1.961591E+00
   1.100000E+02   3.486569E+00
   1.200000E+02   5.659268E+00
   1.300000E+02   9.059347E+00
   1.400000E+02   1.339573E+01
   1.500000E+02   1.918247E+01
   1.600000E+02   2.445541E+01
   1.800000E+02   3.515574E+01
   2.000000E+02   4.256130E+01
