# header: 
#   title: Mn53(h,x)Sc46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 46
#     nuclide: Sc46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.322703E-10
   4.000000E+01   1.397181E-06
   4.500000E+01   2.069676E-04
   5.000000E+01   2.947943E-03
   5.500000E+01   1.233566E-02
   6.000000E+01   2.716340E-02
   6.500000E+01   4.123471E-02
   7.000000E+01   5.562884E-02
   7.500000E+01   1.052869E-01
   8.000000E+01   2.448461E-01
   9.000000E+01   7.610670E-01
   1.000000E+02   1.303456E+00
   1.100000E+02   2.006011E+00
   1.200000E+02   3.183948E+00
   1.300000E+02   5.607068E+00
   1.400000E+02   8.477366E+00
   1.500000E+02   8.079364E+00
   1.600000E+02   7.936107E+00
   1.800000E+02   7.629103E+00
   2.000000E+02   6.199919E+00
