# header: 
#   title: Mn53(h,x)Sc47 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 25
#   A: 53
#   nuclide: Mn53
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 21
#     A: 47
#     nuclide: Sc47
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   3.893556E-12
   5.000000E+01   6.512093E-08
   5.500000E+01   1.437603E-05
   6.000000E+01   2.731083E-04
   6.500000E+01   1.718220E-03
   7.000000E+01   7.731531E-03
   7.500000E+01   2.676776E-02
   8.000000E+01   6.581046E-02
   9.000000E+01   1.871978E-01
   1.000000E+02   3.499739E-01
   1.100000E+02   7.207236E-01
   1.200000E+02   1.160149E+00
   1.300000E+02   1.598203E+00
   1.400000E+02   1.430066E+00
   1.500000E+02   1.452023E+00
   1.600000E+02   1.395720E+00
   1.800000E+02   8.253617E-01
   2.000000E+02   6.178164E-01
