# header: 
#   title: Ho165(a,x)Ho160n cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 67
#   A: 165
#   nuclide: Ho165
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 67
#     A: 160
#     nuclide: Ho160n
#     level: 
#       isomer: 2
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   1.067377E-09
   5.500000E+01   4.243318E-05
   6.000000E+01   1.886865E-02
   6.500000E+01   3.286623E-01
   7.000000E+01   1.169273E+00
   7.500000E+01   1.871534E+00
   8.000000E+01   2.019146E+00
   9.000000E+01   1.620879E+00
   1.000000E+02   1.526763E+00
   1.100000E+02   1.759319E+00
   1.200000E+02   2.028155E+00
   1.300000E+02   1.648900E+00
   1.400000E+02   1.970427E+00
   1.500000E+02   1.376236E+00
   1.600000E+02   1.350021E+00
   1.800000E+02   1.333786E+00
   2.000000E+02   5.858545E-01
