# header: 
#   title: Br79(p,n')Kr79 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510150
#   X4 reaction: 35-BR-79(P,N)36-KR-79,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510150
# target: 
#   Z: 35
#   A: 79
#   nuclide: Br79
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 36
#     A: 79
#     nuclide: Kr79
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.700000E+00   0.000000E+00   2.328065E+02   2.839104E+01   7.631999E-01
   8.600000E+00   0.000000E+00   3.692361E+02   4.502879E+01   7.631999E-01
   9.500000E+00   0.000000E+00   5.244405E+02   6.395616E+01   7.631999E-01
   1.040000E+01   0.000000E+00   5.382086E+02   6.563519E+01   7.631999E-01
   1.130000E+01   0.000000E+00   5.507252E+02   6.716159E+01   7.631999E-01
   1.210000E+01   0.000000E+00   5.332020E+02   6.502462E+01   7.631999E-01
   1.280000E+01   0.000000E+00   4.543483E+02   5.540832E+01   7.631999E-01
   1.380000E+01   0.000000E+00   3.867592E+02   4.716575E+01   7.631999E-01
   1.480000E+01   0.000000E+00   2.997697E+02   3.655728E+01   7.631999E-01
   1.580000E+01   0.000000E+00   2.027670E+02   2.472768E+01   7.631999E-01
   1.670000E+01   0.000000E+00   1.608368E+02   1.961423E+01   7.631999E-01
   1.750000E+01   0.000000E+00   1.339263E+02   1.633248E+01   7.631999E-01
   1.830000E+01   0.000000E+00   9.700272E+01   1.182960E+01   7.631999E-01
   1.930000E+01   0.000000E+00   9.074448E+01   1.106640E+01   7.631999E-01
   2.030000E+01   0.000000E+00   6.696316E+01   8.166200E+00   7.631999E-01
   2.140000E+01   0.000000E+00   4.756262E+01   5.800300E+00   7.631999E-01
   2.220000E+01   0.000000E+00   4.631097E+01   5.647700E+00   7.631999E-01
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
