# header: 
#   title: U238(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444036
#   X4 reaction: 92-U-238(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444036
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.040000E+00   0.000000E+00   1.100000E+01   5.500000E-01   1.000000E+00
   1.079600E+01   0.000000E+00   1.040000E+02   5.200000E+00   1.000000E+00
   1.284600E+01   0.000000E+00   2.380000E+02   1.190000E+01   1.000000E+00
   1.461100E+01   0.000000E+00   4.470000E+02   2.235000E+01   1.000000E+00
   1.754400E+01   0.000000E+00   6.910000E+02   3.455000E+01   1.000000E+00
   1.812100E+01   0.000000E+00   6.040000E+02   3.020000E+01   1.000000E+00
   1.097160E+02   0.000000E+00   1.282000E+03   5.800000E+01   1.000000E+00
   1.365260E+02   0.000000E+00   1.124000E+03   6.400000E+01   1.000000E+00
   1.660000E+02   0.000000E+00   1.460000E+03   5.800000E+01   1.000000E+00
   1.925300E+02   0.000000E+00   1.459000E+03   7.000000E+01   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
