# header: 
#   title: U238(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Stevenson
#   year: 1958
#   subentry: C0370009
#   X4 reaction: 92-U-238(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0370009
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.000000E+01   0.000000E+00   1.030000E+03   0.000000E+00   1.000000E+00
   5.000000E+01   0.000000E+00   1.610000E+03   0.000000E+00   1.000000E+00
   7.500000E+01   0.000000E+00   1.130000E+03   0.000000E+00   1.000000E+00
   1.000000E+02   0.000000E+00   2.420000E+03   0.000000E+00   1.000000E+00
   1.250000E+02   0.000000E+00   2.450000E+03   0.000000E+00   1.000000E+00
   1.500000E+02   0.000000E+00   2.390000E+03   0.000000E+00   1.000000E+00
   1.700000E+02   0.000000E+00   2.480000E+03   0.000000E+00   1.000000E+00
   1.900000E+02   0.000000E+00   2.490000E+03   0.000000E+00   1.000000E+00
# reference:
#   author: P.C.STEVENSON,H.G.HICKS,W.E.NERVIK,D.R.NETHAWAY
#   title: FURTHER RADIOCHEMICAL STUDIES OF THE HIGH-ENERGY  FISSION PRODUCTS
#   journal: Jour: Physical Review, Vol.111, p.886 (1958)
