# header: 
#   title: U238(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444020
#   X4 reaction: 92-U-238(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444020
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.391000E+00   0.000000E+00   3.822000E-01   0.000000E+00   1.000000E+00
   7.691000E+00   0.000000E+00   5.623000E-01   0.000000E+00   1.000000E+00
   7.698000E+00   0.000000E+00   1.204000E+00   0.000000E+00   1.000000E+00
   7.898000E+00   0.000000E+00   9.929000E-01   0.000000E+00   1.000000E+00
   7.898000E+00   0.000000E+00   1.890000E+00   0.000000E+00   1.000000E+00
   8.220001E+00   0.000000E+00   3.029000E+00   0.000000E+00   1.000000E+00
   8.535000E+00   0.000000E+00   6.558000E+00   0.000000E+00   1.000000E+00
   9.003000E+00   0.000000E+00   1.018000E+01   0.000000E+00   1.000000E+00
   9.003000E+00   0.000000E+00   9.343000E+00   0.000000E+00   1.000000E+00
   9.348000E+00   0.000000E+00   2.506000E+01   0.000000E+00   1.000000E+00
   9.662000E+00   0.000000E+00   2.534000E+01   0.000000E+00   1.000000E+00
   9.685000E+00   0.000000E+00   3.688000E+01   0.000000E+00   1.000000E+00
   9.777000E+00   0.000000E+00   2.453000E+01   0.000000E+00   1.000000E+00
   1.003800E+01   0.000000E+00   5.544000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
