# header: 
#   title: U238(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Jungerman
#   year: 1950
#   subentry: C2444016
#   X4 reaction: 92-U-238(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2444016
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.331000E+00   0.000000E+00   3.000000E+00   0.000000E+00   1.000000E+00
   7.608000E+00   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   7.920000E+00   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   8.128001E+00   0.000000E+00   5.000000E+00   0.000000E+00   1.000000E+00
   8.543000E+00   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   8.959000E+00   0.000000E+00   9.000000E+00   0.000000E+00   1.000000E+00
   9.408000E+00   0.000000E+00   2.900000E+01   0.000000E+00   1.000000E+00
   9.580000E+00   0.000000E+00   3.800000E+01   0.000000E+00   1.000000E+00
   9.994000E+00   0.000000E+00   5.300000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: J.Jungerman
#   title: Fission Excitation Functions for Charged Particles
#   journal: Jour: Physical Review, Vol.79, p.632 (1950)
