# header: 
#   title: U238(d,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Choppin
#   year: 1963
#   subentry: P0028005
#   X4 reaction: 92-U-238(D,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0028005
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.999000E+00   3.000000E-03   2.605000E-02   0.000000E+00   1.000000E+00
   6.417000E+00   3.000000E-03   9.979000E-02   0.000000E+00   1.000000E+00
   6.945000E+00   3.000000E-03   3.191000E-01   0.000000E+00   1.000000E+00
   7.418000E+00   3.000000E-03   1.126000E+00   0.000000E+00   1.000000E+00
   8.026000E+00   3.000000E-03   3.262000E+00   0.000000E+00   1.000000E+00
   8.524000E+00   3.000000E-03   7.894000E+00   0.000000E+00   1.000000E+00
   8.994000E+00   3.000000E-03   1.704000E+01   0.000000E+00   1.000000E+00
   9.545000E+00   3.000000E-03   3.277000E+01   0.000000E+00   1.000000E+00
   1.006800E+01   3.000000E-03   5.440000E+01   0.000000E+00   1.000000E+00
   1.059100E+01   3.000000E-03   9.030001E+01   0.000000E+00   1.000000E+00
   1.100400E+01   3.000000E-03   1.428000E+02   0.000000E+00   1.000000E+00
   1.158100E+01   3.000000E-03   2.078000E+02   0.000000E+00   1.000000E+00
   1.210200E+01   3.000000E-03   2.834000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: G.R.Choppin,J.R.Meriwether,J.D.Fox
#   title: Low-Energy Charged-Particle-Induced Fission
#   journal: Jour: Physical Review, Vol.131, p.2149 (1963)
