# header: 
#   title: Li7(h,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yan
#   year: 2002
#   subentry: C0883002
#   X4 reaction: 3-LI-7(HE3,P)4-BE-9,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0883002
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 3
#   A: 7
#   nuclide: Li7
# reaction: 
#   type: (h,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  3.000000E+00
#     parity: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.600000E-01   0.000000E+00   3.427200E-07   4.569600E-08   1.000000E+00
   1.700000E-01   0.000000E+00   7.544200E-07   1.160600E-07   1.000000E+00
# reference:
#   author: J.Yan,F.E.Cecil,C.C.Jewett,R.J.Peterson,R.A.Ristenin
#   title: Measurement of the nuclear reaction 7Li(3He,p0)9Be at  low energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.65, p.048801 (2002)
