# header: 
#   title: Ca40(g,x)P29 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 15
#     A: 29
#     nuclide: P29
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   2.661338E-09
   5.500000E+01   1.240927E-06
   6.000000E+01   8.921509E-06
   6.500000E+01   4.381682E-05
   7.000000E+01   2.392357E-04
   7.500000E+01   6.164699E-04
   8.000000E+01   9.050407E-04
   9.000000E+01   9.858679E-04
   1.000000E+02   1.190997E-03
   1.100000E+02   2.336901E-03
   1.200000E+02   4.221617E-03
   1.300000E+02   5.135465E-03
   1.400000E+02   5.124231E-03
   1.500000E+02   5.143203E-03
   1.600000E+02   5.096996E-03
   1.800000E+02   4.400059E-03
   2.000000E+02   3.438966E-03
