# header: 
#   title: In111(a,x)Rh103 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 103
#     nuclide: Rh103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   1.901160E-10
   4.000000E+01   1.547747E-07
   4.500000E+01   1.509751E-05
   5.000000E+01   3.086131E-04
   5.500000E+01   2.538758E-03
   6.000000E+01   8.059790E-03
   6.500000E+01   9.309830E-03
   7.000000E+01   6.500722E-03
   7.500000E+01   5.296784E-03
   8.000000E+01   1.336550E-02
   9.000000E+01   2.831223E-01
   1.000000E+02   6.901048E-01
   1.100000E+02   8.783314E-01
   1.200000E+02   6.831961E-01
   1.300000E+02   1.050484E+00
   1.400000E+02   1.603229E+00
   1.500000E+02   1.670311E+00
   1.600000E+02   1.306965E+00
   1.800000E+02   9.135928E-01
   2.000000E+02   7.044215E-01
