# header: 
#   title: In111(a,x)Ag105g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 20
##       E             xs
##     [MeV]          [mb]
   3.500000E+01   2.507068E-13
   4.000000E+01   1.155647E-07
   4.500000E+01   4.404833E-04
   5.000000E+01   8.828801E-02
   5.500000E+01   1.431398E+00
   6.000000E+01   5.039751E+00
   6.500000E+01   8.238664E+00
   7.000000E+01   8.072807E+00
   7.500000E+01   5.792389E+00
   8.000000E+01   4.327579E+00
   9.000000E+01   8.807970E+00
   1.000000E+02   2.843203E+01
   1.100000E+02   4.087280E+01
   1.200000E+02   3.734545E+01
   1.300000E+02   3.644046E+01
   1.400000E+02   3.685672E+01
   1.500000E+02   2.848240E+01
   1.600000E+02   2.789495E+01
   1.800000E+02   1.866786E+01
   2.000000E+02   8.921595E+00
