# header: 
#   title: In111(a,x)Rh104m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 104
#     nuclide: Rh104m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   4.264361E-11
   6.000000E+01   2.835741E-08
   6.500000E+01   1.154184E-05
   7.000000E+01   6.495506E-04
   7.500000E+01   7.286124E-03
   8.000000E+01   2.817204E-02
   9.000000E+01   7.324354E-02
   1.000000E+02   7.486518E-02
   1.100000E+02   7.353584E-02
   1.200000E+02   1.192173E-01
   1.300000E+02   1.930216E-01
   1.400000E+02   1.979245E-01
   1.500000E+02   1.841773E-01
   1.600000E+02   1.284802E-01
   1.800000E+02   8.706545E-02
   2.000000E+02   5.715746E-02
