# header: 
#   title: In111(a,x)Rh102g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 49
#   A: 111
#   nuclide: In111
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 102
#     nuclide: Rh102g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.073774E-10
   5.000000E+01   1.245071E-06
   5.500000E+01   2.392994E-04
   6.000000E+01   5.912972E-03
   6.500000E+01   3.613217E-02
   7.000000E+01   9.871340E-02
   7.500000E+01   1.449051E-01
   8.000000E+01   1.393445E-01
   9.000000E+01   7.907813E-02
   1.000000E+02   5.103200E-01
   1.100000E+02   1.379778E+00
   1.200000E+02   1.732709E+00
   1.300000E+02   1.870072E+00
   1.400000E+02   2.129111E+00
   1.500000E+02   2.901379E+00
   1.600000E+02   3.699053E+00
   1.800000E+02   2.635755E+00
   2.000000E+02   2.053144E+00
