# header: 
#   title: Y89(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vancamp
#   year: 1981
#   subentry: M0932004
#   X4 reaction: 39-Y-89(G,P)38-SR-88,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0932004
#   level energy [MeV]:  3.24800E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   5.800000E-02   7.540000E+00   1.080000E+00   1.000000E+00
   1.680000E+01   5.800000E-02   1.360000E+01   1.170000E+00   1.000000E+00
   1.780000E+01   5.800000E-02   1.003000E+01   8.200000E-01   1.000000E+00
   1.880000E+01   5.800000E-02   7.240000E+00   1.540000E+00   1.000000E+00
   1.980000E+01   5.800000E-02   6.460000E+00   6.900000E-01   1.000000E+00
   2.080000E+01   5.800000E-02   6.590000E+00   3.700000E-01   1.000000E+00
   2.180000E+01   5.800000E-02   5.940000E+00   3.300000E-01   1.000000E+00
   2.280000E+01   5.800000E-02   4.860000E+00   3.900000E-01   1.000000E+00
   2.380000E+01   5.800000E-02   4.000000E+00   3.100000E-01   1.000000E+00
# reference:
#   author: E.Van Camp,R.Van De Vyver,E.Kerkhove,D.Ryckbosch,  H.Ferdinande,P.Van Otten,P.Berkvens
#   title: Experimental determination of the proton escape width  in the giant dipole resonance of 89Y.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.24, Issue.6, p.2499
