# header: 
#   title: Y89(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vancamp
#   year: 1984
#   subentry: M0954004
#   X4 reaction: 39-Y-89(G,P)38-SR-88,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0954004
#   level energy [MeV]:  1.83500E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.480000E+01   0.000000E+00   3.580000E+00   3.680000E-01   1.000000E+00
   1.580000E+01   0.000000E+00   4.237000E+00   1.980000E-01   1.000000E+00
   1.680000E+01   0.000000E+00   4.034000E+00   1.770000E-01   1.000000E+00
   1.780000E+01   0.000000E+00   3.863000E+00   2.170000E-01   1.000000E+00
   1.880000E+01   0.000000E+00   3.012000E+00   2.270000E-01   1.000000E+00
   1.980000E+01   0.000000E+00   2.582000E+00   1.980000E-01   1.000000E+00
   2.080000E+01   0.000000E+00   2.816000E+00   1.180000E-01   1.000000E+00
   2.180000E+01   0.000000E+00   1.479000E+00   2.000000E-01   1.000000E+00
   2.280000E+01   0.000000E+00   1.297000E+00   1.730000E-01   1.000000E+00
   2.380000E+01   0.000000E+00   1.274000E+00   1.510000E-01   1.000000E+00
# reference:
#   author: E.Van Camp,D.Ryckbosch,R.Van De Vyver,E.Kerkhove,  P.Van Otten,P.Berkvens
#   title: Isospin splitting of the giant  dipole  resonance  in  89Y.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1182 (1984)
