# header: 
#   title: Y89(g,p_01) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vancamp
#   year: 1984
#   subentry: M0954005
#   X4 reaction: 39-Y-89(G,P)38-SR-88,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0954005
#   level energy [MeV]:  3.22000E+00
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (g,p_01)
#   ENDF_MF: 3
#   ENDF_MT: 601
#   level: 
#     number: 1
#     energy [MeV]:  0.000000E+00
#     spin:  0.000000E+00
#     parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.580000E+01   0.000000E+00   7.477000E+00   1.053000E+00   1.000000E+00
   1.680000E+01   0.000000E+00   1.357000E+01   1.237000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   9.956000E+00   8.870000E-01   1.000000E+00
   1.880000E+01   0.000000E+00   7.281000E+00   7.050000E-01   1.000000E+00
   1.980000E+01   0.000000E+00   6.348000E+00   7.520000E-01   1.000000E+00
   2.080000E+01   0.000000E+00   6.546000E+00   4.420000E-01   1.000000E+00
   2.180000E+01   0.000000E+00   5.819000E+00   3.920000E-01   1.000000E+00
   2.280000E+01   0.000000E+00   4.792000E+00   4.470000E-01   1.000000E+00
   2.380000E+01   0.000000E+00   4.024000E+00   3.300000E-01   1.000000E+00
# reference:
#   author: E.Van Camp,D.Ryckbosch,R.Van De Vyver,E.Kerkhove,  P.Van Otten,P.Berkvens
#   title: Isospin splitting of the giant  dipole  resonance  in  89Y.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1182 (1984)
