# header: 
#   title: Gd157(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Moller
#   year: 1960
#   subentry: 120970102
#   X4 reaction: 64-GD-157(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/120970102
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.140000E-08   2.000000E-10   2.300000E+08   2.000000E+06   1.000000E+00
   2.825000E-06   1.500000E-08   2.050000E+06   2.000000E+04   1.000000E+00
# reference:
#   author: H.B.Moller,F.J.Shore,V.L.Sailor
#   title: Low Energy Neutron Resonances in Erbium and Gadolinium
#   journal: Jour: Nuclear Science and Engineering, Vol.8, p.183 (1960)
