# header: 
#   title: Gd157(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Borst
#   year: 1946
#   subentry: 117560062
#   X4 reaction: 64-GD-157(N,TOT),,SIG,,RES
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/117560062
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.400000E-08   0.000000E+00   1.900000E+08   0.000000E+00   1.000000E+00
# reference:
#   author: L.BORST,A.J.ULRICH,C.L.OSBORNE,B.HASBROUCK
#   title: NEUTRON DIFFRACTION AND NUCLEAR RESONANCE STRUCTURE.
#   journal: Jour: Physical Review, Vol.70, p.557 (1946)
