# header: 
#   title: Gd157(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ohno
#   year: 1968
#   subentry: 20328005
#   X4 reaction: 64-GD-157(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20328005
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.530000E-08   0.000000E+00   2.480000E+08   4.000000E+06   1.000000E+00
# reference:
#   author: Y.OHNO, T.ASAMI, K.OKAMOTO, K.IDENO, S.OHTOMO
#   title: -THE TOTAL CROSS SECTIONS OF SOME RARE-EARTH ELEMENTS  FOR 2200 M/SEC NEUTRONS.-
#   journal: Prog: Japanese report to EANDC, No.10, p.1 (1968)
