# header: 
#   title: Gd157(n,tot) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Schroffenegger
#   year: 2016
#   subentry: 23285004
#   X4 reaction: 64-GD-157(N,TOT),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/23285004
# target: 
#   Z: 64
#   A: 157
#   nuclide: Gd157
# reaction: 
#   type: (n,tot)
#   ENDF_MF: 3
#   ENDF_MT: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.704000E-14   0.000000E+00   9.670000E+10   2.893800E+10   1.000000E+00
   1.307000E-13   0.000000E+00   7.787000E+10   2.200900E+10   1.000000E+00
   5.227900E-13   0.000000E+00   4.769000E+10   2.199100E+10   1.000000E+00
# reference:
#   author: J.Schroffenegger, P.Fierlinger, A.Hollering, P.Geltenbort, T.Lauer, H.Rauch, T.Zechlau
#   title: Improved measurement of the neutron absorption cross section for very low velocities.
#   journal: Jour: Physics Letters,Section B, Vol.752, p.212 (2016)
