# header: 
#   title: Cu65(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bhardwaj
#   year: 1988
#   subentry: A0465006
#   X4 reaction: 29-CU-65(A,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0465006
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 7
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.890000E+01   2.100000E+00   3.010000E+02   5.300000E+00   1.000000E+00
   2.280000E+01   1.800000E+00   7.243000E+02   4.100000E+00   1.000000E+00
   2.630000E+01   1.700000E+00   1.174800E+03   1.450000E+01   1.000000E+00
   2.960000E+01   1.600000E+00   9.744001E+02   1.960000E+01   1.000000E+00
   3.260000E+01   1.500000E+00   6.411000E+02   3.000000E+00   1.000000E+00
   3.550000E+01   1.400000E+00   4.817000E+02   3.100000E+00   1.000000E+00
   3.820000E+01   1.300000E+00   2.849000E+02   3.600000E+00   1.000000E+00
# reference:
#   author: H.D.Bhardwaj,A.K.Gautam,R.Prasad
#   title: Measurement and analysis of excitation functions for alpha-induced reactions in copper.
#   journal: Jour: Pramana, Vol.31, p.109 (1988)
