# header: 
#   title: Cu65(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1997
#   subentry: O1180005
#   X4 reaction: 29-CU-65(A,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O1180005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.622000E+01   2.000000E-03   9.448000E+02   5.785010E+02   1.000000E+00
   3.437000E+01   2.000000E-03   6.088701E+02   2.834899E+02   1.000000E+00
   3.953000E+01   2.000000E-03   4.485900E+02   1.539112E+02   1.000000E+00
   4.419000E+01   2.000000E-03   3.103800E+02   1.029841E+02   1.000000E+00
   4.586000E+01   2.000000E-03   1.942000E+02   4.313182E+01   1.000000E+00
   5.052000E+01   2.000000E-03   9.295401E+01   1.051775E+01   1.000000E+00
   5.327000E+01   2.000000E-03   6.090400E+01   3.825990E+00   1.000000E+00
   5.710000E+01   2.000000E-03   4.285000E+01   2.831500E+00   1.000000E+00
   6.167000E+01   2.000000E-03   3.104500E+01   1.137800E+00   1.000000E+00
   6.500000E+01   2.000000E-03   2.193400E+01   6.382800E-01   1.000000E+00
   7.091000E+01   2.000000E-03   1.136800E+01   1.366400E-01   1.000000E+00
# reference:
#   author: S.Mukherjee, B.B.Kumar, N.L.Singh
#   title: Excitation functions of alpha particle induced reactions on aluminum and copper.
#   journal: Jour: Pramana, Vol.49, p.253 (1997)
