# header: 
#   title: Cu65(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mohanrao
#   year: 1991
#   subentry: D0136002
#   X4 reaction: 29-CU-65(A,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0136002
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.668300E+01   0.000000E+00   7.676100E+02   6.905502E+01   1.000000E+00
   3.018000E+01   0.000000E+00   6.879200E+02   7.372101E+01   1.000000E+00
   3.670800E+01   0.000000E+00   3.464700E+02   4.262200E+01   1.000000E+00
   4.272200E+01   0.000000E+00   1.792800E+02   2.357700E+01   1.000000E+00
   4.757000E+01   0.000000E+00   1.156500E+02   1.426400E+01   1.000000E+00
   5.285200E+01   0.000000E+00   7.419500E+01   9.733800E+00   1.000000E+00
   5.928800E+01   0.000000E+00   3.930200E+01   4.822400E+00   1.000000E+00
   6.489300E+01   0.000000E+00   2.774600E+01   3.657900E+00   1.000000E+00
   7.068800E+01   0.000000E+00   2.092600E+01   3.098000E+00   1.000000E+00
# reference:
#   author: A.V.Mohan Rao,S.Mukherjee,J.Rama Rao
#   title: Alpha particle induced reactions on copper and tantalum
#   journal: Jour: Pramana, Vol.36, p.115 (1991)
