# header: 
#   title: Cu65(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Zweit
#   year: 1987
#   subentry: D0119004
#   X4 reaction: 29-CU-65(A,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0119004
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.262900E+01   0.000000E+00   4.020500E+00   8.316200E-01   1.000000E+00
   1.479700E+01   0.000000E+00   9.215899E+00   1.337900E+00   1.000000E+00
   1.667100E+01   0.000000E+00   1.638600E+01   1.811600E+00   1.000000E+00
   1.834500E+01   0.000000E+00   2.230900E+01   3.016200E+00   1.000000E+00
   1.997300E+01   0.000000E+00   2.419500E+01   2.912100E+00   1.000000E+00
   2.156800E+01   0.000000E+00   2.729100E+01   2.885000E+00   1.000000E+00
   2.303400E+01   0.000000E+00   3.159600E+01   3.494800E+00   1.000000E+00
   2.459900E+01   0.000000E+00   3.486800E+01   5.236800E+00   1.000000E+00
   2.600900E+01   0.000000E+00   3.698600E+01   3.913700E+00   1.000000E+00
   2.723400E+01   0.000000E+00   3.770800E+01   3.988100E+00   1.000000E+00
   2.858700E+01   0.000000E+00   3.762000E+01   4.342100E+00   1.000000E+00
   2.985400E+01   0.000000E+00   3.334900E+01   5.345400E+00   1.000000E+00
   3.102100E+01   0.000000E+00   3.197900E+01   4.165300E+00   1.000000E+00
# reference:
#   author: J.Zweit,H.Sharma,S.Downey
#   title: Production of Gallium-66, a short-lived, positron emitting radionuclide
#   journal: Jour: Applied Radiation and Isotopes, Vol.38, p.499 (1987)
