# header: 
#   title: Cu65(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Porile
#   year: 1959
#   subentry: B0156005
#   X4 reaction: 29-CU-65(A,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0156005
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.520000E+01   0.000000E+00   1.200000E+00   1.440000E-01   1.000000E+00
   1.750000E+01   0.000000E+00   2.200000E+01   2.640000E+00   1.000000E+00
   1.830000E+01   0.000000E+00   8.300000E+01   9.960000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   1.610000E+02   1.932000E+01   1.000000E+00
   2.100000E+01   0.000000E+00   3.070000E+02   3.684000E+01   1.000000E+00
   2.360000E+01   0.000000E+00   4.610000E+02   5.532001E+01   1.000000E+00
   2.560000E+01   0.000000E+00   5.620000E+02   6.744000E+01   1.000000E+00
   2.810000E+01   0.000000E+00   6.300001E+02   7.560001E+01   1.000000E+00
   2.960000E+01   0.000000E+00   6.090000E+02   7.308000E+01   1.000000E+00
   3.120000E+01   0.000000E+00   4.980000E+02   5.976000E+01   1.000000E+00
   3.400000E+01   0.000000E+00   4.340000E+02   5.208000E+01   1.000000E+00
   3.720000E+01   0.000000E+00   2.800000E+02   3.360000E+01   1.000000E+00
   4.010000E+01   0.000000E+00   1.990000E+02   2.388000E+01   1.000000E+00
# reference:
#   author: N.T.Porile, D.L.Morrison
#   title: Reactions of Cu-63 and Cu-65 with alpha particles.
#   journal: Jour: Physical Review, Vol.116, p.1193 (1959)
