# header: 
#   title: Cu65(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Rizvi
#   year: 1987
#   subentry: D0090007
#   X4 reaction: 29-CU-65(A,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0090007
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 12
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.680000E+01   1.600000E+00   5.837000E+01   1.860000E+00   1.000000E+00
   1.880000E+01   1.500000E+00   2.169700E+02   3.830000E+00   1.000000E+00
   2.070000E+01   1.400000E+00   4.241800E+02   7.440000E+00   1.000000E+00
   2.250000E+01   1.300000E+00   5.202200E+02   8.900000E+00   1.000000E+00
   2.430000E+01   1.300000E+00   5.457599E+02   9.210000E+00   1.000000E+00
   2.590000E+01   1.200000E+00   5.793300E+02   9.639999E+00   1.000000E+00
   2.750000E+01   1.200000E+00   5.734800E+02   9.080000E+00   1.000000E+00
   3.010000E+01   1.100000E+00   5.287101E+02   8.660000E+00   1.000000E+00
   3.270000E+01   1.000000E+00   4.697000E+02   2.440000E+00   1.000000E+00
   3.500000E+01   1.000000E+00   3.291400E+02   5.260000E+00   1.000000E+00
   3.730000E+01   9.000000E-01   2.701300E+02   4.630000E+00   1.000000E+00
   3.940000E+01   9.000000E-01   1.911100E+02   3.300000E+00   1.000000E+00
# reference:
#   author: I.A.Rizvi,M.Afzal Ansari,R.P.Gautam,R.K.Y.Singh, A.K.Chaubey
#   title: Excitation function studies of (a,xpyn) reactions for 63,65Cu and pre-equilibrium effect
#   journal: Jour: Journal of the Physical Society of Japan, Vol.56, p.3135 (1987)
