# header: 
#   title: Cu65(a,x)Ga67 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Watson
#   year: 1973
#   subentry: D00700021
#   X4 reaction: 29-CU-65(A,2N)31-GA-67,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D00700021
# target: 
#   Z: 29
#   A: 65
#   nuclide: Cu65
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 16
#   residual: 
#     Z: 31
#     A: 67
#     nuclide: Ga67
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.630000E+01   0.000000E+00   7.759801E+02   1.650000E+01   1.000000E+00
# reference:
#   author: I.A.Watson,S.L.Waters,D.K.Bewley,D.J.Silvester
#   title: A method for the measurement of the cross-sections for the production of radioisotops by charged particles from a cyclotron
#   journal: Jour: Nuclear Instrum.and Methods in Physics Res., Vol.106, p.231 (1973)
