# header: 
#   title: Xe127(t,x)Cs124m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 55
#     A: 124
#     nuclide: Cs124m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   9.657815E-05
   5.000000E+01   3.578991E-02
   5.500000E+01   3.544848E-01
   6.000000E+01   1.043087E+00
   6.500000E+01   1.768585E+00
   7.000000E+01   2.238125E+00
   7.500000E+01   2.373122E+00
   8.000000E+01   2.246664E+00
   9.000000E+01   1.685094E+00
   1.000000E+02   1.213816E+00
   1.100000E+02   9.226465E-01
   1.200000E+02   7.522863E-01
   1.300000E+02   6.403009E-01
   1.400000E+02   5.481612E-01
   1.500000E+02   5.254059E-01
   1.600000E+02   4.518386E-01
   1.800000E+02   3.728761E-01
   2.000000E+02   3.644169E-01
