# header: 
#   title: Xe127(t,x)Sb117 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 54
#   A: 127
#   nuclide: Xe127
# reaction: 
#   type: (t,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 117
#     nuclide: Sb117
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   5.662533E-10
   6.000000E+01   4.790884E-07
   6.500000E+01   3.791846E-05
   7.000000E+01   6.422252E-04
   7.500000E+01   3.687647E-03
   8.000000E+01   1.069104E-02
   9.000000E+01   6.329055E-02
   1.000000E+02   1.882822E+00
   1.100000E+02   1.000323E+01
   1.200000E+02   2.011151E+01
   1.300000E+02   2.350259E+01
   1.400000E+02   2.858230E+01
   1.500000E+02   3.058095E+01
   1.600000E+02   3.577617E+01
   1.800000E+02   3.700076E+01
   2.000000E+02   1.891423E+01
