# header: 
#   title: I127(a,4n)Cs127 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sathik
#   year: 1996
#   subentry: D6091003
#   X4 reaction: 53-I-127(A,4N)55-CS-127,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6091003
# target: 
#   Z: 53
#   A: 127
#   nuclide: I127
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 55
#     A: 127
#     nuclide: Cs127
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.957000E+01   5.400000E-01   1.050000E+02   1.770000E+01   1.000000E+00
   4.236000E+01   5.400000E-01   2.819000E+02   4.110000E+01   1.000000E+00
   4.499000E+01   5.300000E-01   6.365001E+02   9.250001E+01   1.000000E+00
   4.750000E+01   5.300000E-01   8.390000E+02   1.238000E+02   1.000000E+00
   4.993000E+01   5.300000E-01   8.215001E+02   1.287000E+02   1.000000E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, R.Prasad
#   title: Measurement and analysis of excitation functions tor  alpha induced reactions on iodine and cesium
#   journal: Jour: Pramana, Vol.47, Issue.5, p.401 (1996)
