# header: 
#   title: Pd105(n,p)Rh105m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kasugai
#   year: 1998
#   subentry: 22433022
#   X4 reaction: 46-PD-105(N,P)45-RH-105-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22433022
# target: 
#   Z: 46
#   A: 105
#   nuclide: Pd105
# reaction: 
#   type: (n,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 45
#     A: 105
#     nuclide: Rh105m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.340000E+01   5.000000E-02   1.057312E+01   1.057300E+00   9.881423E-01
   1.365000E+01   5.000000E-02   1.254941E+01   1.229800E+00   9.881423E-01
   1.388000E+01   5.000000E-02   1.333992E+01   1.294000E+00   9.881423E-01
   1.428000E+01   5.000000E-02   1.413043E+01   1.413000E+00   9.881423E-01
   1.458000E+01   5.000000E-02   1.274704E+01   1.262000E+00   9.881423E-01
   1.487000E+01   5.000000E-02   1.551383E+01   1.442800E+00   9.881423E-01
# reference:
#   author: Y.Kasugai, H.Yamamoto, K.Kawade, T.Iida
#   title: Measurement of (n,p) cross-sections for short-lived  products by 13.4-14.9 MeV neutrons
#   journal: Jour: Annals of Nuclear Energy, Vol.25, Issue.1-3, p.23 (1998)
