# header: 
#   title: Ni56(h,x)Mn46 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 28
#   A: 56
#   nuclide: Ni56
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 25
#     A: 46
#     nuclide: Mn46
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.245940E-10
   1.000000E+02   1.750665E-07
   1.100000E+02   1.662557E-06
   1.200000E+02   3.667600E-06
   1.300000E+02   5.104483E-06
   1.400000E+02   7.243943E-06
   1.500000E+02   1.251353E-05
   1.600000E+02   2.048340E-05
   1.800000E+02   3.586818E-05
   2.000000E+02   4.867922E-05
