# header: 
#   title: Pb207(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Bychenkov
#   year: 1973
#   subentry: O0709005
#   X4 reaction: 82-PB-207(P,F),,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0709005
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 3
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   9.940000E+01   0.000000E+00   3.820000E+01   2.057100E+00   1.000000E+00
   1.541000E+02   0.000000E+00   6.690001E+01   3.602700E+00   1.000000E+00
   1.999000E+02   0.000000E+00   8.910001E+01   4.798200E+00   1.000000E+00
# reference:
#   author: V.S.Bychenkov,M.F.Lomanov,A.I.Obukhov,N.A.Perfilov,  O.E.Shigaev,G.G.Shimchuk,R.M.Yakovlev
#   title: Cross section and angular anisotropy of fission of U-238,Bi-209,Pb-208-206 and Au-197 by 70-200 MeV protons.
#   journal: Jour: Yadernaya Fizika, Vol.17, p.947 (1973)
