# header: 
#   title: Pb207(p,f) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Okolovich
#   year: 1974
#   subentry: O0627014
#   X4 reaction: 82-PB-207(P,F),,SIG,,,EXP
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/O0627014
# target: 
#   Z: 82
#   A: 207
#   nuclide: Pb207
# reaction: 
#   type: (p,f)
#   ENDF_MF: 3
#   ENDF_MT: 18
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.360000E+01   2.000000E-01   2.100000E-03   1.260000E-04   1.000000E+00
   2.460000E+01   2.000000E-01   4.250000E-03   2.550000E-04   1.000000E+00
   2.560000E+01   2.000000E-01   1.080000E-02   6.480000E-04   1.000000E+00
   2.660000E+01   2.000000E-01   2.320000E-02   1.392000E-03   1.000000E+00
   2.760000E+01   2.000000E-01   4.330000E-02   2.598000E-03   1.000000E+00
   2.810000E+01   2.000000E-01   5.730000E-02   3.438000E-03   1.000000E+00
   2.860000E+01   2.000000E-01   7.060000E-02   4.236000E-03   1.000000E+00
   2.910000E+01   2.000000E-01   9.890000E-02   5.934000E-03   1.000000E+00
   2.960000E+01   2.000000E-01   1.170000E-01   7.020000E-03   1.000000E+00
# reference:
#   author: V.N.OKOLOVICH,O.A.ZHUKOVA,M.G.ITKIS,S.I.MUL'GIN
#   title: Fission of Some Subactinide Nuclei in the (P,F) Reaction.
#   journal: Rept: Inst. Nucl.Phys., Alma-Ata, preprints, No.112 (1974)
