# header: 
#   title: Pt188(a,x)Re172 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 78
#   A: 188
#   nuclide: Pt188
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 172
#     nuclide: Re172
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 6
##       E             xs
##     [MeV]          [mb]
   1.300000E+02   6.069929E-12
   1.400000E+02   1.560289E-07
   1.500000E+02   1.361081E-04
   1.600000E+02   9.280187E-03
   1.800000E+02   8.269959E-01
   2.000000E+02   5.370832E+00
