# header: 
#   title: Re187(p,x)Re186g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Strohal
#   year: 1961
#   subentry: C0299010
#   X4 reaction: 75-RE-187(P,X)75-RE-186-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0299010
# target: 
#   Z: 75
#   A: 187
#   nuclide: Re187
# reaction: 
#   type: (p,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 75
#     A: 186
#     nuclide: Re186g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.500000E+02   5.000000E+00   6.710001E+01   1.006500E+01   1.000000E+00
   3.000000E+02   6.000000E+00   6.750000E+01   1.012500E+01   1.000000E+00
   3.500000E+02   7.000000E+00   6.740001E+01   1.011000E+01   1.000000E+00
   4.000000E+02   8.000000E+00   6.680001E+01   1.002000E+01   1.000000E+00
   4.400000E+02   8.800000E+00   6.800000E+01   1.020000E+01   1.000000E+00
# reference:
#   author: P.P.Strohal,A.A.Caretto Jr
#   title: Excitation functions of (p,2 nucleon) reactions
#   journal: Jour: Physical Review, Vol.121, p.1815 (1961)
