# header: 
#   title: Zn64(d,p)Zn65 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: ChengXiaowuu
#   year: 1966
#   subentry: S0060003
#   X4 reaction: 30-ZN-64(D,X)30-ZN-65,CUM,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/S0060003
# target: 
#   Z: 30
#   A: 64
#   nuclide: Zn64
# reaction: 
#   type: (d,p)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 30
#     A: 65
#     nuclide: Zn65
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.050000E+00   0.000000E+00   7.706000E+01   3.853000E+00   1.000000E+00
   4.780000E+00   0.000000E+00   3.791100E+02   1.895550E+01   1.000000E+00
   5.780000E+00   0.000000E+00   5.352700E+02   2.676350E+01   1.000000E+00
   7.230000E+00   0.000000E+00   6.811600E+02   3.405800E+01   1.000000E+00
   8.190000E+00   0.000000E+00   6.503401E+02   3.251700E+01   1.000000E+00
   9.090000E+00   0.000000E+00   5.845901E+02   2.922950E+01   1.000000E+00
   9.970000E+00   0.000000E+00   5.229501E+02   2.614750E+01   1.000000E+00
   1.087000E+01   0.000000E+00   4.869900E+02   2.434950E+01   1.000000E+00
   1.168000E+01   0.000000E+00   4.269400E+02   2.134700E+01   1.000000E+00
   1.242000E+01   0.000000E+00   3.699500E+02   1.849750E+01   1.000000E+00
# reference:
#   author: Cheng Xiaowu,Wang Zhenxia,Wang Zhenjie,Yang Jinqing
#   title: Some measurements of deuteron induced excitation function at 13 MeV
#   journal: Jour: Acta Physica Sinica, Vol.22, Issue.2, p.250 (1966)
