# header: 
#   title: Ru101(p,x)Mo89 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 89
#     nuclide: Mo89
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   4.672589E-09
   1.000000E+02   8.739394E-05
   1.100000E+02   3.811845E-03
   1.200000E+02   3.331285E-02
   1.300000E+02   1.256227E-01
   1.400000E+02   2.918367E-01
   1.500000E+02   4.913072E-01
   1.600000E+02   7.214612E-01
   1.800000E+02   1.491970E+00
   2.000000E+02   2.553646E+00
