# header: 
#   title: Ru101(p,x)Kr83g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 44
#   A: 101
#   nuclide: Ru101
# reaction: 
#   type: (p,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 36
#     A: 83
#     nuclide: Kr83g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   1.160078E-08
   1.000000E+02   1.174683E-06
   1.100000E+02   8.017299E-06
   1.200000E+02   2.633582E-05
   1.300000E+02   6.566813E-05
   1.400000E+02   2.075186E-04
   1.500000E+02   6.015568E-04
   1.600000E+02   1.244937E-03
   1.800000E+02   3.542195E-03
   2.000000E+02   8.446854E-03
