# header: 
#   title: Pu247(d,x)Ra226 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 88
#     A: 226
#     nuclide: Ra226
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   8.026726E-12
   1.100000E+02   4.099210E-08
   1.200000E+02   4.832304E-05
   1.300000E+02   7.875023E-04
   1.400000E+02   4.069262E-03
   1.500000E+02   1.123596E-02
   1.600000E+02   2.008219E-02
   1.800000E+02   3.843924E-03
   2.000000E+02   5.274575E-03
