# header: 
#   title: Pu247(d,x)Pa236 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 94
#   A: 247
#   nuclide: Pu247
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 91
#     A: 236
#     nuclide: Pa236
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 18
##       E             xs
##     [MeV]          [mb]
   4.500000E+01   5.433456E-10
   5.000000E+01   6.324555E-07
   5.500000E+01   1.411058E-04
   6.000000E+01   2.874579E-03
   6.500000E+01   1.277360E-02
   7.000000E+01   3.252983E-02
   7.500000E+01   6.401733E-02
   8.000000E+01   6.220707E-02
   9.000000E+01   5.236088E-02
   1.000000E+02   5.967335E-02
   1.100000E+02   6.688379E-02
   1.200000E+02   8.087926E-02
   1.300000E+02   1.019525E-01
   1.400000E+02   1.270760E-01
   1.500000E+02   1.383077E-01
   1.600000E+02   1.523924E-01
   1.800000E+02   2.248535E-01
   2.000000E+02   2.877128E-01
