# header: 
#   title: S34(p,n')Cl34g cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Umbarger
#   year: 1970
#   subentry: C1961004
#   X4 reaction: 16-S-34(P,N)17-CL-34-G,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C1961004
# target: 
#   Z: 16
#   A: 34
#   nuclide: S34
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 17
#     A: 34
#     nuclide: Cl34g
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 5
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   6.587000E+00   0.000000E+00   3.643000E-02   0.000000E+00   1.000000E+00
   6.651000E+00   0.000000E+00   5.168000E+00   2.949000E-01   1.000000E+00
   6.700000E+00   0.000000E+00   8.365000E+00   4.188000E-01   1.000000E+00
   6.748000E+00   0.000000E+00   7.190000E+00   4.070000E-01   1.000000E+00
   6.806000E+00   0.000000E+00   9.649000E+00   4.955000E-01   1.000000E+00
# reference:
#   author: C.J.Umbarger,K.W.Kemper,J.W.Nelson,H.S.Plendl
#   title: Excitation Functions for the Reactions 34S(p,n)34Cl and 31P(alpha,n)34Cl
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.2, Issue.4, p.1378 (
