# header: 
#   title: Cs133(a,4n)La133 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Sathik
#   year: 1996
#   subentry: D6091005
#   X4 reaction: 55-CS-133(A,4N)57-LA-133,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6091005
# target: 
#   Z: 55
#   A: 133
#   nuclide: Cs133
# reaction: 
#   type: (a,4n)
#   ENDF_MF: 3
#   ENDF_MT: 37
#   residual: 
#     Z: 57
#     A: 133
#     nuclide: La133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.957000E+01   5.400000E-01   2.884000E+02   4.380000E+01   1.000000E+00
   4.236000E+01   5.400000E-01   4.570000E+02   6.889999E+01   1.000000E+00
   4.499000E+01   5.300000E-01   1.156600E+03   1.672000E+02   1.000000E+00
   4.750000E+01   5.300000E-01   1.684400E+03   2.407000E+02   1.000000E+00
# reference:
#   author: N.P.M.Sathik, M.Afzal Ansari, B.P.Singh, R.Prasad
#   title: Measurement and analysis of excitation functions tor  alpha induced reactions on iodine and cesium
#   journal: Jour: Pramana, Vol.47, Issue.5, p.401 (1996)
