# header: 
#   title: Zn66(n,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Kielan
#   year: 1995
#   subentry: 31460003
#   X4 reaction: 30-ZN-66(N,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31460003
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 8
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.304000E+01   4.000000E-01   5.961882E+01   1.129873E+01   8.013282E-01
   1.340000E+01   2.000000E-01   6.034002E+01   5.368900E+00   8.013282E-01
   1.390000E+01   3.000000E-01   6.017974E+01   5.689430E+00   8.013282E-01
   1.450000E+01   3.000000E-01   5.593270E+01   5.849700E+00   8.013282E-01
   1.500000E+01   3.000000E-01   5.072409E+01   5.449000E+00   8.013282E-01
   1.540000E+01   2.000000E-01   5.192607E+01   5.609300E+00   8.013282E-01
   1.590000E+01   5.000000E-01   5.016315E+01   7.853001E+00   8.013282E-01
   1.660000E+01   1.000000E-01   5.272740E+01   9.054999E+00   8.013282E-01
# reference:
#   author: D.Kielan,A.Marcinkowski
#   title: Cross sections for the (n,p) reaction on zinc isotopes in terms of the novel multistep compound reaction model
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.352, p.137 (199
