# header: 
#   title: Zn66(n,x)Cu66 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Valkonen
#   year: 1976
#   subentry: 20673011
#   X4 reaction: 30-ZN-66(N,P)29-CU-66,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/20673011
# target: 
#   Z: 30
#   A: 66
#   nuclide: Zn66
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 29
#     A: 66
#     nuclide: Cu66
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.470000E+01   3.000000E-01   7.600002E+01   7.000000E+00   1.000000E+00
# reference:
#   author: M.Valkonen,P.Homberg,R.Rieppo,J.K.Keinaenen,J.Kantele
#   title: Studies of 14 MeV neutron activation cross sections  with special reference to the capture reaction
#   journal: Rept: Univ. of Jyvaeskylae, Dept.of Physics Reports, No.1/1976 (1976)
