# header: 
#   title: Ge74(a,g)Se78 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Quinn
#   year: 2015
#   subentry: C2196004
#   X4 reaction: 32-GE-74(A,G)34-SE-78,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C2196004
# target: 
#   Z: 32
#   A: 74
#   nuclide: Ge74
# reaction: 
#   type: (a,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 34
#     A: 78
#     nuclide: Se78
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.949707E+00   1.000000E-02   4.800000E-02   8.000000E-03   1.000000E+00
   9.455697E+00   1.000000E-02   7.500000E-02   1.200000E-02   1.000000E+00
   9.951146E+00   1.000000E-02   8.000000E-02   1.400000E-02   1.000000E+00
   1.045700E+01   1.000000E-02   1.130000E-01   2.100000E-02   1.000000E+00
   1.095300E+01   1.000000E-02   1.240000E-01   2.600000E-02   1.000000E+00
   1.145900E+01   1.000000E-02   1.690000E-01   3.900000E-02   1.000000E+00
# reference:
#   author: S.J.Quinn,A.Spyrou,A.Simon,A.Battaglia,M.Bowers, B.Bucher,C.Casarella,M.Couder,P.A.DeYoung,A.C.Dombos, J.Gorres,A.Kontos,Q.Li,A.Long,M.Moran,N.Paul,J.Pereira, D.Robertson,K.Smith,M.K.Smith,E.Stech,R.Talwar,W.P.Tan, M.Wiescher
#   title: (alpha,gamma) cross section measurements in the region of light p nuclei
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.92, p.045805 (2015)
