# header: 
#   title: Y89(g,x)Sr88 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Vancamp
#   year: 1984
#   subentry: M0954002
#   X4 reaction: 39-Y-89(G,P)38-SR-88,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/M0954002
# target: 
#   Z: 39
#   A: 89
#   nuclide: Y89
# reaction: 
#   type: (g,x)
#   ENDF_MF: 3
#   ENDF_MT: 103
#   residual: 
#     Z: 38
#     A: 88
#     nuclide: Sr88
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.380000E+01   0.000000E+00   2.640000E+00   1.550000E-01   1.000000E+00
   1.480000E+01   0.000000E+00   6.056000E+00   3.880000E-01   1.000000E+00
   1.580000E+01   0.000000E+00   1.490700E+01   1.398000E+00   1.000000E+00
   1.680000E+01   0.000000E+00   2.034200E+01   1.475000E+00   1.000000E+00
   1.780000E+01   0.000000E+00   1.832300E+01   1.400000E+00   1.000000E+00
   1.880000E+01   0.000000E+00   1.475200E+01   1.397000E+00   1.000000E+00
   1.980000E+01   0.000000E+00   1.382000E+01   1.787000E+00   1.000000E+00
   2.080000E+01   0.000000E+00   1.591600E+01   1.863000E+00   1.000000E+00
   2.180000E+01   0.000000E+00   1.979800E+01   1.895000E+00   1.000000E+00
   2.280000E+01   0.000000E+00   1.344100E+01   2.873000E+00   1.000000E+00
   2.380000E+01   0.000000E+00   1.087000E+01   2.950000E+00   1.000000E+00
# reference:
#   author: E.Van Camp,D.Ryckbosch,R.Van De Vyver,E.Kerkhove,  P.Van Otten,P.Berkvens
#   title: Isospin splitting of the giant  dipole  resonance  in  89Y.
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.30, p.1182 (1984)
