# header: 
#   title: Te119m(g,x)Ag105 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 105
#     nuclide: Ag105
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 13
##       E             xs
##     [MeV]          [mb]
   7.000000E+01   1.367080E-12
   7.500000E+01   3.392900E-09
   8.000000E+01   5.411102E-07
   9.000000E+01   1.361811E-04
   1.000000E+02   7.132093E-03
   1.100000E+02   2.693278E-02
   1.200000E+02   2.545611E-02
   1.300000E+02   1.608022E-02
   1.400000E+02   2.482324E-02
   1.500000E+02   3.689716E-02
   1.600000E+02   3.192011E-02
   1.800000E+02   2.014789E-02
   2.000000E+02   1.331276E-02
