# header: 
#   title: Te119m(g,x)Rh101 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 45
#     A: 101
#     nuclide: Rh101
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 10
##       E             xs
##     [MeV]          [mb]
   9.000000E+01   2.594101E-11
   1.000000E+02   1.516081E-07
   1.100000E+02   2.633597E-05
   1.200000E+02   6.442266E-04
   1.300000E+02   1.987669E-03
   1.400000E+02   1.741160E-03
   1.500000E+02   1.735820E-03
   1.600000E+02   2.773911E-03
   1.800000E+02   4.244027E-03
   2.000000E+02   2.533308E-03
