# header: 
#   title: Te119m(g,x)Sb114 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 51
#     A: 114
#     nuclide: Sb114
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   1.490583E-05
   4.500000E+01   1.834306E-03
   5.000000E+01   2.774963E-02
   5.500000E+01   5.051134E-01
   6.000000E+01   1.421455E+00
   6.500000E+01   1.829404E+00
   7.000000E+01   1.585786E+00
   7.500000E+01   1.187745E+00
   8.000000E+01   9.301881E-01
   9.000000E+01   7.246067E-01
   1.000000E+02   6.267841E-01
   1.100000E+02   5.572021E-01
   1.200000E+02   4.960190E-01
   1.300000E+02   4.516956E-01
   1.400000E+02   4.149327E-01
   1.500000E+02   3.677039E-01
   1.600000E+02   3.347865E-01
   1.800000E+02   2.764126E-01
   2.000000E+02   2.356259E-01
