# header: 
#   title: Te119m(g,x)In110g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 110
#     nuclide: In110g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   8.405527E-09
   5.500000E+01   4.639693E-06
   6.000000E+01   9.236261E-05
   6.500000E+01   1.367341E-03
   7.000000E+01   1.578874E-02
   7.500000E+01   5.486152E-02
   8.000000E+01   9.275357E-02
   9.000000E+01   7.554524E-02
   1.000000E+02   3.872158E-02
   1.100000E+02   4.916997E-02
   1.200000E+02   6.950749E-02
   1.300000E+02   5.649667E-02
   1.400000E+02   4.464570E-02
   1.500000E+02   3.224172E-02
   1.600000E+02   2.832987E-02
   1.800000E+02   2.503436E-02
   2.000000E+02   1.661205E-02
