# header: 
#   title: Te119m(g,x)In111 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 52
#   A: 119
#   nuclide: Te119m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 49
#     A: 111
#     nuclide: In111
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   4.426798E-08
   4.500000E+01   6.028722E-06
   5.000000E+01   1.059263E-04
   5.500000E+01   4.242022E-03
   6.000000E+01   3.300950E-02
   6.500000E+01   8.647974E-02
   7.000000E+01   1.174549E-01
   7.500000E+01   9.813815E-02
   8.000000E+01   6.317312E-02
   9.000000E+01   3.614988E-02
   1.000000E+02   5.867174E-02
   1.100000E+02   7.851374E-02
   1.200000E+02   6.338554E-02
   1.300000E+02   4.896422E-02
   1.400000E+02   4.268107E-02
   1.500000E+02   4.014828E-02
   1.600000E+02   3.302342E-02
   1.800000E+02   2.791756E-02
   2.000000E+02   2.226956E-02
