# header: 
#   title: Rh103(h,3n)Ag103 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ali
#   year: 2018
#   subentry: D4391010
#   X4 reaction: 45-RH-103(HE3,3N)47-AG-103,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D4391010
# target: 
#   Z: 45
#   A: 103
#   nuclide: Rh103
# reaction: 
#   type: (h,3n)
#   ENDF_MF: 3
#   ENDF_MT: 17
#   residual: 
#     Z: 47
#     A: 103
#     nuclide: Ag103
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.578000E+01   0.000000E+00   1.000000E+01   1.000000E+00   1.000000E+00
   1.731000E+01   0.000000E+00   6.300000E+01   1.000000E+01   1.000000E+00
   1.832000E+01   0.000000E+00   1.380000E+02   1.700000E+01   1.000000E+00
   2.019000E+01   0.000000E+00   2.660000E+02   3.100000E+01   1.000000E+00
   2.110000E+01   0.000000E+00   3.090000E+02   3.800000E+01   1.000000E+00
   2.199000E+01   0.000000E+00   3.720000E+02   4.300000E+01   1.000000E+00
   2.364000E+01   0.000000E+00   4.940000E+02   6.000000E+01   1.000000E+00
   2.481000E+01   0.000000E+00   5.090000E+02   5.700000E+01   1.000000E+00
   2.628000E+01   0.000000E+00   5.370001E+02   6.500002E+01   1.000000E+00
# reference:
#   author: B.M.Ali,M.Al-Abyad,S.Kamdil,A.H.M.Solieman,F.Ditroi
#   title: Excitation functions of 3He-particle induced nuclear reactions on 103Rh: Experimental and theoretical investigations
#   journal: Jour: European Physical Journal Plus, Vol.133, p.9 (2018)
