# header: 
#   title: U238(d,x)Ba139 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Linder
#   year: 1954
#   subentry: P0046004
#   X4 reaction: 92-U-238(D,F)56-BA-139,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/P0046004
# target: 
#   Z: 92
#   A: 238
#   nuclide: U238
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 56
#     A: 139
#     nuclide: Ba139
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.040000E+01   0.000000E+00   2.910000E+01   0.000000E+00   1.000000E+00
   5.100000E+01   0.000000E+00   3.930000E+01   0.000000E+00   1.000000E+00
   8.100000E+01   0.000000E+00   3.860000E+01   0.000000E+00   1.000000E+00
   1.020000E+02   0.000000E+00   5.040000E+01   0.000000E+00   1.000000E+00
   1.410000E+02   0.000000E+00   3.990000E+01   0.000000E+00   1.000000E+00
   1.920000E+02   0.000000E+00   3.810000E+01   0.000000E+00   1.000000E+00
# reference:
#   author: M.LINDER,R.N.OSBORNE
#   title: Some Studies of the Products of the High-Energy  Fission Process
#   journal: Jour: Physical Review, Vol.94, p.1323 (1954)
