# header: 
#   title: Sn116(a,x)Ag108g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 50
#   A: 116
#   nuclide: Sn116
# reaction: 
#   type: (a,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 47
#     A: 108
#     nuclide: Ag108g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   2.325899E-12
   6.000000E+01   2.499950E-08
   6.500000E+01   1.276130E-05
   7.000000E+01   4.775564E-04
   7.500000E+01   7.179799E-03
   8.000000E+01   9.907899E-02
   9.000000E+01   1.676476E+00
   1.000000E+02   3.612939E+00
   1.100000E+02   2.699469E+00
   1.200000E+02   2.576850E+00
   1.300000E+02   3.097228E+00
   1.400000E+02   4.058763E+00
   1.500000E+02   3.410306E+00
   1.600000E+02   3.091641E+00
   1.800000E+02   2.528896E+00
   2.000000E+02   1.582419E+00
