# header: 
#   title: Sc45(p,n')Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Dell
#   year: 1965
#   subentry: B0064002
#   X4 reaction: 21-SC-45(P,N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/B0064002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.280000E+00   0.000000E+00   1.110000E+01   0.000000E+00   1.000000E+00
   3.720000E+00   1.900000E-01   4.800000E+01   3.300000E+00   1.000000E+00
   4.130000E+00   0.000000E+00   6.530001E+01   0.000000E+00   1.000000E+00
   4.510000E+00   0.000000E+00   9.710000E+01   0.000000E+00   1.000000E+00
   4.860000E+00   0.000000E+00   1.080000E+02   0.000000E+00   1.000000E+00
   5.210000E+00   1.100000E-01   1.220000E+02   8.000000E+00   1.000000E+00
   5.550000E+00   0.000000E+00   1.320000E+02   0.000000E+00   1.000000E+00
   5.860000E+00   0.000000E+00   1.480000E+02   0.000000E+00   1.000000E+00
   6.180000E+00   0.000000E+00   1.350000E+02   0.000000E+00   1.000000E+00
   6.470000E+00   0.000000E+00   1.560000E+02   0.000000E+00   1.000000E+00
   6.770000E+00   6.000000E-02   1.880000E+02   1.000000E+01   1.000000E+00
# reference:
#   author: G.F.Dell, W.D.Ploughe, H.J.Hausman
#   title: Total reaction cross sections in the mass range 45 to  65
#   journal: Jour: Nuclear Physics, Vol.64, p.513 (1965)
