# header: 
#   title: Sc45(p,n')Ti45 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Thomas
#   year: 1968
#   subentry: C0696002
#   X4 reaction: 21-SC-45(P,N)22-TI-45,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0696002
# target: 
#   Z: 21
#   A: 45
#   nuclide: Sc45
# reaction: 
#   type: (p,n')
#   ENDF_MF: 3
#   ENDF_MT: 4
#   residual: 
#     Z: 22
#     A: 45
#     nuclide: Ti45
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 10
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   7.800000E+00   0.000000E+00   3.050000E+02   0.000000E+00   1.000000E+00
   8.200000E+00   0.000000E+00   3.210000E+02   0.000000E+00   1.000000E+00
   8.800000E+00   0.000000E+00   3.270000E+02   0.000000E+00   1.000000E+00
   9.800000E+00   0.000000E+00   3.390000E+02   0.000000E+00   1.000000E+00
   1.050000E+01   0.000000E+00   3.480000E+02   0.000000E+00   1.000000E+00
   1.140000E+01   0.000000E+00   3.560000E+02   0.000000E+00   1.000000E+00
   1.200000E+01   0.000000E+00   3.550000E+02   0.000000E+00   1.000000E+00
   1.260000E+01   0.000000E+00   3.650000E+02   0.000000E+00   1.000000E+00
   1.350000E+01   0.000000E+00   3.680000E+02   0.000000E+00   1.000000E+00
   1.440000E+01   0.000000E+00   3.940000E+02   0.000000E+00   1.000000E+00
# reference:
#   author: R.G.THOMAS,W.BARTOLINI
#   title: Excitation functions for (p,n) and (p,2n) interactions  in Sc, Cr, Mo, Cd and W between 8 and 14 MeV
#   journal: Jour: Nuclear Physics, Section A, Vol.106, p.323 (1968)
