# header: 
#   title: B10(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Yan
#   year: 1997
#   subentry: C0452012
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/C0452012
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 9
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   8.648278E-02   0.000000E+00   1.600000E-05   2.000000E-06   1.000000E+00
   9.609198E-02   0.000000E+00   4.300000E-05   5.000000E-06   1.000000E+00
   1.057012E-01   0.000000E+00   1.200000E-04   1.000000E-05   1.000000E+00
   1.153104E-01   0.000000E+00   2.600000E-04   4.000000E-05   1.000000E+00
   1.261207E-01   0.000000E+00   7.200000E-04   8.000000E-05   1.000000E+00
   1.357299E-01   0.000000E+00   1.300000E-03   2.000000E-04   1.000000E+00
   1.453391E-01   0.000000E+00   1.900000E-03   2.000000E-04   1.000000E+00
   1.561495E-01   0.000000E+00   3.000000E-03   3.000000E-04   1.000000E+00
   1.645575E-01   0.000000E+00   6.600000E-03   6.000000E-04   1.000000E+00
# reference:
#   author: J.Yan,F.E.Cecil,J.A.McNeil,M.A.Hofstee,P.D.Kunz
#   title: Deuteron-induced reactions on 9Be, 10B, and 11B at low  energies
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.55, p.1890 (1997)
