# header: 
#   title: B10(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Paris
#   year: 1954
#   subentry: F0369003
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/F0369003
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.800000E-01   0.000000E+00   9.900000E-03   9.900000E-04   1.000000E+00
   2.900000E-01   0.000000E+00   2.600000E-01   2.600000E-02   1.000000E+00
   4.100000E-01   0.000000E+00   1.500000E+00   1.500000E-01   1.000000E+00
   5.850000E-01   0.000000E+00   6.400000E+00   6.400000E-01   1.000000E+00
# reference:
#   author: C.H.Paris,F.P.G.Valckx,P.M.Ehdt
#   title: Angular distribution and yield of protons from the 10B(d,p)11B reaction (II)
#   journal: Jour: Physica (Utrecht), Vol.20, p.573 (1954)
