# header: 
#   title: B10(d,p_00) cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Hoeft
#   year: 2001
#   subentry: A0370004
#   X4 reaction: 5-B-10(D,P)5-B-11,PAR,SIG,,SFC
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0370004
#   level energy [MeV]:  0.00000E+00
# target: 
#   Z: 5
#   A: 10
#   nuclide: B10
# reaction: 
#   type: (d,p_00)
#   ENDF_MF: 3
#   ENDF_MT: 600
#   level: 
#     number: 0
#     energy [MeV]:  0.000000E+00
#     spin:  2.500000E+00
#     parity: -1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 17
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.389000E-01   0.000000E+00   2.105000E-03   2.275700E-04   1.000000E+00
   1.600000E-01   0.000000E+00   5.415500E-03   5.183200E-04   1.000000E+00
   1.706000E-01   0.000000E+00   7.088800E-03   6.417900E-04   1.000000E+00
   1.827000E-01   0.000000E+00   1.188000E-02   1.110700E-03   1.000000E+00
   2.060000E-01   0.000000E+00   2.575800E-02   2.564600E-03   1.000000E+00
   2.245000E-01   0.000000E+00   4.041800E-02   3.924100E-03   1.000000E+00
   2.386000E-01   0.000000E+00   5.672500E-02   5.183000E-03   1.000000E+00
   2.493000E-01   0.000000E+00   7.077100E-02   6.399500E-03   1.000000E+00
   2.592000E-01   0.000000E+00   8.214700E-02   7.597500E-03   1.000000E+00
   2.712000E-01   0.000000E+00   1.068900E-01   9.886000E-03   1.000000E+00
   2.833000E-01   0.000000E+00   1.511400E-01   1.503500E-02   1.000000E+00
   2.933000E-01   0.000000E+00   1.735700E-01   1.534300E-02   1.000000E+00
   3.152000E-01   0.000000E+00   2.328800E-01   2.258200E-02   1.000000E+00
   3.351000E-01   0.000000E+00   3.271000E-01   2.903300E-02   1.000000E+00
   3.380000E-01   0.000000E+00   3.598500E-01   3.234600E-02   1.000000E+00
   3.500000E-01   0.000000E+00   3.728900E-01   3.368100E-02   1.000000E+00
   3.606000E-01   0.000000E+00   4.231100E-01   4.453800E-02   1.000000E+00
# reference:
#   author: M.Hoeft, K.Czerski, P.Heide, M.Lang
#   title: S-factors for the 10-B(d,p)11-B and 10-B(d,alpha)8-Be reactions in the deuteron energy range from 120 to 340 keV.
#   journal: Jour: Nuclear Physics, Section A, Vol.688, p.524 (2001)
