# header: 
#   title: Ag109(d,x)Zr89m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 40
#     A: 89
#     nuclide: Zr89m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 9
##       E             xs
##     [MeV]          [mb]
   1.000000E+02   5.953540E-10
   1.100000E+02   1.954565E-06
   1.200000E+02   5.512014E-06
   1.300000E+02   6.284548E-05
   1.400000E+02   2.456376E-04
   1.500000E+02   7.581644E-04
   1.600000E+02   2.590642E-03
   1.800000E+02   1.449674E-02
   2.000000E+02   4.524932E-02
