# header: 
#   title: Ag109(d,x)Nb94m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 47
#   A: 109
#   nuclide: Ag109
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 94
#     nuclide: Nb94m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 14
##       E             xs
##     [MeV]          [mb]
   6.500000E+01   1.109931E-12
   7.000000E+01   1.014766E-09
   7.500000E+01   1.869607E-07
   8.000000E+01   6.095912E-06
   9.000000E+01   7.997523E-04
   1.000000E+02   8.336499E-03
   1.100000E+02   1.157309E-02
   1.200000E+02   2.807036E-03
   1.300000E+02   6.385367E-03
   1.400000E+02   1.440713E-02
   1.500000E+02   2.597585E-02
   1.600000E+02   3.574514E-02
   1.800000E+02   4.562859E-02
   2.000000E+02   5.304717E-02
