# header: 
#   title: Zr94(n,g)Zr95 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Boldeman
#   year: 1976
#   subentry: 30358013
#   X4 reaction: 40-ZR-94(N,G)40-ZR-95,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/30358013
# target: 
#   Z: 40
#   A: 94
#   nuclide: Zr94
# reaction: 
#   type: (n,g)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 40
#     A: 95
#     nuclide: Zr95
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.500000E-03   5.000000E-04   9.500002E+01   1.200000E+01   1.000000E+00
   5.500000E-03   5.000000E-04   2.560000E+02   2.900000E+01   1.000000E+00
   7.000000E-03   1.000000E-03   6.200000E+01   8.000000E+00   1.000000E+00
   1.250000E-02   2.500000E-03   6.100000E+01   7.000000E+00   1.000000E+00
   1.750000E-02   2.500000E-03   5.300000E+01   7.000000E+00   1.000000E+00
   2.500000E-02   5.000000E-03   2.600000E+01   3.000000E+00   1.000000E+00
   3.500000E-02   5.000000E-03   2.900000E+01   5.000000E+00   1.000000E+00
   4.500000E-02   5.000000E-03   2.900000E+01   5.000000E+00   1.000000E+00
   5.500000E-02   5.000000E-03   2.900000E+01   5.000000E+00   1.000000E+00
   7.000000E-02   1.000000E-02   2.000000E+01   4.000000E+00   1.000000E+00
   9.000000E-02   1.000000E-02   2.200000E+01   4.000000E+00   1.000000E+00
   1.250000E-01   2.500000E-02   1.800000E+01   4.000000E+00   1.000000E+00
   1.750000E-01   2.500000E-02   1.900000E+01   4.000000E+00   1.000000E+00
# reference:
#   author: J.W.Boldeman, A.R.de L.Musgrove, B.J.Allen,  J.A.Harvey, R.L.Macklin
#   title: The neutron total and capture cross sections of 92,94Zr
#   journal: Jour: Nuclear Physics, Section A, Vol.269, p.31 (1976)
