# header: 
#   title: Ca40(n,a)Ar37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Urech
#   year: 1961
#   subentry: 21245002
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/21245002
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 37
#     nuclide: Ar37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 1
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.950000E+00   4.000000E-02   4.300000E+02   1.000000E+02   1.000000E+00
# reference:
#   author: S.URECH, E.JEANNET, J.ROSSEL
#   title: -THE REACTIONS (N,P) AND (N,ALPHA) OF CA-40 WITH  NEUTRONS OF 6 MEV.- (IN FRENCH).
#   journal: Jour: Helvetica Physica Acta, Vol.34, p.954 (1961)
