# header: 
#   title: Ca40(n,a)Ar37 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: XuemeiZhangg
#   year: 2000
#   subentry: 31506005
#   X4 reaction: 20-CA-40(N,A)18-AR-37,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/31506005
# target: 
#   Z: 20
#   A: 40
#   nuclide: Ca40
# reaction: 
#   type: (n,a)
#   ENDF_MF: 3
#   ENDF_MT: 107
#   residual: 
#     Z: 18
#     A: 37
#     nuclide: Ar37
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 2
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.930000E+00   1.200000E-01   1.990000E+02   2.000000E+01   1.000000E+00
   5.980000E+00   1.200000E-01   1.980000E+02   2.000000E+01   1.000000E+00
# reference:
#   author: Xuemei Zhang, Zemin Chen, Yingtang Chen, Guoyou Tang,  Guohui Zhang, Jinxiang Chen, Yu.M.Gledenov,  G.Khuukhenkhuu
#   title: Measurements and calculations of the 39K and 40Ca  (n,a) cross sections at En = 4.5 to 6.5 MeV
#   journal: Jour: Nuclear Science and Engineering, Vol.134, p.89 (2000)
