# header: 
#   title: Gd156(n,x)Gd157 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Wisshak
#   year: 1995
#   subentry: 22386011
#   X4 reaction: 64-GD-156(N,G)64-GD-157,,SIG,,AV
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/22386011
# target: 
#   Z: 64
#   A: 156
#   nuclide: Gd156
# reaction: 
#   type: (n,x)
#   ENDF_MF: 3
#   ENDF_MT: 102
#   residual: 
#     Z: 64
#     A: 157
#     nuclide: Gd157
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 18
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   4.000000E-03   1.000000E-03   2.063574E+03   1.189597E+02   1.058786E+00
   6.250000E-03   1.250000E-03   1.445788E+03   4.566645E+01   1.031968E+00
   8.750000E-03   1.250000E-03   1.225487E+03   3.416681E+01   1.058279E+00
   1.125000E-02   1.250000E-03   9.558236E+02   2.222005E+01   1.018676E+00
   1.375000E-02   1.250000E-03   9.129583E+02   1.873589E+01   1.104875E+00
   1.750000E-02   2.500000E-03   8.235667E+02   1.340146E+01   1.096481E+00
   2.250000E-02   2.500000E-03   7.529165E+02   1.105332E+01   1.106417E+00
   2.750000E-02   2.500000E-03   6.530139E+02   9.074200E+00   1.068413E+00
   3.500000E-02   5.000000E-03   6.148837E+02   7.698200E+00   1.092932E+00
   4.500000E-02   5.000000E-03   5.608661E+02   7.028200E+00   1.061643E+00
   5.500000E-02   5.000000E-03   5.202372E+02   6.505100E+00   1.089502E+00
   7.000000E-02   1.000000E-02   4.492689E+02   5.614500E+00   1.088609E+00
   9.000000E-02   1.000000E-02   3.870724E+02   5.398100E+00   1.096212E+00
   1.100000E-01   1.000000E-02   3.255610E+02   4.645100E+00   1.057359E+00
   1.350000E-01   1.500000E-02   2.721799E+02   4.412700E+00   1.044035E+00
   1.625000E-01   1.250000E-02   2.379106E+02   5.060400E+00   1.031703E+00
   1.875000E-01   1.250000E-02   2.117340E+02   4.234000E+00   1.033353E+00
   2.125000E-01   1.250000E-02   2.006421E+02   4.109800E+00   1.011811E+00
# reference:
#   author: K.Wisshak,F.Voss,F.Kaeppeler,K.Guber,L.Kazakov, N.Kornilov,M.Uhl,G.Reffo
#   title: Stellar neutron capture cross sections of the  gadolinium isotopes
#   journal: Jour: Physical Review, Part C, Nuclear Physics, Vol.52, Issue.5, p.2762
