# header: 
#   title: Nb93(a,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Mukherjee
#   year: 1993
#   subentry: A0531006
#   X4 reaction: 41-NB-93(A,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0531006
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 6
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.120000E+01   0.000000E+00   3.141600E+00   4.702400E-01   1.000504E+00
   2.440000E+01   0.000000E+00   1.460736E+01   2.801400E+00   1.000504E+00
   2.950000E+01   0.000000E+00   2.641331E+01   3.902000E+00   1.000504E+00
   3.430000E+01   0.000000E+00   3.231629E+01   3.902000E+00   1.000504E+00
   3.800000E+01   0.000000E+00   3.961997E+01   4.702370E+00   1.000504E+00
   4.200000E+01   0.000000E+00   4.342189E+01   4.802400E+00   1.000504E+00
# reference:
#   author: S.Mukherjee,M.H.Rashid,C.N.Chintalapudi
#   title: Measurement and analysis of the excitation functions for alpha particle induced reactions on niobium.
#   journal: Jour: Pramana, Vol.41, p.329 (1993)
