# header: 
#   title: Nb93(a,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Levkovski*0.82
#   year: 1991
#   subentry: A0510510
#   X4 reaction: 41-NB-93(A,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/A0510510
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 13
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   3.490000E+01   0.000000E+00   1.066000E+01   1.300000E+00   1.000000E+00
   3.590000E+01   0.000000E+00   1.107000E+01   1.350000E+00   1.000000E+00
   3.690000E+01   0.000000E+00   1.139800E+01   1.390000E+00   1.000000E+00
   3.790000E+01   0.000000E+00   1.271000E+01   1.550000E+00   1.000000E+00
   3.880000E+01   0.000000E+00   1.238200E+01   1.510000E+00   1.000000E+00
   3.970000E+01   0.000000E+00   1.459600E+01   1.780000E+00   1.000000E+00
   4.070000E+01   0.000000E+00   1.443200E+01   1.760000E+00   1.000000E+00
   4.170000E+01   0.000000E+00   1.459600E+01   1.780000E+00   1.000000E+00
   4.260000E+01   0.000000E+00   1.549800E+01   1.890000E+00   1.000000E+00
   4.360000E+01   0.000000E+00   1.566200E+01   1.910000E+00   1.000000E+00
   4.450000E+01   0.000000E+00   1.640000E+01   2.000000E+00   1.000000E+00
   4.530000E+01   0.000000E+00   1.722000E+01   2.100000E+00   1.000000E+00
   4.610000E+01   0.000000E+00   1.623600E+01   1.980000E+00   1.000000E+00
# reference:
#   author: V.N.Levkovski
#   title: Cross sections of medium mass nuclide activation  (A=40-100) by medium energy protons and alpha-particles (E=10-50 MeV)
#   journal: Book: Levkovskij,Act.Cs.By Protons and Alphas,Moscow 1991,  (1991)
