# header: 
#   title: Nb93(a,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Shahid
#   year: 2015
#   subentry: D6251004
#   X4 reaction: 41-NB-93(A,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D6251004
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 14
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   1.908000E+01   1.220000E+00   4.000000E-02   1.000000E-02   1.000000E+00
   2.057000E+01   1.160000E+00   3.200000E-01   3.000000E-02   1.000000E+00
   2.290000E+01   1.080000E+00   3.120000E+00   2.300000E-01   1.000000E+00
   2.425000E+01   1.050000E+00   4.730000E+00   3.300000E-01   1.000000E+00
   2.636000E+01   9.900000E-01   6.580000E+00   4.700000E-01   1.000000E+00
   2.756000E+01   9.500000E-01   9.400000E+00   6.500000E-01   1.000000E+00
   2.950000E+01   9.100000E-01   1.225000E+01   8.600000E-01   1.000000E+00
   3.063000E+01   8.800000E-01   1.363000E+01   9.400000E-01   1.000000E+00
   3.243000E+01   8.500000E-01   1.373000E+01   9.600000E-01   1.000000E+00
   3.349000E+01   8.300000E-01   1.465000E+01   1.010000E+00   1.000000E+00
   3.518000E+01   8.000000E-01   1.540000E+01   1.080000E+00   1.000000E+00
   3.619000E+01   7.900000E-01   1.648000E+01   1.140000E+00   1.000000E+00
   3.779000E+01   7.600000E-01   1.643000E+01   1.150000E+00   1.000000E+00
   3.875000E+01   7.500000E-01   1.678000E+01   1.160000E+00   1.000000E+00
# reference:
#   author: M.Shahid, K.Kim, G.N.Kim, M.Zaman, M.Nadeem, H.Naik,  M.Tatari, R.Guin, S.K.Das
#   title: Measurement of the excitation functions in  alpha-induced reactions on 93Nb from threshold energy  to 39.5 MeV
#   journal: Jour: Journal of the Korean Physical Society, Vol.67, p.1474 (2015)
