# header: 
#   title: Nb93(a,x)Nb92m cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Ernst
#   year: 1982
#   subentry: D0143011
#   X4 reaction: 41-NB-93(A,X)41-NB-92-M,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/D0143011
# target: 
#   Z: 41
#   A: 93
#   nuclide: Nb93
# reaction: 
#   type: (a,x)
#   ENDF_MF: 3
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 92
#     nuclide: Nb92m
#     level: 
#       number: 0
#       energy [MeV]:  0.000000E+00
#       spin:  0.000000E+00
#       parity: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 11
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   5.910000E+01   1.000000E+00   2.629501E+01   2.099940E+00   9.631870E-01
   6.840000E+01   1.000000E+00   3.178517E+01   2.497400E+00   9.631870E-01
   7.790000E+01   1.000000E+00   3.303732E+01   2.611500E+00   9.631870E-01
   8.760000E+01   1.000000E+00   3.496369E+01   2.747100E+00   9.631870E-01
   9.730000E+01   1.000000E+00   3.496369E+01   2.747100E+00   9.631870E-01
   1.067000E+02   1.000000E+00   3.525265E+01   2.831000E+00   9.631870E-01
   1.163000E+02   1.000000E+00   3.477105E+01   2.740900E+00   9.631870E-01
   1.254000E+02   1.000000E+00   3.592688E+01   2.852100E+00   9.631870E-01
   1.353000E+02   1.000000E+00   3.660111E+01   2.873500E+00   9.631870E-01
   1.451000E+02   1.000000E+00   3.496369E+01   2.747100E+00   9.631870E-01
   1.558000E+02   1.000000E+00   3.602320E+01   2.855200E+00   9.631870E-01
# reference:
#   author: J.Ernst,R.Ibowski,H.Klampfl,H.Machner,T.Mayer-Kuckuk, R.Schanz
#   title: Investigation of alpha-induced reactions on niobium and tantalum. I. Measurement of 93Nb, 181Ta(a, x n y p) excitation functions up to 171 MeV
#   journal: Jour: Zeitschrift fuer Physik A, Hadrons and Nuclei, Vol.308, p.301 (198
