# header: 
#   title: Nd140(h,x)Pr134 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 59
#     A: 134
#     nuclide: Pr134
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 19
##       E             xs
##     [MeV]          [mb]
   4.000000E+01   3.856743E-09
   4.500000E+01   1.224438E-04
   5.000000E+01   4.747746E-02
   5.500000E+01   1.202138E+00
   6.000000E+01   6.260985E+00
   6.500000E+01   1.526168E+01
   7.000000E+01   2.505578E+01
   7.500000E+01   3.185046E+01
   8.000000E+01   3.560018E+01
   9.000000E+01   4.034173E+01
   1.000000E+02   6.266567E+01
   1.100000E+02   8.802196E+01
   1.200000E+02   9.267381E+01
   1.300000E+02   8.200111E+01
   1.400000E+02   7.881199E+01
   1.500000E+02   5.766028E+01
   1.600000E+02   4.645055E+01
   1.800000E+02   3.919558E+01
   2.000000E+02   1.835513E+01
