# header: 
#   title: Nd140(h,x)La125m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 57
#     A: 125
#     nuclide: La125m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   3.094792E-10
   1.200000E+02   5.768862E-06
   1.300000E+02   1.088706E-03
   1.400000E+02   1.260763E-02
   1.500000E+02   4.434332E-02
   1.600000E+02   9.520321E-02
   1.800000E+02   5.114501E-01
   2.000000E+02   1.480536E+00
