# header: 
#   title: Nd140(h,x)Nd133 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 60
#     A: 133
#     nuclide: Nd133
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   8.750223E-10
   6.500000E+01   5.970617E-06
   7.000000E+01   9.977975E-04
   7.500000E+01   2.368125E-02
   8.000000E+01   1.550183E-01
   9.000000E+01   1.067459E+00
   1.000000E+02   6.861055E+00
   1.100000E+02   4.051290E+01
   1.200000E+02   1.031272E+02
   1.300000E+02   1.419802E+02
   1.400000E+02   1.691838E+02
   1.500000E+02   1.566711E+02
   1.600000E+02   1.638584E+02
   1.800000E+02   1.268263E+02
   2.000000E+02   1.051503E+02
