# header: 
#   title: Nd140(h,x)Ce128 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 60
#   A: 140
#   nuclide: Nd140
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 58
#     A: 128
#     nuclide: Ce128
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 11
##       E             xs
##     [MeV]          [mb]
   8.000000E+01   1.060271E-12
   9.000000E+01   3.746654E-07
   1.000000E+02   3.811900E-04
   1.100000E+02   1.171197E-02
   1.200000E+02   1.592125E-01
   1.300000E+02   2.539400E+00
   1.400000E+02   1.381956E+01
   1.500000E+02   3.136478E+01
   1.600000E+02   5.068336E+01
   1.800000E+02   1.002732E+02
   2.000000E+02   1.201721E+02
