# header: 
#   title: Pt193m(g,x)Ir185 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2023
#   author: A.J. Koning
#   year: 2023
# target: 
#   Z: 78
#   A: 193
#   nuclide: Pt193m
# reaction: 
#   type: (g,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 77
#     A: 185
#     nuclide: Ir185
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 15
##       E             xs
##     [MeV]          [mb]
   6.000000E+01   1.943923E-06
   6.500000E+01   4.276710E-04
   7.000000E+01   3.684000E-03
   7.500000E+01   1.959732E-02
   8.000000E+01   9.590300E-02
   9.000000E+01   4.134470E-01
   1.000000E+02   4.467231E-01
   1.100000E+02   3.886665E-01
   1.200000E+02   3.634229E-01
   1.300000E+02   3.298721E-01
   1.400000E+02   3.150412E-01
   1.500000E+02   3.084483E-01
   1.600000E+02   2.664514E-01
   1.800000E+02   2.827103E-01
   2.000000E+02   1.825414E-01
