# header: 
#   title: Mo97(h,x)Mo92 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 92
#     nuclide: Mo92
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   5.425092E-06
   3.500000E+01   4.687907E-03
   4.000000E+01   1.164250E-01
   4.500000E+01   7.680848E-01
   5.000000E+01   2.021398E+00
   5.500000E+01   3.333094E+00
   6.000000E+01   5.185621E+00
   6.500000E+01   1.520583E+01
   7.000000E+01   4.566374E+01
   7.500000E+01   9.293878E+01
   8.000000E+01   1.470934E+02
   9.000000E+01   2.253034E+02
   1.000000E+02   2.498187E+02
   1.100000E+02   2.362809E+02
   1.200000E+02   2.127045E+02
   1.300000E+02   1.847139E+02
   1.400000E+02   1.593009E+02
   1.500000E+02   1.310420E+02
   1.600000E+02   1.172897E+02
   1.800000E+02   8.472984E+01
   2.000000E+02   6.450468E+01
