# header: 
#   title: Mo97(h,x)Mo90 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 42
#     A: 90
#     nuclide: Mo90
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 16
##       E             xs
##     [MeV]          [mb]
   5.500000E+01   1.967280E-09
   6.000000E+01   1.621195E-05
   6.500000E+01   1.588406E-03
   7.000000E+01   2.081135E-02
   7.500000E+01   9.412457E-02
   8.000000E+01   2.452694E-01
   9.000000E+01   1.006465E+00
   1.000000E+02   5.621762E+00
   1.100000E+02   1.642595E+01
   1.200000E+02   2.597263E+01
   1.300000E+02   3.288792E+01
   1.400000E+02   3.893144E+01
   1.500000E+02   3.558776E+01
   1.600000E+02   4.084394E+01
   1.800000E+02   3.002217E+01
   2.000000E+02   3.422162E+01
