# header: 
#   title: Mo97(h,x)Rb85 cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 37
#     A: 85
#     nuclide: Rb85
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 17
##       E             xs
##     [MeV]          [mb]
   5.000000E+01   6.179196E-11
   5.500000E+01   1.527712E-08
   6.000000E+01   5.752008E-07
   6.500000E+01   7.764510E-06
   7.000000E+01   5.288510E-05
   7.500000E+01   1.662419E-04
   8.000000E+01   3.642456E-04
   9.000000E+01   7.210869E-04
   1.000000E+02   1.496295E-03
   1.100000E+02   5.694736E-03
   1.200000E+02   1.389220E-02
   1.300000E+02   2.447927E-02
   1.400000E+02   3.736965E-02
   1.500000E+02   7.337729E-02
   1.600000E+02   1.339573E-01
   1.800000E+02   1.642502E-01
   2.000000E+02   1.718274E-01
