# header: 
#   title: Mo97(h,x)Nb85m cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 42
#   A: 97
#   nuclide: Mo97
# reaction: 
#   type: (h,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 41
#     A: 85
#     nuclide: Nb85m
#     level: 
#       isomer: 1
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 8
##       E             xs
##     [MeV]          [mb]
   1.100000E+02   9.763074E-11
   1.200000E+02   1.017496E-06
   1.300000E+02   6.718206E-05
   1.400000E+02   4.535107E-04
   1.500000E+02   1.331365E-03
   1.600000E+02   3.035805E-03
   1.800000E+02   9.825164E-03
   2.000000E+02   1.921265E-02
