# header: 
#   title: Lu174(d,x)Lu171g cross section
#   source: ENDF
#   user: Arjan Koning
#   date: 2026-01-15
#   format: YANDF-0.4
# endf:
#   library: tendl.2025
#   author: A.J. Koning
#   year: 2025
# target: 
#   Z: 71
#   A: 174
#   nuclide: Lu174
# reaction: 
#   type: (d,x)
#   ENDF_MF: 6
#   ENDF_MT: 5
#   residual: 
#     Z: 71
#     A: 171
#     nuclide: Lu171g
#     level: 
#       isomer: 0
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 2
#     entries: 21
##       E             xs
##     [MeV]          [mb]
   3.000000E+01   4.034389E-01
   3.500000E+01   2.984885E+00
   4.000000E+01   1.530350E+01
   4.500000E+01   4.030874E+01
   5.000000E+01   7.274703E+01
   5.500000E+01   1.061179E+02
   6.000000E+01   1.420346E+02
   6.500000E+01   1.768207E+02
   7.000000E+01   2.073553E+02
   7.500000E+01   2.274127E+02
   8.000000E+01   2.338897E+02
   9.000000E+01   2.147199E+02
   1.000000E+02   1.778759E+02
   1.100000E+02   1.340207E+02
   1.200000E+02   9.805972E+01
   1.300000E+02   7.356248E+01
   1.400000E+02   6.665102E+01
   1.500000E+02   5.242203E+01
   1.600000E+02   4.932917E+01
   1.800000E+02   3.829930E+01
   2.000000E+02   3.916817E+01
