# header: 
#   title: Ta181(h,2na)Ta178 cross section
#   source: EXFOR
#   user: Arjan Koning
#   date: 2025-12-18
#   format: YANDF-0.4
# exfor: 
#   author: Scott
#   year: 1968
#   subentry: R0053011
#   X4 reaction: 73-TA-181(HE3,2N+A)73-TA-178,,SIG
#   X4 source: IAEA-NDS C5 file, database version 2023-08-08
#   X4 link: https://nds.iaea.org/EXFOR/R0053011
# target: 
#   Z: 73
#   A: 181
#   nuclide: Ta181
# reaction: 
#   type: (h,2na)
#   ENDF_MF: 3
#   ENDF_MT: 24
#   residual: 
#     Z: 73
#     A: 178
#     nuclide: Ta178
#   quantity: 
#     type: cross section
#   datablock: 
#     columns: 5
#     entries: 4
##       E             dE             xs             dxs       Normalization
##     [MeV]          [MeV]          [mb]           [mb]            []
   2.550000E+01   0.000000E+00   3.950500E+00   0.000000E+00   1.039604E+00
   2.810000E+01   0.000000E+00   5.925700E+00   0.000000E+00   1.039604E+00
   3.040000E+01   0.000000E+00   8.212900E+00   0.000000E+00   1.039604E+00
   3.270000E+01   0.000000E+00   9.876200E+00   0.000000E+00   1.039604E+00
# reference:
#   author: N.E.Scott, J.W.Cobble, P.J.Daly
#   title: A comparison of reactions induced by medium-energy 3He and 4He ions in heavy target nuclei
#   journal: Jour: Nuclear Physics, Section A, Vol.119, Issue.1, p.131 (1968)
